+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
*   0|use 5.010;                                                                        *   0|use v5.14;                                                                        *
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|    |                                                                                  *   6|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|   6|use IO::Async::Timer::Periodic;                                                   |   7|use IO::Async::Timer::Periodic;                                                   |
|   7|use IO::Async::Loop;                                                              |   8|use IO::Async::Loop;                                                              |
|   8|use curry;                                                                        |   9|use curry;                                                                        |
|    |                                                                                  *  10|use Future::AsyncAwait;                                                           *
|   9|                                                                                  |  11|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |  12|has count => is => rw => default => 0;                                            |
|  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  |  13|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  |
|  12|                                                                                  |  14|                                                                                  |
*  13|__PACKAGE__->new->run;                                                            *  15|await __PACKAGE__->new->run;                                                      *
|  14|                                                                                  |  16|                                                                                  |
*  15|sub run {                                                                         *  17|async sub run {                                                                   *
|  16|    my ($self) = @_;                                                              |  18|    my ($self) = @_;                                                              |
|  17|                                                                                  |  19|                                                                                  |
|  18|    $|++;                                                                         |  20|    $|++;                                                                         |
|  19|                                                                                  |  21|                                                                                  |
|  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |  22|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |
|  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |  23|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |
|  22|                                                                                  |  24|                                                                                  |
*  23|    $self->do(1)->get;                                                            *  25|    await $self->do(1);                                                           *
|  24|                                                                                  |  26|                                                                                  |
*  25|    $self->do(2)->get;                                                            *  27|    await $self->do(2);                                                           *
|  26|                                                                                  |  28|                                                                                  |
|  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  28|    done_testing;                                                                 |  30|    done_testing;                                                                 |
|  29|    return;                                                                       |  31|    return;                                                                       |
|  30|}                                                                                 |  32|}                                                                                 |
|  31|                                                                                  |  33|                                                                                  |
*  32|sub do {                                                                          *  34|async sub do {                                                                    *
*  33|    my ( $self, $id, $end_cb ) = @_;                                              *  35|    my ( $self, $id ) = @_;                                                       *
*  34|    return $self->log_to_db_f("start")    #                                       *  36|    await $self->log_to_db("start");                                              *
*  35|      ->then( $self->curry::get_object_name_f($id) )                              *  37|    my $name = await $self->get_object_name($id);                                 *
*  36|      ->then( $self->curry::delete_object_f )    #                                *  38|    eval {                                                                        *
*  37|      ->then(                                                                     *  39|        await $self->delete_object($name);                                        *
*  38|        $self->curry::log_to_db_f("success"),                                     *  40|        await $self->log_to_db("success");                                        *
*  39|        $self->curry::log_to_db_f("failure"),                                     *  41|    };                                                                            *
*  40|      )                                          #                                *  42|    await $self->log_to_db("failure") if $@;                                      *
*  41|      ->then( $self->curry::finalize_f );                                         *  43|    await $self->finalize;                                                        *
|    |                                                                                  *  44|    return;                                                                       *
|  42|}                                                                                 |  45|}                                                                                 |
|  43|                                                                                  |  46|                                                                                  |
|  44|sub inc {                                                                         |  47|sub inc {                                                                         |
|  45|    my ($self) = @_;                                                              |  48|    my ($self) = @_;                                                              |
|  46|    $self->count( $self->count + 1 );                                             |  49|    $self->count( $self->count + 1 );                                             |
|  47|    return;                                                                       |  50|    return;                                                                       |
|  48|}                                                                                 |  51|}                                                                                 |
|  49|                                                                                  |  52|                                                                                  |
|  50|sub log_to_db {                                                                   |  53|sub log_to_db {                                                                   |
*  51|    my ( $self, $msg, $cb ) = @_;                                                 *  54|    my ( $self, $msg ) = @_;                                                      *
*  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  55|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  53|    return;                                                                       *    |                                                                                  |
|  54|}                                                                                 |  56|}                                                                                 |
|  55|                                                                                  |  57|                                                                                  |
|  56|sub get_object_name {                                                             |  58|sub get_object_name {                                                             |
*  57|    my ( $self, $id, $cb ) = @_;                                                  *  59|    my ( $self, $id ) = @_;                                                       *
*  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  60|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  59|    return;                                                                       *    |                                                                                  |
|  60|}                                                                                 |  61|}                                                                                 |
|  61|                                                                                  |  62|                                                                                  |
|  62|sub delete_object {                                                               |  63|sub delete_object {                                                               |
*  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *  64|    my ( $self, $name ) = @_;                                                     *
*  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  65|    return $self->call_external_api( "delete_object", $name );                    *
*  65|    return;                                                                       *    |                                                                                  |
|  66|}                                                                                 |  66|}                                                                                 |
|  67|                                                                                  |  67|                                                                                  |
*  68|sub finalize {                                                                    *  68|async sub finalize {                                                              *
*  69|    my ( $self, $end_cb ) = @_;                                                   *  69|    my ($self) = @_;                                                              *
*  70|    $self->log_to_db(                                                             *  70|    await $self->log_to_db("done");                                               *
*  71|        "done",                                                                   *  71|    say "end";                                                                    *
*  72|        sub {                                                                     *  72|    $self->inc;                                                                   *
*  73|            say "end";                                                            *    |                                                                                  |
*  74|            $end_cb->();                                                          *    |                                                                                  |
*  75|            $self->inc;                                                           *    |                                                                                  |
*  76|            return;                                                               *    |                                                                                  |
*  77|        }                                                                         *    |                                                                                  |
*  78|    );                                                                            *    |                                                                                  |
|  79|    return;                                                                       |  73|    return;                                                                       |
|  80|}                                                                                 |  74|}                                                                                 |
|  81|                                                                                  |  75|                                                                                  |
|  82|sub call_external_api {                                                           |  76|sub call_external_api {                                                           |
*  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  77|    my ( $self, $call, $arg ) = @_;                                               *
|  84|    say "$call, $arg";                                                            |  78|    say "$call, $arg";                                                            |
*  85|    my $cb;                                                                       *  79|    my $meth;                                                                     *
|  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  80|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  87|        $cb = $cb_fail;                                                           *  81|        $meth = "fail";                                                           *
|  88|    }                                                                             |  82|    }                                                                             |
|  89|    else {                                                                        |  83|    else {                                                                        |
*  90|        $cb = $cb_succ;                                                           *  84|        $meth = "done";                                                           *
|  91|    }                                                                             |  85|    }                                                                             |
*  92|    $self->delay(                                                                 *  86|    return $self->delay( $meth => $arg );                                         *
*  93|        sub {                                                                     *    |                                                                                  |
*  94|            $cb->($arg);                                                          *    |                                                                                  |
*  95|            return;                                                               *    |                                                                                  |
*  96|        }                                                                         *    |                                                                                  |
*  97|    );                                                                            *    |                                                                                  |
*  98|    return;                                                                       *    |                                                                                  |
|  99|}                                                                                 |  87|}                                                                                 |
| 100|                                                                                  |  88|                                                                                  |
| 101|sub call_internal_api {                                                           |  89|sub call_internal_api {                                                           |
* 102|    my ( $self, $call, $arg, $cb ) = @_;                                          *  90|    my ( $self, $call, $arg ) = @_;                                               *
| 103|    say "$call, $arg";                                                            |  91|    say "$call, $arg";                                                            |
* 104|    $self->delay(                                                                 *  92|    return $self->delay("done");                                                  *
* 105|        sub {                                                                     *    |                                                                                  |
* 106|            $cb->();                                                              *    |                                                                                  |
* 107|            return;                                                               *    |                                                                                  |
* 108|        }                                                                         *    |                                                                                  |
* 109|    );                                                                            *    |                                                                                  |
* 110|    return;                                                                       *    |                                                                                  |
| 111|}                                                                                 |  93|}                                                                                 |
| 112|                                                                                  |  94|                                                                                  |
| 113|sub delay {                                                                       |  95|sub delay {                                                                       |
* 114|    my ( $self, $cb ) = @_;                                                       *  96|    my ( $self, $meth, @args ) = @_;                                              *
* 115|    $self->loop->watch_time( after => 0.4, code => $cb );                         *    |                                                                                  |
* 116|    return;                                                                       *    |                                                                                  |
* 117|}                                                                                 *    |                                                                                  |
* 118|\r\n                                                                              *    |                                                                                  |
* 119|sub log_to_db_f {                                                                 *    |                                                                                  |
* 120|    my ( $self, $msg ) = @_;                                                      *    |                                                                                  |
| 121|    my $future = $self->loop->new_future;                                         |  97|    my $future = $self->loop->new_future;                                         |
* 122|    $self->log_to_db( $msg, $future->curry::done );                               *  98|    my $cb     = sub { $future->$meth(@args) };                                   *
* 123|    return $future;                                                               *  99|    $self->loop->watch_time( after => 0.4, code => $cb );                         *
* 124|}                                                                                 *    |                                                                                  |
* 125|\r\n                                                                              *    |                                                                                  |
* 126|sub get_object_name_f {                                                           *    |                                                                                  |
* 127|    my ( $self, $id ) = @_;                                                       *    |                                                                                  |
* 128|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 129|    $self->get_object_name( $id, $future->curry::done );                          *    |                                                                                  |
* 130|    return $future;                                                               *    |                                                                                  |
* 131|}                                                                                 *    |                                                                                  |
* 132|\r\n                                                                              *    |                                                                                  |
* 133|sub delete_object_f {                                                             *    |                                                                                  |
* 134|    my ( $self, $name ) = @_;                                                     *    |                                                                                  |
* 135|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 136|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *    |                                                                                  |
* 137|    return $future;                                                               *    |                                                                                  |
* 138|}                                                                                 *    |                                                                                  |
* 139|\r\n                                                                              *    |                                                                                  |
* 140|sub finalize_f {                                                                  *    |                                                                                  |
* 141|    my ($self) = @_;                                                              *    |                                                                                  |
* 142|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 143|    $self->finalize( $future->curry::done );                                      *    |                                                                                  |
| 144|    return $future;                                                               | 100|    return $future;                                                               |
| 145|}                                                                                 | 101|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
