+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|   6|use AnyEvent;                                                                     |   6|use AnyEvent;                                                                     |
|   7|use curry;                                                                        |   7|use curry;                                                                        |
|   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            |   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            |
|   9|use AnyEvent::Future;                                                             |   9|use AnyEvent::Future;                                                             |
|    |                                                                                  *  10|use Future::AsyncAwait;                                                           *
|  10|                                                                                  |  11|                                                                                  |
|  11|has count => is => rw => default => 0;                                            |  12|has count => is => rw => default => 0;                                            |
|  12|                                                                                  |  13|                                                                                  |
*  13|__PACKAGE__->new->run;                                                            *  14|await __PACKAGE__->new->run;                                                      *
|  14|                                                                                  |  15|                                                                                  |
*  15|sub run {                                                                         *  16|async sub run {                                                                   *
|  16|    my ($self) = @_;                                                              |  17|    my ($self) = @_;                                                              |
|  17|                                                                                  |  18|                                                                                  |
|  18|    $|++;                                                                         |  19|    $|++;                                                                         |
|  19|                                                                                  |  20|                                                                                  |
|  20|    my $w = AnyEvent->timer    #                                                  |  21|    my $w = AnyEvent->timer    #                                                  |
|  21|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  |  22|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  |
|  22|                                                                                  |  23|                                                                                  |
*  23|    $self->do(1)->get;                                                            *  24|    await $self->do(1);                                                           *
|  24|                                                                                  |  25|                                                                                  |
*  25|    $self->do(2)->get;                                                            *  26|    await $self->do(2);                                                           *
|  26|                                                                                  |  27|                                                                                  |
|  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  28|    done_testing;                                                                 |  29|    done_testing;                                                                 |
|  29|    return;                                                                       |  30|    return;                                                                       |
|  30|}                                                                                 |  31|}                                                                                 |
|  31|                                                                                  |  32|                                                                                  |
*  32|sub do {                                                                          *  33|async sub do {                                                                    *
|  33|    my ( $self, $id ) = @_;                                                       |  34|    my ( $self, $id ) = @_;                                                       |
*  34|    return $self->log_to_db("start")    #                                         *  35|    await $self->log_to_db("start");                                              *
*  35|      ->then( $self->curry::get_object_name($id) )                                *  36|    my $name = await $self->get_object_name($id);                                 *
*  36|      ->then( $self->curry::delete_object )    #                                  *  37|    eval {                                                                        *
*  37|      ->then(                                                                     *  38|        await $self->delete_object($name);                                        *
*  38|        $self->curry::log_to_db("success"),                                       *  39|        await $self->log_to_db("success");                                        *
*  39|        $self->curry::log_to_db("failure"),                                       *  40|    };                                                                            *
*  40|      )                                        #                                  *  41|    await $self->log_to_db("failure") if $@;                                      *
*  41|      ->then( $self->curry::finalize );                                           *  42|    await $self->finalize;                                                        *
|    |                                                                                  *  43|    return;                                                                       *
|  42|}                                                                                 |  44|}                                                                                 |
|  43|                                                                                  |  45|                                                                                  |
|  44|sub inc {                                                                         |  46|sub inc {                                                                         |
|  45|    my ($self) = @_;                                                              |  47|    my ($self) = @_;                                                              |
|  46|    $self->count( $self->count + 1 );                                             |  48|    $self->count( $self->count + 1 );                                             |
|  47|    return;                                                                       |  49|    return;                                                                       |
|  48|}                                                                                 |  50|}                                                                                 |
|  49|                                                                                  |  51|                                                                                  |
|  50|sub log_to_db {                                                                   |  52|sub log_to_db {                                                                   |
|  51|    my ( $self, $msg ) = @_;                                                      |  53|    my ( $self, $msg ) = @_;                                                      |
|  52|    return $self->call_internal_api( "log_to_db", $msg );                         |  54|    return $self->call_internal_api( "log_to_db", $msg );                         |
|  53|}                                                                                 |  55|}                                                                                 |
|  54|                                                                                  |  56|                                                                                  |
|  55|sub get_object_name {                                                             |  57|sub get_object_name {                                                             |
|  56|    my ( $self, $id ) = @_;                                                       |  58|    my ( $self, $id ) = @_;                                                       |
|  57|    return $self->call_external_api( "get_object_name", "name $id" );             |  59|    return $self->call_external_api( "get_object_name", "name $id" );             |
|  58|}                                                                                 |  60|}                                                                                 |
|  59|                                                                                  |  61|                                                                                  |
|  60|sub delete_object {                                                               |  62|sub delete_object {                                                               |
|  61|    my ( $self, $name ) = @_;                                                     |  63|    my ( $self, $name ) = @_;                                                     |
|  62|    return $self->call_external_api( "delete_object", $name );                    |  64|    return $self->call_external_api( "delete_object", $name );                    |
|  63|}                                                                                 |  65|}                                                                                 |
|  64|                                                                                  |  66|                                                                                  |
*  65|sub finalize {                                                                    *  67|async sub finalize {                                                              *
|  66|    my ($self) = @_;                                                              |  68|    my ($self) = @_;                                                              |
*  67|    return $self->log_to_db("done")    #                                          *  69|    await $self->log_to_db("done");                                               *
*  68|      ->then(                                                                     *  70|    say "end";                                                                    *
*  69|        sub {                                                                     *  71|    $self->inc;                                                                   *
*  70|            say "end";                                                            *  72|    return;                                                                       *
*  71|            $self->inc;                                                           *    |                                                                                  |
*  72|            return Future->done;                                                  *    |                                                                                  |
*  73|        }                                                                         *    |                                                                                  |
*  74|      );                                                                          *    |                                                                                  |
|  75|}                                                                                 |  73|}                                                                                 |
|  76|                                                                                  |  74|                                                                                  |
|  77|sub call_external_api {                                                           |  75|sub call_external_api {                                                           |
|  78|    my ( $self, $call, $arg ) = @_;                                               |  76|    my ( $self, $call, $arg ) = @_;                                               |
|  79|    say "$call, $arg";                                                            |  77|    say "$call, $arg";                                                            |
|  80|    my $future = AnyEvent::Future->new;                                           |  78|    my $future = AnyEvent::Future->new;                                           |
|  81|    my $cb;                                                                       |  79|    my $cb;                                                                       |
|  82|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  80|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
|  83|        $cb = $future->curry::fail($arg);                                         |  81|        $cb = $future->curry::fail($arg);                                         |
|  84|    }                                                                             |  82|    }                                                                             |
|  85|    else {                                                                        |  83|    else {                                                                        |
|  86|        $cb = $future->curry::done($arg);                                         |  84|        $cb = $future->curry::done($arg);                                         |
|  87|    }                                                                             |  85|    }                                                                             |
|  88|    $self->delay($cb);                                                            |  86|    $self->delay($cb);                                                            |
|  89|    return $future;                                                               |  87|    return $future;                                                               |
|  90|}                                                                                 |  88|}                                                                                 |
|  91|                                                                                  |  89|                                                                                  |
|  92|sub call_internal_api {                                                           |  90|sub call_internal_api {                                                           |
|  93|    my ( $self, $call, $arg ) = @_;                                               |  91|    my ( $self, $call, $arg ) = @_;                                               |
|  94|    say "$call, $arg";                                                            |  92|    say "$call, $arg";                                                            |
|  95|    my $future = AnyEvent::Future->new;                                           |  93|    my $future = AnyEvent::Future->new;                                           |
|  96|    $self->delay( $future->curry::done );                                         |  94|    $self->delay( $future->curry::done );                                         |
|  97|    return $future;                                                               |  95|    return $future;                                                               |
|  98|}                                                                                 |  96|}                                                                                 |
|  99|                                                                                  |  97|                                                                                  |
| 100|sub delay {                                                                       |  98|sub delay {                                                                       |
| 101|    my ( $self, $cb ) = @_;                                                       |  99|    my ( $self, $cb ) = @_;                                                       |
| 102|    _timer( after => 0.4, cb => $cb );                                            | 100|    _timer( after => 0.4, cb => $cb );                                            |
| 103|    return;                                                                       | 101|    return;                                                                       |
| 104|}                                                                                 | 102|}                                                                                 |
| 105|                                                                                  | 103|                                                                                  |
| 106|sub _timer {                                                                      | 104|sub _timer {                                                                      |
| 107|    my $cb = pop;                                                                 | 105|    my $cb = pop;                                                                 |
| 108|    my $w;                                                                        | 106|    my $w;                                                                        |
| 109|    $w = AnyEvent->timer(                                                         | 107|    $w = AnyEvent->timer(                                                         |
| 110|        @_ => sub {                                                               | 108|        @_ => sub {                                                               |
| 111|            undef $w;                                                             | 109|            undef $w;                                                             |
| 112|            $cb->();                                                              | 110|            $cb->();                                                              |
| 113|            return;                                                               | 111|            return;                                                               |
| 114|        }                                                                         | 112|        }                                                                         |
| 115|    );                                                                            | 113|    );                                                                            |
| 116|    return;                                                                       | 114|    return;                                                                       |
| 117|}                                                                                 | 115|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
