+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
|   8|use curry;                                                                        |   7|use curry;                                                                        |
|   9|                                                                                  |   8|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |   9|has count => is => rw => default => 0;                                            |
*  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *  10|has cv    => is => "rw";                                                          *
|  12|                                                                                  |  11|                                                                                  |
|  13|__PACKAGE__->new->run;                                                            |  12|__PACKAGE__->new->run;                                                            |
|  14|                                                                                  |  13|                                                                                  |
|  15|sub run {                                                                         |  14|sub run {                                                                         |
|  16|    my ($self) = @_;                                                              |  15|    my ($self) = @_;                                                              |
|  17|                                                                                  |  16|                                                                                  |
|  18|    $|++;                                                                         |  17|    $|++;                                                                         |
|  19|                                                                                  |  18|                                                                                  |
*  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  19|    my $w = AnyEvent->timer    #                                                  *
*  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  20|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  22|                                                                                  |  21|                                                                                  |
*  23|    $self->do(1)->get;                                                            *  22|    $self->cv( AnyEvent->condvar );                                               *
|    |                                                                                  *  23|    $self->do( 1, $self->cv->curry::send );                                       *
|    |                                                                                  *  24|    $self->cv->recv;                                                              *
|  24|                                                                                  |  25|                                                                                  |
*  25|    $self->do(2)->get;                                                            *  26|    $self->cv( AnyEvent->condvar );                                               *
|    |                                                                                  *  27|    $self->do( 2, $self->cv->curry::send );                                       *
|    |                                                                                  *  28|    $self->cv->recv;                                                              *
|  26|                                                                                  |  29|                                                                                  |
|  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |  30|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  28|    done_testing;                                                                 |  31|    done_testing;                                                                 |
|  29|    return;                                                                       |  32|    return;                                                                       |
|  30|}                                                                                 |  33|}                                                                                 |
|  31|                                                                                  |  34|                                                                                  |
|  32|sub do {                                                                          |  35|sub do {                                                                          |
|  33|    my ( $self, $id, $end_cb ) = @_;                                              |  36|    my ( $self, $id, $end_cb ) = @_;                                              |
*  34|    return $self->log_to_db_f("start")    #                                       *  37|    $self->log_to_db(                                                             *
*  35|      ->then( $self->curry::get_object_name_f($id) )                              *  38|        "start",                                                                  *
*  36|      ->then( $self->curry::delete_object_f )    #                                *  39|        $self->curry::get_object_name(                                            *
*  37|      ->then(                                                                     *  40|            $id,                                                                  *
*  38|        $self->curry::log_to_db_f("success"),                                     *  41|            $self->curry::delete_object(                                          *
*  39|        $self->curry::log_to_db_f("failure"),                                     *  42|                $self->curry::log_to_db    #                                      *
*  40|      )                                          #                                *  43|                  ( "success" => $self->curry::finalize($end_cb) ),               *
*  41|      ->then( $self->curry::finalize_f );                                         *  44|                $self->curry::log_to_db    #                                      *
|    |                                                                                  *  45|                  ( "failure" => $self->curry::finalize($end_cb) ),               *
|    |                                                                                  *  46|            )                                                                     *
|    |                                                                                  *  47|        )                                                                         *
|    |                                                                                  *  48|    );                                                                            *
|    |                                                                                  *  49|    return;                                                                       *
|  42|}                                                                                 |  50|}                                                                                 |
|  43|                                                                                  |  51|                                                                                  |
|  44|sub inc {                                                                         |  52|sub inc {                                                                         |
|  45|    my ($self) = @_;                                                              |  53|    my ($self) = @_;                                                              |
|  46|    $self->count( $self->count + 1 );                                             |  54|    $self->count( $self->count + 1 );                                             |
|  47|    return;                                                                       |  55|    return;                                                                       |
|  48|}                                                                                 |  56|}                                                                                 |
|  49|                                                                                  |  57|                                                                                  |
|  50|sub log_to_db {                                                                   |  58|sub log_to_db {                                                                   |
|  51|    my ( $self, $msg, $cb ) = @_;                                                 |  59|    my ( $self, $msg, $cb ) = @_;                                                 |
|  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  60|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  53|    return;                                                                       |  61|    return;                                                                       |
|  54|}                                                                                 |  62|}                                                                                 |
|  55|                                                                                  |  63|                                                                                  |
|  56|sub get_object_name {                                                             |  64|sub get_object_name {                                                             |
|  57|    my ( $self, $id, $cb ) = @_;                                                  |  65|    my ( $self, $id, $cb ) = @_;                                                  |
|  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  66|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  59|    return;                                                                       |  67|    return;                                                                       |
|  60|}                                                                                 |  68|}                                                                                 |
|  61|                                                                                  |  69|                                                                                  |
|  62|sub delete_object {                                                               |  70|sub delete_object {                                                               |
|  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |  71|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |
|  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  72|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  65|    return;                                                                       |  73|    return;                                                                       |
|  66|}                                                                                 |  74|}                                                                                 |
|  67|                                                                                  |  75|                                                                                  |
|  68|sub finalize {                                                                    |  76|sub finalize {                                                                    |
|  69|    my ( $self, $end_cb ) = @_;                                                   |  77|    my ( $self, $end_cb ) = @_;                                                   |
|  70|    $self->log_to_db(                                                             |  78|    $self->log_to_db(                                                             |
|  71|        "done",                                                                   |  79|        "done",                                                                   |
|  72|        sub {                                                                     |  80|        sub {                                                                     |
|  73|            say "end";                                                            |  81|            say "end";                                                            |
|  74|            $end_cb->();                                                          |  82|            $end_cb->();                                                          |
|  75|            $self->inc;                                                           |  83|            $self->inc;                                                           |
|  76|            return;                                                               |  84|            return;                                                               |
|  77|        }                                                                         |  85|        }                                                                         |
|  78|    );                                                                            |  86|    );                                                                            |
|  79|    return;                                                                       |  87|    return;                                                                       |
|  80|}                                                                                 |  88|}                                                                                 |
|  81|                                                                                  |  89|                                                                                  |
|  82|sub call_external_api {                                                           |  90|sub call_external_api {                                                           |
|  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  91|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
|  84|    say "$call, $arg";                                                            |  92|    say "$call, $arg";                                                            |
|  85|    my $cb;                                                                       |  93|    my $cb;                                                                       |
|  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  94|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
|  87|        $cb = $cb_fail;                                                           |  95|        $cb = $cb_fail;                                                           |
|  88|    }                                                                             |  96|    }                                                                             |
|  89|    else {                                                                        |  97|    else {                                                                        |
|  90|        $cb = $cb_succ;                                                           |  98|        $cb = $cb_succ;                                                           |
|  91|    }                                                                             |  99|    }                                                                             |
|  92|    $self->delay(                                                                 | 100|    $self->delay(                                                                 |
|  93|        sub {                                                                     | 101|        sub {                                                                     |
|  94|            $cb->($arg);                                                          | 102|            $cb->($arg);                                                          |
|  95|            return;                                                               | 103|            return;                                                               |
|  96|        }                                                                         | 104|        }                                                                         |
|  97|    );                                                                            | 105|    );                                                                            |
|  98|    return;                                                                       | 106|    return;                                                                       |
|  99|}                                                                                 | 107|}                                                                                 |
| 100|                                                                                  | 108|                                                                                  |
| 101|sub call_internal_api {                                                           | 109|sub call_internal_api {                                                           |
| 102|    my ( $self, $call, $arg, $cb ) = @_;                                          | 110|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 103|    say "$call, $arg";                                                            | 111|    say "$call, $arg";                                                            |
| 104|    $self->delay(                                                                 | 112|    $self->delay(                                                                 |
| 105|        sub {                                                                     | 113|        sub {                                                                     |
| 106|            $cb->();                                                              | 114|            $cb->();                                                              |
| 107|            return;                                                               | 115|            return;                                                               |
| 108|        }                                                                         | 116|        }                                                                         |
| 109|    );                                                                            | 117|    );                                                                            |
| 110|    return;                                                                       | 118|    return;                                                                       |
| 111|}                                                                                 | 119|}                                                                                 |
| 112|                                                                                  | 120|                                                                                  |
| 113|sub delay {                                                                       | 121|sub delay {                                                                       |
| 114|    my ( $self, $cb ) = @_;                                                       | 122|    my ( $self, $cb ) = @_;                                                       |
* 115|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 123|    _timer( after => 0.4, cb => $cb );                                            *
| 116|    return;                                                                       | 124|    return;                                                                       |
| 117|}                                                                                 | 125|}                                                                                 |
| 118|                                                                                  | 126|                                                                                  |
* 119|sub log_to_db_f {                                                                 * 127|sub _timer {                                                                      *
* 120|    my ( $self, $msg ) = @_;                                                      * 128|    my $cb = pop;                                                                 *
* 121|    my $future = $self->loop->new_future;                                         * 129|    my $w;                                                                        *
* 122|    $self->log_to_db( $msg, $future->curry::done );                               * 130|    $w = AnyEvent->timer(                                                         *
* 123|    return $future;                                                               * 131|        @_ => sub {                                                               *
* 124|}                                                                                 * 132|            undef $w;                                                             *
* 125|\n                                                                                * 133|            $cb->();\n                                                            *
* 126|sub get_object_name_f {                                                           * 134|            return;                                                               *
* 127|    my ( $self, $id ) = @_;                                                       * 135|        }                                                                         *
* 128|    my $future = $self->loop->new_future;                                         * 136|    );                                                                            *
* 129|    $self->get_object_name( $id, $future->curry::done );                          * 137|    return;                                                                       *
* 130|    return $future;                                                               *    |                                                                                  |
* 131|}                                                                                 *    |                                                                                  |
* 132|\n                                                                                *    |                                                                                  |
* 133|sub delete_object_f {                                                             *    |                                                                                  |
* 134|    my ( $self, $name ) = @_;                                                     *    |                                                                                  |
* 135|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 136|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *    |                                                                                  |
* 137|    return $future;                                                               *    |                                                                                  |
* 138|}                                                                                 *    |                                                                                  |
* 139|\n                                                                                *    |                                                                                  |
* 140|sub finalize_f {                                                                  *    |                                                                                  |
* 141|    my ($self) = @_;                                                              *    |                                                                                  |
* 142|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 143|    $self->finalize( $future->curry::done );                                      *    |                                                                                  |
* 144|    return $future;                                                               *    |                                                                                  |
| 145|}                                                                                 | 138|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
