+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
|   8|                                                                                  |   7|                                                                                  |
|   9|has count => is => rw => default => 0;                                            |   8|has count => is => rw => default => 0;                                            |
*  10|has loop  => is => ro => default => sub { IO::Async::Loop->new };                 *   9|has cv    => is => "rw";                                                          *
|  11|                                                                                  |  10|                                                                                  |
|  12|__PACKAGE__->new->run;                                                            |  11|__PACKAGE__->new->run;                                                            |
|  13|                                                                                  |  12|                                                                                  |
|  14|sub run {                                                                         |  13|sub run {                                                                         |
|  15|    my ($self) = @_;                                                              |  14|    my ($self) = @_;                                                              |
|  16|                                                                                  |  15|                                                                                  |
|  17|    $|++;                                                                         |  16|    $|++;                                                                         |
|  18|                                                                                  |  17|                                                                                  |
*  19|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  18|    my $w = AnyEvent->timer    #                                                  *
*  20|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  19|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  21|                                                                                  |  20|                                                                                  |
*  22|    $self->do( 1, sub { $self->loop->stop } );                                    *  21|    $self->cv( AnyEvent->condvar );                                               *
*  23|    $self->loop->run;                                                             *  22|    $self->do( 1, sub { $self->cv->send } );                                      *
|    |                                                                                  *  23|    $self->cv->recv;                                                              *
|  24|                                                                                  |  24|                                                                                  |
*  25|    $self->do( 2, sub { $self->loop->stop } );                                    *  25|    $self->cv( AnyEvent->condvar );                                               *
*  26|    $self->loop->run;                                                             *  26|    $self->do( 2, sub { $self->cv->send } );                                      *
|    |                                                                                  *  27|    $self->cv->recv;                                                              *
|  27|                                                                                  |  28|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  30|    done_testing;                                                                 |
|  30|    return;                                                                       |  31|    return;                                                                       |
|  31|}                                                                                 |  32|}                                                                                 |
|  32|                                                                                  |  33|                                                                                  |
|  33|sub do {                                                                          |  34|sub do {                                                                          |
|  34|    my ( $self, $id, $end_cb ) = @_;                                              |  35|    my ( $self, $id, $end_cb ) = @_;                                              |
|  35|    my $new_end_cb = sub {                                                        |  36|    my $new_end_cb = sub {                                                        |
|  36|        $self->finalize($end_cb);                                                 |  37|        $self->finalize($end_cb);                                                 |
|  37|        return;                                                                   |  38|        return;                                                                   |
|  38|    };                                                                            |  39|    };                                                                            |
|  39|    $self->log_to_db(                                                             |  40|    $self->log_to_db(                                                             |
|  40|        "start",                                                                  |  41|        "start",                                                                  |
|  41|        sub {                                                                     |  42|        sub {                                                                     |
|  42|            $self->get_object_name(                                               |  43|            $self->get_object_name(                                               |
|  43|                $id,                                                              |  44|                $id,                                                              |
|  44|                sub {                                                             |  45|                sub {                                                             |
|  45|                    my ($name) = @_;                                              |  46|                    my ($name) = @_;                                              |
|  46|                                                                                  |  47|                                                                                  |
|  47|                    $self->delete_object(                                         |  48|                    $self->delete_object(                                         |
|  48|                        $name,                                                    |  49|                        $name,                                                    |
|  49|                        sub {                                                     |  50|                        sub {                                                     |
|  50|                            $self->log_to_db( "success" => $new_end_cb );         |  51|                            $self->log_to_db( "success" => $new_end_cb );         |
|  51|                            return;                                               |  52|                            return;                                               |
|  52|                        },                                                        |  53|                        },                                                        |
|  53|                        sub {                                                     |  54|                        sub {                                                     |
|  54|                            $self->log_to_db( "failure" => $new_end_cb );         |  55|                            $self->log_to_db( "failure" => $new_end_cb );         |
|  55|                            return;                                               |  56|                            return;                                               |
|  56|                        },                                                        |  57|                        },                                                        |
|  57|                    );                                                            |  58|                    );                                                            |
|  58|                    return;                                                       |  59|                    return;                                                       |
|  59|                }                                                                 |  60|                }                                                                 |
|  60|            );                                                                    |  61|            );                                                                    |
|  61|            return;                                                               |  62|            return;                                                               |
|  62|        }                                                                         |  63|        }                                                                         |
|  63|    );                                                                            |  64|    );                                                                            |
|  64|    return;                                                                       |  65|    return;                                                                       |
|  65|}                                                                                 |  66|}                                                                                 |
|  66|                                                                                  |  67|                                                                                  |
|  67|sub inc {                                                                         |  68|sub inc {                                                                         |
|  68|    my ($self) = @_;                                                              |  69|    my ($self) = @_;                                                              |
|  69|    $self->count( $self->count + 1 );                                             |  70|    $self->count( $self->count + 1 );                                             |
|  70|    return;                                                                       |  71|    return;                                                                       |
|  71|}                                                                                 |  72|}                                                                                 |
|  72|                                                                                  |  73|                                                                                  |
|  73|sub log_to_db {                                                                   |  74|sub log_to_db {                                                                   |
|  74|    my ( $self, $msg, $cb ) = @_;                                                 |  75|    my ( $self, $msg, $cb ) = @_;                                                 |
|  75|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  76|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  76|    return;                                                                       |  77|    return;                                                                       |
|  77|}                                                                                 |  78|}                                                                                 |
|  78|                                                                                  |  79|                                                                                  |
|  79|sub get_object_name {                                                             |  80|sub get_object_name {                                                             |
|  80|    my ( $self, $id, $cb ) = @_;                                                  |  81|    my ( $self, $id, $cb ) = @_;                                                  |
|  81|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  82|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  82|    return;                                                                       |  83|    return;                                                                       |
|  83|}                                                                                 |  84|}                                                                                 |
|  84|                                                                                  |  85|                                                                                  |
|  85|sub delete_object {                                                               |  86|sub delete_object {                                                               |
|  86|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 |  87|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 |
|  87|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  88|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  88|    return;                                                                       |  89|    return;                                                                       |
|  89|}                                                                                 |  90|}                                                                                 |
|  90|                                                                                  |  91|                                                                                  |
|  91|sub finalize {                                                                    |  92|sub finalize {                                                                    |
|  92|    my ( $self, $end_cb ) = @_;                                                   |  93|    my ( $self, $end_cb ) = @_;                                                   |
|  93|    $self->log_to_db(                                                             |  94|    $self->log_to_db(                                                             |
|  94|        "done",                                                                   |  95|        "done",                                                                   |
|  95|        sub {                                                                     |  96|        sub {                                                                     |
|  96|            say "end";                                                            |  97|            say "end";                                                            |
|  97|            $end_cb->();                                                          |  98|            $end_cb->();                                                          |
|  98|            $self->inc;                                                           |  99|            $self->inc;                                                           |
|  99|            return;                                                               | 100|            return;                                                               |
| 100|        }                                                                         | 101|        }                                                                         |
| 101|    );                                                                            | 102|    );                                                                            |
| 102|    return;                                                                       | 103|    return;                                                                       |
| 103|}                                                                                 | 104|}                                                                                 |
| 104|                                                                                  | 105|                                                                                  |
| 105|sub call_external_api {                                                           | 106|sub call_external_api {                                                           |
| 106|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           | 107|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
| 107|    say "$call, $arg";                                                            | 108|    say "$call, $arg";                                                            |
| 108|    my $cb;                                                                       | 109|    my $cb;                                                                       |
| 109|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        | 110|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
| 110|        $cb = $cb_fail;                                                           | 111|        $cb = $cb_fail;                                                           |
| 111|    }                                                                             | 112|    }                                                                             |
| 112|    else {                                                                        | 113|    else {                                                                        |
| 113|        $cb = $cb_succ;                                                           | 114|        $cb = $cb_succ;                                                           |
| 114|    }                                                                             | 115|    }                                                                             |
| 115|    $self->delay(                                                                 | 116|    $self->delay(                                                                 |
| 116|        sub {                                                                     | 117|        sub {                                                                     |
| 117|            $cb->($arg);                                                          | 118|            $cb->($arg);                                                          |
| 118|            return;                                                               | 119|            return;                                                               |
| 119|        }                                                                         | 120|        }                                                                         |
| 120|    );                                                                            | 121|    );                                                                            |
| 121|    return;                                                                       | 122|    return;                                                                       |
| 122|}                                                                                 | 123|}                                                                                 |
| 123|                                                                                  | 124|                                                                                  |
| 124|sub call_internal_api {                                                           | 125|sub call_internal_api {                                                           |
| 125|    my ( $self, $call, $arg, $cb ) = @_;                                          | 126|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 126|    say "$call, $arg";                                                            | 127|    say "$call, $arg";                                                            |
| 127|    $self->delay(                                                                 | 128|    $self->delay(                                                                 |
| 128|        sub {                                                                     | 129|        sub {                                                                     |
| 129|            $cb->();                                                              | 130|            $cb->();                                                              |
| 130|            return;                                                               | 131|            return;                                                               |
| 131|        }                                                                         | 132|        }                                                                         |
| 132|    );                                                                            | 133|    );                                                                            |
| 133|    return;                                                                       | 134|    return;                                                                       |
| 134|}                                                                                 | 135|}                                                                                 |
| 135|                                                                                  | 136|                                                                                  |
| 136|sub delay {                                                                       | 137|sub delay {                                                                       |
| 137|    my ( $self, $cb ) = @_;                                                       | 138|    my ( $self, $cb ) = @_;                                                       |
* 138|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 139|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 140|    return;                                                                       *
|    |                                                                                  * 141|}                                                                                 *
|    |                                                                                  * 142|\n                                                                                *
|    |                                                                                  * 143|sub _timer {                                                                      *
|    |                                                                                  * 144|    my $cb = pop;                                                                 *
|    |                                                                                  * 145|    my $w;                                                                        *
|    |                                                                                  * 146|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 147|        @_ => sub {                                                               *
|    |                                                                                  * 148|            undef $w;                                                             *
|    |                                                                                  * 149|            $cb->();                                                              *
|    |                                                                                  * 150|            return;                                                               *
|    |                                                                                  * 151|        }                                                                         *
|    |                                                                                  * 152|    );                                                                            *
| 139|    return;                                                                       | 153|    return;                                                                       |
| 140|}                                                                                 | 154|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
