+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Timer::Periodic;                                                   *    |                                                                                  |
*   8|use IO::Async::Loop;                                                              *    |                                                                                  |
|   9|use curry;                                                                        |   7|use curry;                                                                        |
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|  10|                                                                                  |  10|                                                                                  |
|  11|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
*  12|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *    |                                                                                  |
|  13|                                                                                  |  12|                                                                                  |
|  14|__PACKAGE__->new->run;                                                            |  13|__PACKAGE__->new->run;                                                            |
|  15|                                                                                  |  14|                                                                                  |
|  16|sub run {                                                                         |  15|sub run {                                                                         |
|  17|    my ($self) = @_;                                                              |  16|    my ($self) = @_;                                                              |
|  18|                                                                                  |  17|                                                                                  |
|  19|    $|++;                                                                         |  18|    $|++;                                                                         |
|  20|                                                                                  |  19|                                                                                  |
*  21|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  20|    my $w = AnyEvent->timer    #                                                  *
*  22|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  21|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  23|                                                                                  |  22|                                                                                  |
|  24|    $self->do(1)->get;                                                            |  23|    $self->do(1)->get;                                                            |
|  25|                                                                                  |  24|                                                                                  |
|  26|    $self->do(2)->get;                                                            |  25|    $self->do(2)->get;                                                            |
|  27|                                                                                  |  26|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  28|    done_testing;                                                                 |
|  30|    return;                                                                       |  29|    return;                                                                       |
|  31|}                                                                                 |  30|}                                                                                 |
|  32|                                                                                  |  31|                                                                                  |
|  33|sub do {                                                                          |  32|sub do {                                                                          |
*  34|    my ( $self, $id ) = @_;                                                       *  33|    my ( $self, $id, $end_cb ) = @_;                                              *
*  35|    return $self->log_to_db("start")    #                                         *  34|    return $self->log_to_db_f("start")    #                                       *
*  36|      ->then( $self->curry::get_object_name($id) )                                *  35|      ->then( $self->curry::get_object_name_f($id) )                              *
*  37|      ->then( $self->curry::delete_object )    #                                  *  36|      ->then( $self->curry::delete_object_f )    #                                *
|  38|      ->then(                                                                     |  37|      ->then(                                                                     |
*  39|        $self->curry::log_to_db("success"),                                       *  38|        $self->curry::log_to_db_f("success"),                                     *
*  40|        $self->curry::log_to_db("failure"),                                       *  39|        $self->curry::log_to_db_f("failure"),                                     *
*  41|      )                                        #                                  *  40|      )                                          #                                *
*  42|      ->then( $self->curry::finalize );                                           *  41|      ->then( $self->curry::finalize_f );                                         *
|  43|}                                                                                 |  42|}                                                                                 |
|  44|                                                                                  |  43|                                                                                  |
|  45|sub inc {                                                                         |  44|sub inc {                                                                         |
|  46|    my ($self) = @_;                                                              |  45|    my ($self) = @_;                                                              |
|  47|    $self->count( $self->count + 1 );                                             |  46|    $self->count( $self->count + 1 );                                             |
|  48|    return;                                                                       |  47|    return;                                                                       |
|  49|}                                                                                 |  48|}                                                                                 |
|  50|                                                                                  |  49|                                                                                  |
|  51|sub log_to_db {                                                                   |  50|sub log_to_db {                                                                   |
*  52|    my ( $self, $msg ) = @_;                                                      *  51|    my ( $self, $msg, $cb ) = @_;                                                 *
*  53|    return $self->call_internal_api( "log_to_db", $msg );                         *  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *
|    |                                                                                  *  53|    return;                                                                       *
|  54|}                                                                                 |  54|}                                                                                 |
|  55|                                                                                  |  55|                                                                                  |
|  56|sub get_object_name {                                                             |  56|sub get_object_name {                                                             |
*  57|    my ( $self, $id ) = @_;                                                       *  57|    my ( $self, $id, $cb ) = @_;                                                  *
*  58|    return $self->call_external_api( "get_object_name", "name $id" );             *  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               *
|    |                                                                                  *  59|    return;                                                                       *
|  59|}                                                                                 |  60|}                                                                                 |
|  60|                                                                                  |  61|                                                                                  |
|  61|sub delete_object {                                                               |  62|sub delete_object {                                                               |
*  62|    my ( $self, $name ) = @_;                                                     *  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *
*  63|    return $self->call_external_api( "delete_object", $name );                    *  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *
|    |                                                                                  *  65|    return;                                                                       *
|  64|}                                                                                 |  66|}                                                                                 |
|  65|                                                                                  |  67|                                                                                  |
|  66|sub finalize {                                                                    |  68|sub finalize {                                                                    |
*  67|    my ($self) = @_;                                                              *  69|    my ( $self, $end_cb ) = @_;                                                   *
*  68|    return $self->log_to_db("done")    #                                          *  70|    $self->log_to_db(                                                             *
*  69|      ->then(                                                                     *  71|        "done",                                                                   *
|  70|        sub {                                                                     |  72|        sub {                                                                     |
|  71|            say "end";                                                            |  73|            say "end";                                                            |
|    |                                                                                  *  74|            $end_cb->();                                                          *
|  72|            $self->inc;                                                           |  75|            $self->inc;                                                           |
*  73|            return Future->done;                                                  *  76|            return;                                                               *
|  74|        }                                                                         |  77|        }                                                                         |
*  75|      );                                                                          *  78|    );                                                                            *
|    |                                                                                  *  79|    return;                                                                       *
|  76|}                                                                                 |  80|}                                                                                 |
|  77|                                                                                  |  81|                                                                                  |
|  78|sub call_external_api {                                                           |  82|sub call_external_api {                                                           |
*  79|    my ( $self, $call, $arg ) = @_;                                               *  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *
|  80|    say "$call, $arg";                                                            |  84|    say "$call, $arg";                                                            |
*  81|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
|  82|    my $cb;                                                                       |  85|    my $cb;                                                                       |
|  83|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  84|        $cb = $future->curry::fail($arg);                                         *  87|        $cb = $cb_fail;                                                           *
|  85|    }                                                                             |  88|    }                                                                             |
|  86|    else {                                                                        |  89|    else {                                                                        |
*  87|        $cb = $future->curry::done($arg);                                         *  90|        $cb = $cb_succ;                                                           *
|  88|    }                                                                             |  91|    }                                                                             |
*  89|    $self->delay($cb);                                                            *  92|    $self->delay(                                                                 *
*  90|    return $future;                                                               *  93|        sub {                                                                     *
|    |                                                                                  *  94|            $cb->($arg);                                                          *
|    |                                                                                  *  95|            return;                                                               *
|    |                                                                                  *  96|        }                                                                         *
|    |                                                                                  *  97|    );                                                                            *
|    |                                                                                  *  98|    return;                                                                       *
|  91|}                                                                                 |  99|}                                                                                 |
|  92|                                                                                  | 100|                                                                                  |
|  93|sub call_internal_api {                                                           | 101|sub call_internal_api {                                                           |
*  94|    my ( $self, $call, $arg ) = @_;                                               * 102|    my ( $self, $call, $arg, $cb ) = @_;                                          *
|  95|    say "$call, $arg";                                                            | 103|    say "$call, $arg";                                                            |
*  96|    my $future = $self->loop->new_future;                                         * 104|    $self->delay(                                                                 *
*  97|    $self->delay( $future->curry::done );                                         * 105|        sub {                                                                     *
*  98|    return $future;                                                               * 106|            $cb->();                                                              *
|    |                                                                                  * 107|            return;                                                               *
|    |                                                                                  * 108|        }                                                                         *
|    |                                                                                  * 109|    );                                                                            *
|    |                                                                                  * 110|    return;                                                                       *
|  99|}                                                                                 | 111|}                                                                                 |
| 100|                                                                                  | 112|                                                                                  |
| 101|sub delay {                                                                       | 113|sub delay {                                                                       |
| 102|    my ( $self, $cb ) = @_;                                                       | 114|    my ( $self, $cb ) = @_;                                                       |
* 103|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 115|    _timer( after => 0.4, cb => $cb );                                            *
| 104|    return;                                                                       | 116|    return;                                                                       |
|    |                                                                                  * 117|}                                                                                 *
|    |                                                                                  * 118|\n                                                                                *
|    |                                                                                  * 119|sub _timer {                                                                      *
|    |                                                                                  * 120|    my $cb = pop;                                                                 *
|    |                                                                                  * 121|    my $w;                                                                        *
|    |                                                                                  * 122|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 123|        @_ => sub {                                                               *
|    |                                                                                  * 124|            undef $w;                                                             *
|    |                                                                                  * 125|            $cb->();                                                              *
|    |                                                                                  * 126|            return;                                                               *
|    |                                                                                  * 127|        }                                                                         *
|    |                                                                                  * 128|    );                                                                            *
|    |                                                                                  * 129|    return;                                                                       *
|    |                                                                                  * 130|}                                                                                 *
|    |                                                                                  * 131|\n                                                                                *
|    |                                                                                  * 132|sub log_to_db_f {                                                                 *
|    |                                                                                  * 133|    my ( $self, $msg ) = @_;                                                      *
|    |                                                                                  * 134|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 135|    $self->log_to_db( $msg, $future->curry::done );                               *
|    |                                                                                  * 136|    return $future;                                                               *
|    |                                                                                  * 137|}                                                                                 *
|    |                                                                                  * 138|\n                                                                                *
|    |                                                                                  * 139|sub get_object_name_f {                                                           *
|    |                                                                                  * 140|    my ( $self, $id ) = @_;                                                       *
|    |                                                                                  * 141|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 142|    $self->get_object_name( $id, $future->curry::done );                          *
|    |                                                                                  * 143|    return $future;                                                               *
|    |                                                                                  * 144|}                                                                                 *
|    |                                                                                  * 145|\n                                                                                *
|    |                                                                                  * 146|sub delete_object_f {                                                             *
|    |                                                                                  * 147|    my ( $self, $name ) = @_;                                                     *
|    |                                                                                  * 148|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 149|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *
|    |                                                                                  * 150|    return $future;                                                               *
|    |                                                                                  * 151|}                                                                                 *
|    |                                                                                  * 152|\n                                                                                *
|    |                                                                                  * 153|sub finalize_f {                                                                  *
|    |                                                                                  * 154|    my ($self) = @_;                                                              *
|    |                                                                                  * 155|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 156|    $self->finalize( $future->curry::done );                                      *
|    |                                                                                  * 157|    return $future;                                                               *
| 105|}                                                                                 | 158|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
