+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|   6|use IO::Async::Timer::Periodic;                                                   |   6|use IO::Async::Timer::Periodic;                                                   |
|   7|use IO::Async::Loop;                                                              |   7|use IO::Async::Loop;                                                              |
|    |                                                                                  *   8|use curry;                                                                        *
|   8|                                                                                  |   9|                                                                                  |
|   9|has count => is => rw => default => 0;                                            |  10|has count => is => rw => default => 0;                                            |
*  10|has loop  => is => ro => default => sub { IO::Async::Loop->new };                 *  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *
|  11|                                                                                  |  12|                                                                                  |
|  12|__PACKAGE__->new->run;                                                            |  13|__PACKAGE__->new->run;                                                            |
|  13|                                                                                  |  14|                                                                                  |
|  14|sub run {                                                                         |  15|sub run {                                                                         |
|  15|    my ($self) = @_;                                                              |  16|    my ($self) = @_;                                                              |
|  16|                                                                                  |  17|                                                                                  |
|  17|    $|++;                                                                         |  18|    $|++;                                                                         |
|  18|                                                                                  |  19|                                                                                  |
|  19|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |
|  20|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |
|  21|                                                                                  |  22|                                                                                  |
*  22|    $self->do( 1, sub { $self->loop->stop } );                                    *  23|    $self->do( 1, $self->loop->curry::stop );                                     *
|  23|    $self->loop->run;                                                             |  24|    $self->loop->run;                                                             |
|  24|                                                                                  |  25|                                                                                  |
*  25|    $self->do( 2, sub { $self->loop->stop } );                                    *  26|    $self->do( 2, $self->loop->curry::stop );                                     *
|  26|    $self->loop->run;                                                             |  27|    $self->loop->run;                                                             |
|  27|                                                                                  |  28|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  30|    done_testing;                                                                 |
|  30|    return;                                                                       |  31|    return;                                                                       |
|  31|}                                                                                 |  32|}                                                                                 |
|  32|                                                                                  |  33|                                                                                  |
|  33|sub do {                                                                          |  34|sub do {                                                                          |
|  34|    my ( $self, $id, $end_cb ) = @_;                                              |  35|    my ( $self, $id, $end_cb ) = @_;                                              |
*  35|    my $new_end_cb = sub {                                                        *  36|    $end_cb = $self->curry::finalize($end_cb);                                    *
*  36|        $self->finalize($end_cb);                                                 *    |                                                                                  |
*  37|        return;                                                                   *    |                                                                                  |
*  38|    };                                                                            *    |                                                                                  |
|  39|    $self->log_to_db(                                                             |  37|    $self->log_to_db(                                                             |
|  40|        "start",                                                                  |  38|        "start",                                                                  |
*  41|        sub {                                                                     *  39|        $self->curry::get_object_name(                                            *
*  42|            $self->get_object_name(                                               *  40|            $id,                                                                  *
*  43|                $id,                                                              *  41|            $self->curry::delete_object(                                          *
*  44|                sub {                                                             *  42|                $self->curry::log_to_db( "success" => $end_cb ),                  *
*  45|                    my ($name) = @_;                                              *  43|                $self->curry::log_to_db( "failure" => $end_cb ),                  *
*  46|\n                                                                                *  44|            ),\n                                                                  *
*  47|                    $self->delete_object(                                         *  45|        ),                                                                        *
*  48|                        $name,                                                    *    |                                                                                  |
*  49|                        sub {                                                     *    |                                                                                  |
*  50|                            $self->log_to_db( "success" => $new_end_cb );         *    |                                                                                  |
*  51|                            return;                                               *    |                                                                                  |
*  52|                        },                                                        *    |                                                                                  |
*  53|                        sub {                                                     *    |                                                                                  |
*  54|                            $self->log_to_db( "failure" => $new_end_cb );         *    |                                                                                  |
*  55|                            return;                                               *    |                                                                                  |
*  56|                        },                                                        *    |                                                                                  |
*  57|                    );                                                            *    |                                                                                  |
*  58|                    return;                                                       *    |                                                                                  |
*  59|                }                                                                 *    |                                                                                  |
*  60|            );                                                                    *    |                                                                                  |
*  61|            return;                                                               *    |                                                                                  |
*  62|        }                                                                         *    |                                                                                  |
|  63|    );                                                                            |  46|    );                                                                            |
|  64|    return;                                                                       |  47|    return;                                                                       |
|  65|}                                                                                 |  48|}                                                                                 |
|  66|                                                                                  |  49|                                                                                  |
|  67|sub inc {                                                                         |  50|sub inc {                                                                         |
|  68|    my ($self) = @_;                                                              |  51|    my ($self) = @_;                                                              |
|  69|    $self->count( $self->count + 1 );                                             |  52|    $self->count( $self->count + 1 );                                             |
|  70|    return;                                                                       |  53|    return;                                                                       |
|  71|}                                                                                 |  54|}                                                                                 |
|  72|                                                                                  |  55|                                                                                  |
|  73|sub log_to_db {                                                                   |  56|sub log_to_db {                                                                   |
|  74|    my ( $self, $msg, $cb ) = @_;                                                 |  57|    my ( $self, $msg, $cb ) = @_;                                                 |
|  75|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  58|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  76|    return;                                                                       |  59|    return;                                                                       |
|  77|}                                                                                 |  60|}                                                                                 |
|  78|                                                                                  |  61|                                                                                  |
|  79|sub get_object_name {                                                             |  62|sub get_object_name {                                                             |
|  80|    my ( $self, $id, $cb ) = @_;                                                  |  63|    my ( $self, $id, $cb ) = @_;                                                  |
|  81|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  64|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  82|    return;                                                                       |  65|    return;                                                                       |
|  83|}                                                                                 |  66|}                                                                                 |
|  84|                                                                                  |  67|                                                                                  |
|  85|sub delete_object {                                                               |  68|sub delete_object {                                                               |
*  86|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *  69|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *
|  87|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  70|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  88|    return;                                                                       |  71|    return;                                                                       |
|  89|}                                                                                 |  72|}                                                                                 |
|  90|                                                                                  |  73|                                                                                  |
|  91|sub finalize {                                                                    |  74|sub finalize {                                                                    |
|  92|    my ( $self, $end_cb ) = @_;                                                   |  75|    my ( $self, $end_cb ) = @_;                                                   |
|  93|    $self->log_to_db(                                                             |  76|    $self->log_to_db(                                                             |
|  94|        "done",                                                                   |  77|        "done",                                                                   |
|  95|        sub {                                                                     |  78|        sub {                                                                     |
|  96|            say "end";                                                            |  79|            say "end";                                                            |
|  97|            $end_cb->();                                                          |  80|            $end_cb->();                                                          |
|  98|            $self->inc;                                                           |  81|            $self->inc;                                                           |
|  99|            return;                                                               |  82|            return;                                                               |
| 100|        }                                                                         |  83|        }                                                                         |
| 101|    );                                                                            |  84|    );                                                                            |
| 102|    return;                                                                       |  85|    return;                                                                       |
| 103|}                                                                                 |  86|}                                                                                 |
| 104|                                                                                  |  87|                                                                                  |
| 105|sub call_external_api {                                                           |  88|sub call_external_api {                                                           |
| 106|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  89|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
| 107|    say "$call, $arg";                                                            |  90|    say "$call, $arg";                                                            |
| 108|    my $cb;                                                                       |  91|    my $cb;                                                                       |
| 109|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  92|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
| 110|        $cb = $cb_fail;                                                           |  93|        $cb = $cb_fail;                                                           |
| 111|    }                                                                             |  94|    }                                                                             |
| 112|    else {                                                                        |  95|    else {                                                                        |
| 113|        $cb = $cb_succ;                                                           |  96|        $cb = $cb_succ;                                                           |
| 114|    }                                                                             |  97|    }                                                                             |
| 115|    $self->delay(                                                                 |  98|    $self->delay(                                                                 |
| 116|        sub {                                                                     |  99|        sub {                                                                     |
| 117|            $cb->($arg);                                                          | 100|            $cb->($arg);                                                          |
| 118|            return;                                                               | 101|            return;                                                               |
| 119|        }                                                                         | 102|        }                                                                         |
| 120|    );                                                                            | 103|    );                                                                            |
| 121|    return;                                                                       | 104|    return;                                                                       |
| 122|}                                                                                 | 105|}                                                                                 |
| 123|                                                                                  | 106|                                                                                  |
| 124|sub call_internal_api {                                                           | 107|sub call_internal_api {                                                           |
| 125|    my ( $self, $call, $arg, $cb ) = @_;                                          | 108|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 126|    say "$call, $arg";                                                            | 109|    say "$call, $arg";                                                            |
| 127|    $self->delay(                                                                 | 110|    $self->delay(                                                                 |
| 128|        sub {                                                                     | 111|        sub {                                                                     |
| 129|            $cb->();                                                              | 112|            $cb->();                                                              |
| 130|            return;                                                               | 113|            return;                                                               |
| 131|        }                                                                         | 114|        }                                                                         |
| 132|    );                                                                            | 115|    );                                                                            |
| 133|    return;                                                                       | 116|    return;                                                                       |
| 134|}                                                                                 | 117|}                                                                                 |
| 135|                                                                                  | 118|                                                                                  |
| 136|sub delay {                                                                       | 119|sub delay {                                                                       |
| 137|    my ( $self, $cb ) = @_;                                                       | 120|    my ( $self, $cb ) = @_;                                                       |
| 138|    $self->loop->watch_time( after => 0.4, code => $cb );                         | 121|    $self->loop->watch_time( after => 0.4, code => $cb );                         |
| 139|    return;                                                                       | 122|    return;                                                                       |
| 140|}                                                                                 | 123|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
