+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|   6|use AnyEvent;                                                                     |   6|use AnyEvent;                                                                     |
|    |                                                                                  *   7|use curry;                                                                        *
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|   7|                                                                                  |  10|                                                                                  |
|   8|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
*   9|has cv    => is => "rw";                                                          *    |                                                                                  |
|  10|                                                                                  |  12|                                                                                  |
|  11|__PACKAGE__->new->run;                                                            |  13|__PACKAGE__->new->run;                                                            |
|  12|                                                                                  |  14|                                                                                  |
|  13|sub run {                                                                         |  15|sub run {                                                                         |
|  14|    my ($self) = @_;                                                              |  16|    my ($self) = @_;                                                              |
|  15|                                                                                  |  17|                                                                                  |
|  16|    $|++;                                                                         |  18|    $|++;                                                                         |
|  17|                                                                                  |  19|                                                                                  |
|  18|    my $w = AnyEvent->timer    #                                                  |  20|    my $w = AnyEvent->timer    #                                                  |
|  19|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  |  21|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  |
|  20|                                                                                  |  22|                                                                                  |
*  21|    $self->cv( AnyEvent->condvar );                                               *  23|    $self->do(1)->get;                                                            *
*  22|    $self->do( 1, sub { $self->cv->send } );                                      *    |                                                                                  |
*  23|    $self->cv->recv;                                                              *    |                                                                                  |
|  24|                                                                                  |  24|                                                                                  |
*  25|    $self->cv( AnyEvent->condvar );                                               *  25|    $self->do(2)->get;                                                            *
*  26|    $self->do( 2, sub { $self->cv->send } );                                      *    |                                                                                  |
*  27|    $self->cv->recv;                                                              *    |                                                                                  |
|  28|                                                                                  |  26|                                                                                  |
|  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  30|    done_testing;                                                                 |  28|    done_testing;                                                                 |
|  31|    return;                                                                       |  29|    return;                                                                       |
|  32|}                                                                                 |  30|}                                                                                 |
|  33|                                                                                  |  31|                                                                                  |
|  34|sub do {                                                                          |  32|sub do {                                                                          |
|  35|    my ( $self, $id, $end_cb ) = @_;                                              |  33|    my ( $self, $id, $end_cb ) = @_;                                              |
*  36|    $self->log_to_db(                                                             *  34|    return $self->log_to_db_f("start")    #                                       *
*  37|        "start",                                                                  *  35|      ->then( $self->curry::get_object_name_f($id) )                              *
*  38|        sub {                                                                     *  36|      ->then( $self->curry::delete_object_f )    #                                *
*  39|            $self->get_object_name(                                               *  37|      ->then(                                                                     *
*  40|                $id,                                                              *  38|        $self->curry::log_to_db_f("success"),                                     *
*  41|                sub {                                                             *  39|        $self->curry::log_to_db_f("failure"),                                     *
*  42|                    my ($name) = @_;                                              *  40|      )                                          #                                *
*  43|\r\n                                                                              *  41|      ->then( $self->curry::finalize_f );\r\n                                     *
*  44|                    $self->delete_object(                                         *    |                                                                                  |
*  45|                        $name,                                                    *    |                                                                                  |
*  46|                        sub {                                                     *    |                                                                                  |
*  47|                            $self->log_to_db(                                     *    |                                                                                  |
*  48|                                "success" => sub {                                *    |                                                                                  |
*  49|                                    $self->finalize($end_cb);                     *    |                                                                                  |
*  50|                                    return;                                       *    |                                                                                  |
*  51|                                }                                                 *    |                                                                                  |
*  52|                            );                                                    *    |                                                                                  |
*  53|                            return;                                               *    |                                                                                  |
*  54|                        },                                                        *    |                                                                                  |
*  55|                        sub {                                                     *    |                                                                                  |
*  56|                            $self->log_to_db(                                     *    |                                                                                  |
*  57|                                "failure" => sub {                                *    |                                                                                  |
*  58|                                    $self->finalize($end_cb);                     *    |                                                                                  |
*  59|                                    return;                                       *    |                                                                                  |
*  60|                                }                                                 *    |                                                                                  |
*  61|                            );                                                    *    |                                                                                  |
*  62|                            return;                                               *    |                                                                                  |
*  63|                        },                                                        *    |                                                                                  |
*  64|                    );                                                            *    |                                                                                  |
*  65|                    return;                                                       *    |                                                                                  |
*  66|                }                                                                 *    |                                                                                  |
*  67|            );                                                                    *    |                                                                                  |
*  68|            return;                                                               *    |                                                                                  |
*  69|        }                                                                         *    |                                                                                  |
*  70|    );                                                                            *    |                                                                                  |
*  71|    return;                                                                       *    |                                                                                  |
|  72|}                                                                                 |  42|}                                                                                 |
|  73|                                                                                  |  43|                                                                                  |
|  74|sub inc {                                                                         |  44|sub inc {                                                                         |
|  75|    my ($self) = @_;                                                              |  45|    my ($self) = @_;                                                              |
|  76|    $self->count( $self->count + 1 );                                             |  46|    $self->count( $self->count + 1 );                                             |
|  77|    return;                                                                       |  47|    return;                                                                       |
|  78|}                                                                                 |  48|}                                                                                 |
|  79|                                                                                  |  49|                                                                                  |
|  80|sub log_to_db {                                                                   |  50|sub log_to_db {                                                                   |
|  81|    my ( $self, $msg, $cb ) = @_;                                                 |  51|    my ( $self, $msg, $cb ) = @_;                                                 |
|  82|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  83|    return;                                                                       |  53|    return;                                                                       |
|  84|}                                                                                 |  54|}                                                                                 |
|  85|                                                                                  |  55|                                                                                  |
|  86|sub get_object_name {                                                             |  56|sub get_object_name {                                                             |
|  87|    my ( $self, $id, $cb ) = @_;                                                  |  57|    my ( $self, $id, $cb ) = @_;                                                  |
|  88|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  89|    return;                                                                       |  59|    return;                                                                       |
|  90|}                                                                                 |  60|}                                                                                 |
|  91|                                                                                  |  61|                                                                                  |
|  92|sub delete_object {                                                               |  62|sub delete_object {                                                               |
*  93|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *
|  94|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  95|    return;                                                                       |  65|    return;                                                                       |
|  96|}                                                                                 |  66|}                                                                                 |
|  97|                                                                                  |  67|                                                                                  |
|  98|sub finalize {                                                                    |  68|sub finalize {                                                                    |
|  99|    my ( $self, $end_cb ) = @_;                                                   |  69|    my ( $self, $end_cb ) = @_;                                                   |
| 100|    $self->log_to_db(                                                             |  70|    $self->log_to_db(                                                             |
| 101|        "done",                                                                   |  71|        "done",                                                                   |
| 102|        sub {                                                                     |  72|        sub {                                                                     |
| 103|            say "end";                                                            |  73|            say "end";                                                            |
| 104|            $end_cb->();                                                          |  74|            $end_cb->();                                                          |
| 105|            $self->inc;                                                           |  75|            $self->inc;                                                           |
| 106|            return;                                                               |  76|            return;                                                               |
| 107|        }                                                                         |  77|        }                                                                         |
| 108|    );                                                                            |  78|    );                                                                            |
| 109|    return;                                                                       |  79|    return;                                                                       |
| 110|}                                                                                 |  80|}                                                                                 |
| 111|                                                                                  |  81|                                                                                  |
| 112|sub call_external_api {                                                           |  82|sub call_external_api {                                                           |
| 113|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
| 114|    say "$call, $arg";                                                            |  84|    say "$call, $arg";                                                            |
| 115|    my $cb;                                                                       |  85|    my $cb;                                                                       |
| 116|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
| 117|        $cb = $cb_fail;                                                           |  87|        $cb = $cb_fail;                                                           |
| 118|    }                                                                             |  88|    }                                                                             |
| 119|    else {                                                                        |  89|    else {                                                                        |
| 120|        $cb = $cb_succ;                                                           |  90|        $cb = $cb_succ;                                                           |
| 121|    }                                                                             |  91|    }                                                                             |
| 122|    $self->delay(                                                                 |  92|    $self->delay(                                                                 |
| 123|        sub {                                                                     |  93|        sub {                                                                     |
| 124|            $cb->($arg);                                                          |  94|            $cb->($arg);                                                          |
| 125|            return;                                                               |  95|            return;                                                               |
| 126|        }                                                                         |  96|        }                                                                         |
| 127|    );                                                                            |  97|    );                                                                            |
| 128|    return;                                                                       |  98|    return;                                                                       |
| 129|}                                                                                 |  99|}                                                                                 |
| 130|                                                                                  | 100|                                                                                  |
| 131|sub call_internal_api {                                                           | 101|sub call_internal_api {                                                           |
| 132|    my ( $self, $call, $arg, $cb ) = @_;                                          | 102|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 133|    say "$call, $arg";                                                            | 103|    say "$call, $arg";                                                            |
| 134|    $self->delay(                                                                 | 104|    $self->delay(                                                                 |
| 135|        sub {                                                                     | 105|        sub {                                                                     |
| 136|            $cb->();                                                              | 106|            $cb->();                                                              |
| 137|            return;                                                               | 107|            return;                                                               |
| 138|        }                                                                         | 108|        }                                                                         |
| 139|    );                                                                            | 109|    );                                                                            |
| 140|    return;                                                                       | 110|    return;                                                                       |
| 141|}                                                                                 | 111|}                                                                                 |
| 142|                                                                                  | 112|                                                                                  |
| 143|sub delay {                                                                       | 113|sub delay {                                                                       |
| 144|    my ( $self, $cb ) = @_;                                                       | 114|    my ( $self, $cb ) = @_;                                                       |
| 145|    _timer( after => 0.4, cb => $cb );                                            | 115|    _timer( after => 0.4, cb => $cb );                                            |
| 146|    return;                                                                       | 116|    return;                                                                       |
| 147|}                                                                                 | 117|}                                                                                 |
| 148|                                                                                  | 118|                                                                                  |
| 149|sub _timer {                                                                      | 119|sub _timer {                                                                      |
| 150|    my $cb = pop;                                                                 | 120|    my $cb = pop;                                                                 |
| 151|    my $w;                                                                        | 121|    my $w;                                                                        |
| 152|    $w = AnyEvent->timer(                                                         | 122|    $w = AnyEvent->timer(                                                         |
| 153|        @_ => sub {                                                               | 123|        @_ => sub {                                                               |
| 154|            undef $w;                                                             | 124|            undef $w;                                                             |
| 155|            $cb->();                                                              | 125|            $cb->();                                                              |
| 156|            return;                                                               | 126|            return;                                                               |
| 157|        }                                                                         | 127|        }                                                                         |
| 158|    );                                                                            | 128|    );                                                                            |
| 159|    return;                                                                       | 129|    return;                                                                       |
|    |                                                                                  * 130|}                                                                                 *
|    |                                                                                  * 131|\r\n                                                                              *
|    |                                                                                  * 132|sub log_to_db_f {                                                                 *
|    |                                                                                  * 133|    my ( $self, $msg ) = @_;                                                      *
|    |                                                                                  * 134|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 135|    $self->log_to_db( $msg, $future->curry::done );                               *
|    |                                                                                  * 136|    return $future;                                                               *
|    |                                                                                  * 137|}                                                                                 *
|    |                                                                                  * 138|\r\n                                                                              *
|    |                                                                                  * 139|sub get_object_name_f {                                                           *
|    |                                                                                  * 140|    my ( $self, $id ) = @_;                                                       *
|    |                                                                                  * 141|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 142|    $self->get_object_name( $id, $future->curry::done );                          *
|    |                                                                                  * 143|    return $future;                                                               *
|    |                                                                                  * 144|}                                                                                 *
|    |                                                                                  * 145|\r\n                                                                              *
|    |                                                                                  * 146|sub delete_object_f {                                                             *
|    |                                                                                  * 147|    my ( $self, $name ) = @_;                                                     *
|    |                                                                                  * 148|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 149|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *
|    |                                                                                  * 150|    return $future;                                                               *
|    |                                                                                  * 151|}                                                                                 *
|    |                                                                                  * 152|\r\n                                                                              *
|    |                                                                                  * 153|sub finalize_f {                                                                  *
|    |                                                                                  * 154|    my ($self) = @_;                                                              *
|    |                                                                                  * 155|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 156|    $self->finalize( $future->curry::done );                                      *
|    |                                                                                  * 157|    return $future;                                                               *
| 160|}                                                                                 | 158|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
