+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *   7|use curry;                                                                        *
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|   8|                                                                                  |  10|                                                                                  |
|   9|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
*  10|has loop  => is => ro => default => sub { IO::Async::Loop->new };                 *    |                                                                                  |
|  11|                                                                                  |  12|                                                                                  |
|  12|__PACKAGE__->new->run;                                                            |  13|__PACKAGE__->new->run;                                                            |
|  13|                                                                                  |  14|                                                                                  |
|  14|sub run {                                                                         |  15|sub run {                                                                         |
|  15|    my ($self) = @_;                                                              |  16|    my ($self) = @_;                                                              |
|  16|                                                                                  |  17|                                                                                  |
|  17|    $|++;                                                                         |  18|    $|++;                                                                         |
|  18|                                                                                  |  19|                                                                                  |
*  19|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  20|    my $w = AnyEvent->timer    #                                                  *
*  20|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  21|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  21|                                                                                  |  22|                                                                                  |
*  22|    $self->do( 1, sub { $self->loop->stop } );                                    *  23|    $self->do(1)->get;                                                            *
*  23|    $self->loop->run;                                                             *    |                                                                                  |
|  24|                                                                                  |  24|                                                                                  |
*  25|    $self->do( 2, sub { $self->loop->stop } );                                    *  25|    $self->do(2)->get;                                                            *
*  26|    $self->loop->run;                                                             *    |                                                                                  |
|  27|                                                                                  |  26|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  28|    done_testing;                                                                 |
|  30|    return;                                                                       |  29|    return;                                                                       |
|  31|}                                                                                 |  30|}                                                                                 |
|  32|                                                                                  |  31|                                                                                  |
|  33|sub do {                                                                          |  32|sub do {                                                                          |
*  34|    my ( $self, $id, $end_cb ) = @_;                                              *  33|    my ( $self, $id ) = @_;                                                       *
*  35|    $self->log_to_db(                                                             *  34|    return $self->log_to_db("start")    #                                         *
*  36|        "start",                                                                  *  35|      ->then( $self->curry::get_object_name($id) )                                *
*  37|        sub {                                                                     *  36|      ->then( $self->curry::delete_object )    #                                  *
*  38|            $self->get_object_name(                                               *  37|      ->then(                                                                     *
*  39|                $id,                                                              *  38|        $self->curry::log_to_db("success"),                                       *
*  40|                sub {                                                             *  39|        $self->curry::log_to_db("failure"),                                       *
*  41|                    my ($name) = @_;                                              *  40|      )                                        #                                  *
*  42|\r\n                                                                              *  41|      ->then( $self->curry::finalize );\r\n                                       *
*  43|                    $self->delete_object(                                         *    |                                                                                  |
*  44|                        $name,                                                    *    |                                                                                  |
*  45|                        sub {                                                     *    |                                                                                  |
*  46|                            $self->log_to_db(                                     *    |                                                                                  |
*  47|                                "success" => sub {                                *    |                                                                                  |
*  48|                                    $self->finalize($end_cb);                     *    |                                                                                  |
*  49|                                    return;                                       *    |                                                                                  |
*  50|                                }                                                 *    |                                                                                  |
*  51|                            );                                                    *    |                                                                                  |
*  52|                            return;                                               *    |                                                                                  |
*  53|                        },                                                        *    |                                                                                  |
*  54|                        sub {                                                     *    |                                                                                  |
*  55|                            $self->log_to_db(                                     *    |                                                                                  |
*  56|                                "failure" => sub {                                *    |                                                                                  |
*  57|                                    $self->finalize($end_cb);                     *    |                                                                                  |
*  58|                                    return;                                       *    |                                                                                  |
*  59|                                }                                                 *    |                                                                                  |
*  60|                            );                                                    *    |                                                                                  |
*  61|                            return;                                               *    |                                                                                  |
*  62|                        },                                                        *    |                                                                                  |
*  63|                    );                                                            *    |                                                                                  |
*  64|                    return;                                                       *    |                                                                                  |
*  65|                }                                                                 *    |                                                                                  |
*  66|            );                                                                    *    |                                                                                  |
*  67|            return;                                                               *    |                                                                                  |
*  68|        }                                                                         *    |                                                                                  |
*  69|    );                                                                            *    |                                                                                  |
*  70|    return;                                                                       *    |                                                                                  |
|  71|}                                                                                 |  42|}                                                                                 |
|  72|                                                                                  |  43|                                                                                  |
|  73|sub inc {                                                                         |  44|sub inc {                                                                         |
|  74|    my ($self) = @_;                                                              |  45|    my ($self) = @_;                                                              |
|  75|    $self->count( $self->count + 1 );                                             |  46|    $self->count( $self->count + 1 );                                             |
|  76|    return;                                                                       |  47|    return;                                                                       |
|  77|}                                                                                 |  48|}                                                                                 |
|  78|                                                                                  |  49|                                                                                  |
|  79|sub log_to_db {                                                                   |  50|sub log_to_db {                                                                   |
*  80|    my ( $self, $msg, $cb ) = @_;                                                 *  51|    my ( $self, $msg ) = @_;                                                      *
*  81|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  52|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  82|    return;                                                                       *    |                                                                                  |
|  83|}                                                                                 |  53|}                                                                                 |
|  84|                                                                                  |  54|                                                                                  |
|  85|sub get_object_name {                                                             |  55|sub get_object_name {                                                             |
*  86|    my ( $self, $id, $cb ) = @_;                                                  *  56|    my ( $self, $id ) = @_;                                                       *
*  87|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  57|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  88|    return;                                                                       *    |                                                                                  |
|  89|}                                                                                 |  58|}                                                                                 |
|  90|                                                                                  |  59|                                                                                  |
|  91|sub delete_object {                                                               |  60|sub delete_object {                                                               |
*  92|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *  61|    my ( $self, $name ) = @_;                                                     *
*  93|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  62|    return $self->call_external_api( "delete_object", $name );                    *
*  94|    return;                                                                       *    |                                                                                  |
|  95|}                                                                                 |  63|}                                                                                 |
|  96|                                                                                  |  64|                                                                                  |
|  97|sub finalize {                                                                    |  65|sub finalize {                                                                    |
*  98|    my ( $self, $end_cb ) = @_;                                                   *  66|    my ($self) = @_;                                                              *
*  99|    $self->log_to_db(                                                             *  67|    return $self->log_to_db("done")    #                                          *
* 100|        "done",                                                                   *  68|      ->then(                                                                     *
| 101|        sub {                                                                     |  69|        sub {                                                                     |
| 102|            say "end";                                                            |  70|            say "end";                                                            |
* 103|            $end_cb->();                                                          *    |                                                                                  |
| 104|            $self->inc;                                                           |  71|            $self->inc;                                                           |
* 105|            return;                                                               *  72|            return Future->done;                                                  *
| 106|        }                                                                         |  73|        }                                                                         |
* 107|    );                                                                            *  74|      );                                                                          *
* 108|    return;                                                                       *    |                                                                                  |
| 109|}                                                                                 |  75|}                                                                                 |
| 110|                                                                                  |  76|                                                                                  |
| 111|sub call_external_api {                                                           |  77|sub call_external_api {                                                           |
* 112|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  78|    my ( $self, $call, $arg ) = @_;                                               *
| 113|    say "$call, $arg";                                                            |  79|    say "$call, $arg";                                                            |
* 114|    my $cb;                                                                       *  80|    my $meth;                                                                     *
| 115|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  81|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
* 116|        $cb = $cb_fail;                                                           *  82|        $meth = "fail";                                                           *
| 117|    }                                                                             |  83|    }                                                                             |
| 118|    else {                                                                        |  84|    else {                                                                        |
* 119|        $cb = $cb_succ;                                                           *  85|        $meth = "done";                                                           *
| 120|    }                                                                             |  86|    }                                                                             |
* 121|    $self->delay(                                                                 *  87|    return $self->delay( $meth => $arg );                                         *
* 122|        sub {                                                                     *    |                                                                                  |
* 123|            $cb->($arg);                                                          *    |                                                                                  |
* 124|            return;                                                               *    |                                                                                  |
* 125|        }                                                                         *    |                                                                                  |
* 126|    );                                                                            *    |                                                                                  |
* 127|    return;                                                                       *    |                                                                                  |
| 128|}                                                                                 |  88|}                                                                                 |
| 129|                                                                                  |  89|                                                                                  |
| 130|sub call_internal_api {                                                           |  90|sub call_internal_api {                                                           |
* 131|    my ( $self, $call, $arg, $cb ) = @_;                                          *  91|    my ( $self, $call, $arg ) = @_;                                               *
| 132|    say "$call, $arg";                                                            |  92|    say "$call, $arg";                                                            |
* 133|    $self->delay(                                                                 *  93|    return $self->delay("done");                                                  *
* 134|        sub {                                                                     *  94|}                                                                                 *
|    |                                                                                  *  95|\r\n                                                                              *
|    |                                                                                  *  96|sub delay {                                                                       *
|    |                                                                                  *  97|    my ( $self, $meth, @args ) = @_;                                              *
|    |                                                                                  *  98|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  *  99|    my $cb     = sub { $future->$meth(@args) };                                   *
|    |                                                                                  * 100|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 101|    return $future;                                                               *
|    |                                                                                  * 102|}                                                                                 *
|    |                                                                                  * 103|\r\n                                                                              *
|    |                                                                                  * 104|sub _timer {                                                                      *
|    |                                                                                  * 105|    my $cb = pop;                                                                 *
|    |                                                                                  * 106|    my $w;                                                                        *
|    |                                                                                  * 107|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 108|        @_ => sub {                                                               *
|    |                                                                                  * 109|            undef $w;                                                             *
| 135|            $cb->();                                                              | 110|            $cb->();                                                              |
| 136|            return;                                                               | 111|            return;                                                               |
| 137|        }                                                                         | 112|        }                                                                         |
| 138|    );                                                                            | 113|    );                                                                            |
* 139|    return;                                                                       *    |                                                                                  |
* 140|}                                                                                 *    |                                                                                  |
* 141|\r\n                                                                              *    |                                                                                  |
* 142|sub delay {                                                                       *    |                                                                                  |
* 143|    my ( $self, $cb ) = @_;                                                       *    |                                                                                  |
* 144|    $self->loop->watch_time( after => 0.4, code => $cb );                         *    |                                                                                  |
| 145|    return;                                                                       | 114|    return;                                                                       |
| 146|}                                                                                 | 115|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
