+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
*   0|use 5.010;                                                                        *   0|use v5.14;                                                                        *
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|    |                                                                                  *   6|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|   6|use IO::Async::Timer::Periodic;                                                   |   7|use IO::Async::Timer::Periodic;                                                   |
|   7|use IO::Async::Loop;                                                              |   8|use IO::Async::Loop;                                                              |
|   8|use curry;                                                                        |   9|use curry;                                                                        |
|    |                                                                                  *  10|use Future::AsyncAwait;                                                           *
|   9|                                                                                  |  11|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |  12|has count => is => rw => default => 0;                                            |
|  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  |  13|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  |
|  12|                                                                                  |  14|                                                                                  |
*  13|__PACKAGE__->new->run;                                                            *  15|await __PACKAGE__->new->run;                                                      *
|  14|                                                                                  |  16|                                                                                  |
*  15|sub run {                                                                         *  17|async sub run {                                                                   *
|  16|    my ($self) = @_;                                                              |  18|    my ($self) = @_;                                                              |
|  17|                                                                                  |  19|                                                                                  |
|  18|    $|++;                                                                         |  20|    $|++;                                                                         |
|  19|                                                                                  |  21|                                                                                  |
|  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |  22|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |
|  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |  23|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |
|  22|                                                                                  |  24|                                                                                  |
*  23|    $self->do( 1, $self->loop->curry::stop );                                     *  25|    await $self->do(1);                                                           *
*  24|    $self->loop->run;                                                             *    |                                                                                  |
|  25|                                                                                  |  26|                                                                                  |
*  26|    $self->do( 2, $self->loop->curry::stop );                                     *  27|    await $self->do(2);                                                           *
*  27|    $self->loop->run;                                                             *    |                                                                                  |
|  28|                                                                                  |  28|                                                                                  |
|  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  30|    done_testing;                                                                 |  30|    done_testing;                                                                 |
|  31|    return;                                                                       |  31|    return;                                                                       |
|  32|}                                                                                 |  32|}                                                                                 |
|  33|                                                                                  |  33|                                                                                  |
*  34|sub do {                                                                          *  34|async sub do {                                                                    *
*  35|    my ( $self, $id, $end_cb ) = @_;                                              *  35|    my ( $self, $id ) = @_;                                                       *
*  36|    $self->log_to_db(                                                             *  36|    await $self->log_to_db("start");                                              *
*  37|        "start",                                                                  *  37|    my $name = await $self->get_object_name($id);                                 *
*  38|        $self->curry::get_object_name(                                            *  38|    eval {                                                                        *
*  39|            $id,                                                                  *  39|        await $self->delete_object($name);                                        *
*  40|            $self->curry::delete_object(                                          *  40|        await $self->log_to_db("success");                                        *
*  41|                $self->curry::log_to_db    #                                      *  41|    };                                                                            *
*  42|                  ( "success" => $self->curry::finalize($end_cb) ),               *  42|    await $self->log_to_db("failure") if $@;                                      *
*  43|                $self->curry::log_to_db    #                                      *  43|    await $self->finalize;                                                        *
*  44|                  ( "failure" => $self->curry::finalize($end_cb) ),               *    |                                                                                  |
*  45|            )                                                                     *    |                                                                                  |
*  46|        )                                                                         *    |                                                                                  |
*  47|    );                                                                            *    |                                                                                  |
|  48|    return;                                                                       |  44|    return;                                                                       |
|  49|}                                                                                 |  45|}                                                                                 |
|  50|                                                                                  |  46|                                                                                  |
|  51|sub inc {                                                                         |  47|sub inc {                                                                         |
|  52|    my ($self) = @_;                                                              |  48|    my ($self) = @_;                                                              |
|  53|    $self->count( $self->count + 1 );                                             |  49|    $self->count( $self->count + 1 );                                             |
|  54|    return;                                                                       |  50|    return;                                                                       |
|  55|}                                                                                 |  51|}                                                                                 |
|  56|                                                                                  |  52|                                                                                  |
|  57|sub log_to_db {                                                                   |  53|sub log_to_db {                                                                   |
*  58|    my ( $self, $msg, $cb ) = @_;                                                 *  54|    my ( $self, $msg ) = @_;                                                      *
*  59|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  55|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  60|    return;                                                                       *    |                                                                                  |
|  61|}                                                                                 |  56|}                                                                                 |
|  62|                                                                                  |  57|                                                                                  |
|  63|sub get_object_name {                                                             |  58|sub get_object_name {                                                             |
*  64|    my ( $self, $id, $cb ) = @_;                                                  *  59|    my ( $self, $id ) = @_;                                                       *
*  65|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  60|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  66|    return;                                                                       *    |                                                                                  |
|  67|}                                                                                 |  61|}                                                                                 |
|  68|                                                                                  |  62|                                                                                  |
|  69|sub delete_object {                                                               |  63|sub delete_object {                                                               |
*  70|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *  64|    my ( $self, $name ) = @_;                                                     *
*  71|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  65|    return $self->call_external_api( "delete_object", $name );                    *
*  72|    return;                                                                       *    |                                                                                  |
|  73|}                                                                                 |  66|}                                                                                 |
|  74|                                                                                  |  67|                                                                                  |
*  75|sub finalize {                                                                    *  68|async sub finalize {                                                              *
*  76|    my ( $self, $end_cb ) = @_;                                                   *  69|    my ($self) = @_;                                                              *
*  77|    $self->log_to_db(                                                             *  70|    await $self->log_to_db("done");                                               *
*  78|        "done",                                                                   *  71|    say "end";                                                                    *
*  79|        sub {                                                                     *  72|    $self->inc;                                                                   *
*  80|            say "end";                                                            *    |                                                                                  |
*  81|            $end_cb->();                                                          *    |                                                                                  |
*  82|            $self->inc;                                                           *    |                                                                                  |
*  83|            return;                                                               *    |                                                                                  |
*  84|        }                                                                         *    |                                                                                  |
*  85|    );                                                                            *    |                                                                                  |
|  86|    return;                                                                       |  73|    return;                                                                       |
|  87|}                                                                                 |  74|}                                                                                 |
|  88|                                                                                  |  75|                                                                                  |
|  89|sub call_external_api {                                                           |  76|sub call_external_api {                                                           |
*  90|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  77|    my ( $self, $call, $arg ) = @_;                                               *
|  91|    say "$call, $arg";                                                            |  78|    say "$call, $arg";                                                            |
*  92|    my $cb;                                                                       *  79|    my $meth;                                                                     *
|  93|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  80|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  94|        $cb = $cb_fail;                                                           *  81|        $meth = "fail";                                                           *
|  95|    }                                                                             |  82|    }                                                                             |
|  96|    else {                                                                        |  83|    else {                                                                        |
*  97|        $cb = $cb_succ;                                                           *  84|        $meth = "done";                                                           *
|  98|    }                                                                             |  85|    }                                                                             |
*  99|    $self->delay(                                                                 *  86|    return $self->delay( $meth => $arg );                                         *
* 100|        sub {                                                                     *    |                                                                                  |
* 101|            $cb->($arg);                                                          *    |                                                                                  |
* 102|            return;                                                               *    |                                                                                  |
* 103|        }                                                                         *    |                                                                                  |
* 104|    );                                                                            *    |                                                                                  |
* 105|    return;                                                                       *    |                                                                                  |
| 106|}                                                                                 |  87|}                                                                                 |
| 107|                                                                                  |  88|                                                                                  |
| 108|sub call_internal_api {                                                           |  89|sub call_internal_api {                                                           |
* 109|    my ( $self, $call, $arg, $cb ) = @_;                                          *  90|    my ( $self, $call, $arg ) = @_;                                               *
| 110|    say "$call, $arg";                                                            |  91|    say "$call, $arg";                                                            |
* 111|    $self->delay(                                                                 *  92|    return $self->delay("done");                                                  *
* 112|        sub {                                                                     *    |                                                                                  |
* 113|            $cb->();                                                              *    |                                                                                  |
* 114|            return;                                                               *    |                                                                                  |
* 115|        }                                                                         *    |                                                                                  |
* 116|    );                                                                            *    |                                                                                  |
* 117|    return;                                                                       *    |                                                                                  |
| 118|}                                                                                 |  93|}                                                                                 |
| 119|                                                                                  |  94|                                                                                  |
| 120|sub delay {                                                                       |  95|sub delay {                                                                       |
* 121|    my ( $self, $cb ) = @_;                                                       *  96|    my ( $self, $meth, @args ) = @_;                                              *
|    |                                                                                  *  97|    my $future = $self->loop->new_future;                                         *
|    |                                                                                  *  98|    my $cb     = sub { $future->$meth(@args) };                                   *
| 122|    $self->loop->watch_time( after => 0.4, code => $cb );                         |  99|    $self->loop->watch_time( after => 0.4, code => $cb );                         |
* 123|    return;                                                                       * 100|    return $future;                                                               *
| 124|}                                                                                 | 101|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
