+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Timer::Periodic;                                                   *    |                                                                                  |
*   8|use IO::Async::Loop;                                                              *    |                                                                                  |
|   9|use curry;                                                                        |   7|use curry;                                                                        |
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|    |                                                                                  *  10|use Future::AsyncAwait;                                                           *
|  10|                                                                                  |  11|                                                                                  |
|  11|has count => is => rw => default => 0;                                            |  12|has count => is => rw => default => 0;                                            |
*  12|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *    |                                                                                  |
|  13|                                                                                  |  13|                                                                                  |
*  14|__PACKAGE__->new->run;                                                            *  14|await __PACKAGE__->new->run;                                                      *
|  15|                                                                                  |  15|                                                                                  |
*  16|sub run {                                                                         *  16|async sub run {                                                                   *
|  17|    my ($self) = @_;                                                              |  17|    my ($self) = @_;                                                              |
|  18|                                                                                  |  18|                                                                                  |
|  19|    $|++;                                                                         |  19|    $|++;                                                                         |
|  20|                                                                                  |  20|                                                                                  |
*  21|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  21|    my $w = AnyEvent->timer    #                                                  *
*  22|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  22|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  23|                                                                                  |  23|                                                                                  |
*  24|    $self->do(1)->get;                                                            *  24|    await $self->do(1);                                                           *
|  25|                                                                                  |  25|                                                                                  |
*  26|    $self->do(2)->get;                                                            *  26|    await $self->do(2);                                                           *
|  27|                                                                                  |  27|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  29|    done_testing;                                                                 |
|  30|    return;                                                                       |  30|    return;                                                                       |
|  31|}                                                                                 |  31|}                                                                                 |
|  32|                                                                                  |  32|                                                                                  |
*  33|sub do {                                                                          *  33|async sub do {                                                                    *
|  34|    my ( $self, $id ) = @_;                                                       |  34|    my ( $self, $id ) = @_;                                                       |
*  35|    return $self->log_to_db("start")    #                                         *  35|    await $self->log_to_db("start");                                              *
*  36|      ->then( $self->curry::get_object_name($id) )                                *  36|    my $name = await $self->get_object_name($id);                                 *
*  37|      ->then( $self->curry::delete_object )    #                                  *  37|    eval {                                                                        *
*  38|      ->then(                                                                     *  38|        await $self->delete_object($name);                                        *
*  39|        $self->curry::log_to_db("success"),                                       *  39|        await $self->log_to_db("success");                                        *
*  40|        $self->curry::log_to_db("failure"),                                       *  40|    };                                                                            *
*  41|      )                                        #                                  *  41|    await $self->log_to_db("failure") if $@;                                      *
*  42|      ->then( $self->curry::finalize );                                           *  42|    await $self->finalize;                                                        *
|    |                                                                                  *  43|    return;                                                                       *
|  43|}                                                                                 |  44|}                                                                                 |
|  44|                                                                                  |  45|                                                                                  |
|  45|sub inc {                                                                         |  46|sub inc {                                                                         |
|  46|    my ($self) = @_;                                                              |  47|    my ($self) = @_;                                                              |
|  47|    $self->count( $self->count + 1 );                                             |  48|    $self->count( $self->count + 1 );                                             |
|  48|    return;                                                                       |  49|    return;                                                                       |
|  49|}                                                                                 |  50|}                                                                                 |
|  50|                                                                                  |  51|                                                                                  |
|  51|sub log_to_db {                                                                   |  52|sub log_to_db {                                                                   |
|  52|    my ( $self, $msg ) = @_;                                                      |  53|    my ( $self, $msg ) = @_;                                                      |
|  53|    return $self->call_internal_api( "log_to_db", $msg );                         |  54|    return $self->call_internal_api( "log_to_db", $msg );                         |
|  54|}                                                                                 |  55|}                                                                                 |
|  55|                                                                                  |  56|                                                                                  |
|  56|sub get_object_name {                                                             |  57|sub get_object_name {                                                             |
|  57|    my ( $self, $id ) = @_;                                                       |  58|    my ( $self, $id ) = @_;                                                       |
|  58|    return $self->call_external_api( "get_object_name", "name $id" );             |  59|    return $self->call_external_api( "get_object_name", "name $id" );             |
|  59|}                                                                                 |  60|}                                                                                 |
|  60|                                                                                  |  61|                                                                                  |
|  61|sub delete_object {                                                               |  62|sub delete_object {                                                               |
|  62|    my ( $self, $name ) = @_;                                                     |  63|    my ( $self, $name ) = @_;                                                     |
|  63|    return $self->call_external_api( "delete_object", $name );                    |  64|    return $self->call_external_api( "delete_object", $name );                    |
|  64|}                                                                                 |  65|}                                                                                 |
|  65|                                                                                  |  66|                                                                                  |
*  66|sub finalize {                                                                    *  67|async sub finalize {                                                              *
|  67|    my ($self) = @_;                                                              |  68|    my ($self) = @_;                                                              |
*  68|    return $self->log_to_db("done")    #                                          *  69|    await $self->log_to_db("done");                                               *
*  69|      ->then(                                                                     *  70|    say "end";                                                                    *
*  70|        sub {                                                                     *  71|    $self->inc;                                                                   *
*  71|            say "end";                                                            *  72|    return;                                                                       *
*  72|            $self->inc;                                                           *    |                                                                                  |
*  73|            return Future->done;                                                  *    |                                                                                  |
*  74|        }                                                                         *    |                                                                                  |
*  75|      );                                                                          *    |                                                                                  |
|  76|}                                                                                 |  73|}                                                                                 |
|  77|                                                                                  |  74|                                                                                  |
|  78|sub call_external_api {                                                           |  75|sub call_external_api {                                                           |
|  79|    my ( $self, $call, $arg ) = @_;                                               |  76|    my ( $self, $call, $arg ) = @_;                                               |
|  80|    say "$call, $arg";                                                            |  77|    say "$call, $arg";                                                            |
*  81|    my $future = $self->loop->new_future;                                         *  78|    my $future = AnyEvent::Future->new;                                           *
|  82|    my $cb;                                                                       |  79|    my $cb;                                                                       |
|  83|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  80|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
|  84|        $cb = $future->curry::fail($arg);                                         |  81|        $cb = $future->curry::fail($arg);                                         |
|  85|    }                                                                             |  82|    }                                                                             |
|  86|    else {                                                                        |  83|    else {                                                                        |
|  87|        $cb = $future->curry::done($arg);                                         |  84|        $cb = $future->curry::done($arg);                                         |
|  88|    }                                                                             |  85|    }                                                                             |
|  89|    $self->delay($cb);                                                            |  86|    $self->delay($cb);                                                            |
|  90|    return $future;                                                               |  87|    return $future;                                                               |
|  91|}                                                                                 |  88|}                                                                                 |
|  92|                                                                                  |  89|                                                                                  |
|  93|sub call_internal_api {                                                           |  90|sub call_internal_api {                                                           |
|  94|    my ( $self, $call, $arg ) = @_;                                               |  91|    my ( $self, $call, $arg ) = @_;                                               |
|  95|    say "$call, $arg";                                                            |  92|    say "$call, $arg";                                                            |
*  96|    my $future = $self->loop->new_future;                                         *  93|    my $future = AnyEvent::Future->new;                                           *
|  97|    $self->delay( $future->curry::done );                                         |  94|    $self->delay( $future->curry::done );                                         |
|  98|    return $future;                                                               |  95|    return $future;                                                               |
|  99|}                                                                                 |  96|}                                                                                 |
| 100|                                                                                  |  97|                                                                                  |
| 101|sub delay {                                                                       |  98|sub delay {                                                                       |
| 102|    my ( $self, $cb ) = @_;                                                       |  99|    my ( $self, $cb ) = @_;                                                       |
* 103|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 100|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 101|    return;                                                                       *
|    |                                                                                  * 102|}                                                                                 *
|    |                                                                                  * 103|\r\n                                                                              *
|    |                                                                                  * 104|sub _timer {                                                                      *
|    |                                                                                  * 105|    my $cb = pop;                                                                 *
|    |                                                                                  * 106|    my $w;                                                                        *
|    |                                                                                  * 107|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 108|        @_ => sub {                                                               *
|    |                                                                                  * 109|            undef $w;                                                             *
|    |                                                                                  * 110|            $cb->();                                                              *
|    |                                                                                  * 111|            return;                                                               *
|    |                                                                                  * 112|        }                                                                         *
|    |                                                                                  * 113|    );                                                                            *
| 104|    return;                                                                       | 114|    return;                                                                       |
| 105|}                                                                                 | 115|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
