+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|    |                                                                                  *   6|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|   6|use IO::Async::Timer::Periodic;                                                   |   7|use IO::Async::Timer::Periodic;                                                   |
|   7|use IO::Async::Loop;                                                              |   8|use IO::Async::Loop;                                                              |
|   8|use curry;                                                                        |   9|use curry;                                                                        |
|   9|                                                                                  |  10|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
|  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  |  12|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  |
|  12|                                                                                  |  13|                                                                                  |
|  13|__PACKAGE__->new->run;                                                            |  14|__PACKAGE__->new->run;                                                            |
|  14|                                                                                  |  15|                                                                                  |
|  15|sub run {                                                                         |  16|sub run {                                                                         |
|  16|    my ($self) = @_;                                                              |  17|    my ($self) = @_;                                                              |
|  17|                                                                                  |  18|                                                                                  |
|  18|    $|++;                                                                         |  19|    $|++;                                                                         |
|  19|                                                                                  |  20|                                                                                  |
|  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |  21|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |
|  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |  22|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |
|  22|                                                                                  |  23|                                                                                  |
|  23|    $self->do(1)->get;                                                            |  24|    $self->do(1)->get;                                                            |
|  24|                                                                                  |  25|                                                                                  |
|  25|    $self->do(2)->get;                                                            |  26|    $self->do(2)->get;                                                            |
|  26|                                                                                  |  27|                                                                                  |
|  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  28|    done_testing;                                                                 |  29|    done_testing;                                                                 |
|  29|    return;                                                                       |  30|    return;                                                                       |
|  30|}                                                                                 |  31|}                                                                                 |
|  31|                                                                                  |  32|                                                                                  |
|  32|sub do {                                                                          |  33|sub do {                                                                          |
*  33|    my ( $self, $id, $end_cb ) = @_;                                              *  34|    my ( $self, $id ) = @_;                                                       *
*  34|    return $self->log_to_db_f("start")    #                                       *  35|    return $self->log_to_db("start")    #                                         *
*  35|      ->then( $self->curry::get_object_name_f($id) )                              *  36|      ->then( $self->curry::get_object_name($id) )                                *
*  36|      ->then( $self->curry::delete_object_f )    #                                *  37|      ->then( $self->curry::delete_object )    #                                  *
|  37|      ->then(                                                                     |  38|      ->then(                                                                     |
*  38|        $self->curry::log_to_db_f("success"),                                     *  39|        $self->curry::log_to_db("success"),                                       *
*  39|        $self->curry::log_to_db_f("failure"),                                     *  40|        $self->curry::log_to_db("failure"),                                       *
*  40|      )                                          #                                *  41|      )                                        #                                  *
*  41|      ->then( $self->curry::finalize_f );                                         *  42|      ->then( $self->curry::finalize );                                           *
|  42|}                                                                                 |  43|}                                                                                 |
|  43|                                                                                  |  44|                                                                                  |
|  44|sub inc {                                                                         |  45|sub inc {                                                                         |
|  45|    my ($self) = @_;                                                              |  46|    my ($self) = @_;                                                              |
|  46|    $self->count( $self->count + 1 );                                             |  47|    $self->count( $self->count + 1 );                                             |
|  47|    return;                                                                       |  48|    return;                                                                       |
|  48|}                                                                                 |  49|}                                                                                 |
|  49|                                                                                  |  50|                                                                                  |
|  50|sub log_to_db {                                                                   |  51|sub log_to_db {                                                                   |
*  51|    my ( $self, $msg, $cb ) = @_;                                                 *  52|    my ( $self, $msg ) = @_;                                                      *
*  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  53|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  53|    return;                                                                       *    |                                                                                  |
|  54|}                                                                                 |  54|}                                                                                 |
|  55|                                                                                  |  55|                                                                                  |
|  56|sub get_object_name {                                                             |  56|sub get_object_name {                                                             |
*  57|    my ( $self, $id, $cb ) = @_;                                                  *  57|    my ( $self, $id ) = @_;                                                       *
*  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  58|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  59|    return;                                                                       *    |                                                                                  |
|  60|}                                                                                 |  59|}                                                                                 |
|  61|                                                                                  |  60|                                                                                  |
|  62|sub delete_object {                                                               |  61|sub delete_object {                                                               |
*  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *  62|    my ( $self, $name ) = @_;                                                     *
*  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  63|    return $self->call_external_api( "delete_object", $name );                    *
*  65|    return;                                                                       *    |                                                                                  |
|  66|}                                                                                 |  64|}                                                                                 |
|  67|                                                                                  |  65|                                                                                  |
|  68|sub finalize {                                                                    |  66|sub finalize {                                                                    |
*  69|    my ( $self, $end_cb ) = @_;                                                   *  67|    my ($self) = @_;                                                              *
*  70|    $self->log_to_db(                                                             *  68|    return $self->log_to_db("done")    #                                          *
*  71|        "done",                                                                   *  69|      ->then(                                                                     *
|  72|        sub {                                                                     |  70|        sub {                                                                     |
|  73|            say "end";                                                            |  71|            say "end";                                                            |
*  74|            $end_cb->();                                                          *    |                                                                                  |
|  75|            $self->inc;                                                           |  72|            $self->inc;                                                           |
*  76|            return;                                                               *  73|            return Future->done;                                                  *
|  77|        }                                                                         |  74|        }                                                                         |
*  78|    );                                                                            *  75|      );                                                                          *
*  79|    return;                                                                       *    |                                                                                  |
|  80|}                                                                                 |  76|}                                                                                 |
|  81|                                                                                  |  77|                                                                                  |
|  82|sub call_external_api {                                                           |  78|sub call_external_api {                                                           |
*  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  79|    my ( $self, $call, $arg ) = @_;                                               *
|  84|    say "$call, $arg";                                                            |  80|    say "$call, $arg";                                                            |
|    |                                                                                  *  81|    my $future = $self->loop->new_future;                                         *
|  85|    my $cb;                                                                       |  82|    my $cb;                                                                       |
|  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  83|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  87|        $cb = $cb_fail;                                                           *  84|        $cb = $future->curry::fail($arg);                                         *
|  88|    }                                                                             |  85|    }                                                                             |
|  89|    else {                                                                        |  86|    else {                                                                        |
*  90|        $cb = $cb_succ;                                                           *  87|        $cb = $future->curry::done($arg);                                         *
|  91|    }                                                                             |  88|    }                                                                             |
*  92|    $self->delay(                                                                 *  89|    $self->delay($cb);                                                            *
*  93|        sub {                                                                     *  90|    return $future;                                                               *
*  94|            $cb->($arg);                                                          *    |                                                                                  |
*  95|            return;                                                               *    |                                                                                  |
*  96|        }                                                                         *    |                                                                                  |
*  97|    );                                                                            *    |                                                                                  |
*  98|    return;                                                                       *    |                                                                                  |
|  99|}                                                                                 |  91|}                                                                                 |
| 100|                                                                                  |  92|                                                                                  |
| 101|sub call_internal_api {                                                           |  93|sub call_internal_api {                                                           |
* 102|    my ( $self, $call, $arg, $cb ) = @_;                                          *  94|    my ( $self, $call, $arg ) = @_;                                               *
| 103|    say "$call, $arg";                                                            |  95|    say "$call, $arg";                                                            |
* 104|    $self->delay(                                                                 *  96|    my $future = $self->loop->new_future;                                         *
* 105|        sub {                                                                     *  97|    $self->delay( $future->curry::done );                                         *
* 106|            $cb->();                                                              *  98|    return $future;                                                               *
* 107|            return;                                                               *    |                                                                                  |
* 108|        }                                                                         *    |                                                                                  |
* 109|    );                                                                            *    |                                                                                  |
* 110|    return;                                                                       *    |                                                                                  |
| 111|}                                                                                 |  99|}                                                                                 |
| 112|                                                                                  | 100|                                                                                  |
| 113|sub delay {                                                                       | 101|sub delay {                                                                       |
| 114|    my ( $self, $cb ) = @_;                                                       | 102|    my ( $self, $cb ) = @_;                                                       |
| 115|    $self->loop->watch_time( after => 0.4, code => $cb );                         | 103|    $self->loop->watch_time( after => 0.4, code => $cb );                         |
| 116|    return;                                                                       | 104|    return;                                                                       |
* 117|}                                                                                 *    |                                                                                  |
* 118|\n                                                                                *    |                                                                                  |
* 119|sub log_to_db_f {                                                                 *    |                                                                                  |
* 120|    my ( $self, $msg ) = @_;                                                      *    |                                                                                  |
* 121|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 122|    $self->log_to_db( $msg, $future->curry::done );                               *    |                                                                                  |
* 123|    return $future;                                                               *    |                                                                                  |
* 124|}                                                                                 *    |                                                                                  |
* 125|\n                                                                                *    |                                                                                  |
* 126|sub get_object_name_f {                                                           *    |                                                                                  |
* 127|    my ( $self, $id ) = @_;                                                       *    |                                                                                  |
* 128|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 129|    $self->get_object_name( $id, $future->curry::done );                          *    |                                                                                  |
* 130|    return $future;                                                               *    |                                                                                  |
* 131|}                                                                                 *    |                                                                                  |
* 132|\n                                                                                *    |                                                                                  |
* 133|sub delete_object_f {                                                             *    |                                                                                  |
* 134|    my ( $self, $name ) = @_;                                                     *    |                                                                                  |
* 135|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 136|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *    |                                                                                  |
* 137|    return $future;                                                               *    |                                                                                  |
* 138|}                                                                                 *    |                                                                                  |
* 139|\n                                                                                *    |                                                                                  |
* 140|sub finalize_f {                                                                  *    |                                                                                  |
* 141|    my ($self) = @_;                                                              *    |                                                                                  |
* 142|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 143|    $self->finalize( $future->curry::done );                                      *    |                                                                                  |
* 144|    return $future;                                                               *    |                                                                                  |
| 145|}                                                                                 | 105|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
