+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|    |                                                                                  *   6|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|   6|use IO::Async::Timer::Periodic;                                                   |   7|use IO::Async::Timer::Periodic;                                                   |
|   7|use IO::Async::Loop;                                                              |   8|use IO::Async::Loop;                                                              |
|    |                                                                                  *   9|use curry;                                                                        *
|   8|                                                                                  |  10|                                                                                  |
|   9|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
*  10|has loop  => is => ro => default => sub { IO::Async::Loop->new };                 *  12|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *
|  11|                                                                                  |  13|                                                                                  |
|  12|__PACKAGE__->new->run;                                                            |  14|__PACKAGE__->new->run;                                                            |
|  13|                                                                                  |  15|                                                                                  |
|  14|sub run {                                                                         |  16|sub run {                                                                         |
|  15|    my ($self) = @_;                                                              |  17|    my ($self) = @_;                                                              |
|  16|                                                                                  |  18|                                                                                  |
|  17|    $|++;                                                                         |  19|    $|++;                                                                         |
|  18|                                                                                  |  20|                                                                                  |
|  19|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |  21|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |
|  20|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |  22|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |
|  21|                                                                                  |  23|                                                                                  |
*  22|    $self->do( 1, sub { $self->loop->stop } );                                    *  24|    $self->do(1)->get;                                                            *
*  23|    $self->loop->run;                                                             *    |                                                                                  |
|  24|                                                                                  |  25|                                                                                  |
*  25|    $self->do( 2, sub { $self->loop->stop } );                                    *  26|    $self->do(2)->get;                                                            *
*  26|    $self->loop->run;                                                             *    |                                                                                  |
|  27|                                                                                  |  27|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  29|    done_testing;                                                                 |
|  30|    return;                                                                       |  30|    return;                                                                       |
|  31|}                                                                                 |  31|}                                                                                 |
|  32|                                                                                  |  32|                                                                                  |
|  33|sub do {                                                                          |  33|sub do {                                                                          |
*  34|    my ( $self, $id, $end_cb ) = @_;                                              *  34|    my ( $self, $id ) = @_;                                                       *
*  35|    $self->log_to_db(                                                             *  35|    return $self->log_to_db("start")    #                                         *
*  36|        "start",                                                                  *  36|      ->then( $self->curry::get_object_name($id) )                                *
*  37|        sub {                                                                     *  37|      ->then( $self->curry::delete_object )    #                                  *
*  38|            $self->get_object_name(                                               *  38|      ->then(                                                                     *
*  39|                $id,                                                              *  39|        $self->curry::log_to_db("success"),                                       *
*  40|                sub {                                                             *  40|        $self->curry::log_to_db("failure"),                                       *
*  41|                    my ($name) = @_;                                              *  41|      )                                        #                                  *
*  42|\n                                                                                *  42|      ->then( $self->curry::finalize );\n                                         *
*  43|                    $self->delete_object(                                         *    |                                                                                  |
*  44|                        $name,                                                    *    |                                                                                  |
*  45|                        sub {                                                     *    |                                                                                  |
*  46|                            $self->log_to_db(                                     *    |                                                                                  |
*  47|                                "success" => sub {                                *    |                                                                                  |
*  48|                                    $self->finalize($end_cb);                     *    |                                                                                  |
*  49|                                    return;                                       *    |                                                                                  |
*  50|                                }                                                 *    |                                                                                  |
*  51|                            );                                                    *    |                                                                                  |
*  52|                            return;                                               *    |                                                                                  |
*  53|                        },                                                        *    |                                                                                  |
*  54|                        sub {                                                     *    |                                                                                  |
*  55|                            $self->log_to_db(                                     *    |                                                                                  |
*  56|                                "failure" => sub {                                *    |                                                                                  |
*  57|                                    $self->finalize($end_cb);                     *    |                                                                                  |
*  58|                                    return;                                       *    |                                                                                  |
*  59|                                }                                                 *    |                                                                                  |
*  60|                            );                                                    *    |                                                                                  |
*  61|                            return;                                               *    |                                                                                  |
*  62|                        },                                                        *    |                                                                                  |
*  63|                    );                                                            *    |                                                                                  |
*  64|                    return;                                                       *    |                                                                                  |
*  65|                }                                                                 *    |                                                                                  |
*  66|            );                                                                    *    |                                                                                  |
*  67|            return;                                                               *    |                                                                                  |
*  68|        }                                                                         *    |                                                                                  |
*  69|    );                                                                            *    |                                                                                  |
*  70|    return;                                                                       *    |                                                                                  |
|  71|}                                                                                 |  43|}                                                                                 |
|  72|                                                                                  |  44|                                                                                  |
|  73|sub inc {                                                                         |  45|sub inc {                                                                         |
|  74|    my ($self) = @_;                                                              |  46|    my ($self) = @_;                                                              |
|  75|    $self->count( $self->count + 1 );                                             |  47|    $self->count( $self->count + 1 );                                             |
|  76|    return;                                                                       |  48|    return;                                                                       |
|  77|}                                                                                 |  49|}                                                                                 |
|  78|                                                                                  |  50|                                                                                  |
|  79|sub log_to_db {                                                                   |  51|sub log_to_db {                                                                   |
*  80|    my ( $self, $msg, $cb ) = @_;                                                 *  52|    my ( $self, $msg ) = @_;                                                      *
*  81|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  53|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  82|    return;                                                                       *    |                                                                                  |
|  83|}                                                                                 |  54|}                                                                                 |
|  84|                                                                                  |  55|                                                                                  |
|  85|sub get_object_name {                                                             |  56|sub get_object_name {                                                             |
*  86|    my ( $self, $id, $cb ) = @_;                                                  *  57|    my ( $self, $id ) = @_;                                                       *
*  87|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  58|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  88|    return;                                                                       *    |                                                                                  |
|  89|}                                                                                 |  59|}                                                                                 |
|  90|                                                                                  |  60|                                                                                  |
|  91|sub delete_object {                                                               |  61|sub delete_object {                                                               |
*  92|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *  62|    my ( $self, $name ) = @_;                                                     *
*  93|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  63|    return $self->call_external_api( "delete_object", $name );                    *
*  94|    return;                                                                       *    |                                                                                  |
|  95|}                                                                                 |  64|}                                                                                 |
|  96|                                                                                  |  65|                                                                                  |
|  97|sub finalize {                                                                    |  66|sub finalize {                                                                    |
*  98|    my ( $self, $end_cb ) = @_;                                                   *  67|    my ($self) = @_;                                                              *
*  99|    $self->log_to_db(                                                             *  68|    return $self->log_to_db("done")    #                                          *
* 100|        "done",                                                                   *  69|      ->then(                                                                     *
| 101|        sub {                                                                     |  70|        sub {                                                                     |
| 102|            say "end";                                                            |  71|            say "end";                                                            |
* 103|            $end_cb->();                                                          *    |                                                                                  |
| 104|            $self->inc;                                                           |  72|            $self->inc;                                                           |
* 105|            return;                                                               *  73|            return Future->done;                                                  *
| 106|        }                                                                         |  74|        }                                                                         |
* 107|    );                                                                            *  75|      );                                                                          *
* 108|    return;                                                                       *    |                                                                                  |
| 109|}                                                                                 |  76|}                                                                                 |
| 110|                                                                                  |  77|                                                                                  |
| 111|sub call_external_api {                                                           |  78|sub call_external_api {                                                           |
* 112|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  79|    my ( $self, $call, $arg ) = @_;                                               *
| 113|    say "$call, $arg";                                                            |  80|    say "$call, $arg";                                                            |
|    |                                                                                  *  81|    my $future = $self->loop->new_future;                                         *
| 114|    my $cb;                                                                       |  82|    my $cb;                                                                       |
| 115|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  83|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
* 116|        $cb = $cb_fail;                                                           *  84|        $cb = $future->curry::fail($arg);                                         *
| 117|    }                                                                             |  85|    }                                                                             |
| 118|    else {                                                                        |  86|    else {                                                                        |
* 119|        $cb = $cb_succ;                                                           *  87|        $cb = $future->curry::done($arg);                                         *
| 120|    }                                                                             |  88|    }                                                                             |
* 121|    $self->delay(                                                                 *  89|    $self->delay($cb);                                                            *
* 122|        sub {                                                                     *  90|    return $future;                                                               *
* 123|            $cb->($arg);                                                          *    |                                                                                  |
* 124|            return;                                                               *    |                                                                                  |
* 125|        }                                                                         *    |                                                                                  |
* 126|    );                                                                            *    |                                                                                  |
* 127|    return;                                                                       *    |                                                                                  |
| 128|}                                                                                 |  91|}                                                                                 |
| 129|                                                                                  |  92|                                                                                  |
| 130|sub call_internal_api {                                                           |  93|sub call_internal_api {                                                           |
* 131|    my ( $self, $call, $arg, $cb ) = @_;                                          *  94|    my ( $self, $call, $arg ) = @_;                                               *
| 132|    say "$call, $arg";                                                            |  95|    say "$call, $arg";                                                            |
* 133|    $self->delay(                                                                 *  96|    my $future = $self->loop->new_future;                                         *
* 134|        sub {                                                                     *  97|    $self->delay( $future->curry::done );                                         *
* 135|            $cb->();                                                              *  98|    return $future;                                                               *
* 136|            return;                                                               *    |                                                                                  |
* 137|        }                                                                         *    |                                                                                  |
* 138|    );                                                                            *    |                                                                                  |
* 139|    return;                                                                       *    |                                                                                  |
| 140|}                                                                                 |  99|}                                                                                 |
| 141|                                                                                  | 100|                                                                                  |
| 142|sub delay {                                                                       | 101|sub delay {                                                                       |
| 143|    my ( $self, $cb ) = @_;                                                       | 102|    my ( $self, $cb ) = @_;                                                       |
| 144|    $self->loop->watch_time( after => 0.4, code => $cb );                         | 103|    $self->loop->watch_time( after => 0.4, code => $cb );                         |
| 145|    return;                                                                       | 104|    return;                                                                       |
| 146|}                                                                                 | 105|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
