+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Timer::Periodic;                                                   *    |                                                                                  |
*   8|use IO::Async::Loop;                                                              *    |                                                                                  |
*   9|use curry;                                                                        *    |                                                                                  |
|  10|                                                                                  |   7|                                                                                  |
|  11|has count => is => rw => default => 0;                                            |   8|has count => is => rw => default => 0;                                            |
*  12|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *   9|has cv    => is => "rw";                                                          *
|  13|                                                                                  |  10|                                                                                  |
|  14|__PACKAGE__->new->run;                                                            |  11|__PACKAGE__->new->run;                                                            |
|  15|                                                                                  |  12|                                                                                  |
|  16|sub run {                                                                         |  13|sub run {                                                                         |
|  17|    my ($self) = @_;                                                              |  14|    my ($self) = @_;                                                              |
|  18|                                                                                  |  15|                                                                                  |
|  19|    $|++;                                                                         |  16|    $|++;                                                                         |
|  20|                                                                                  |  17|                                                                                  |
*  21|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  18|    my $w = AnyEvent->timer    #                                                  *
*  22|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  19|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  23|                                                                                  |  20|                                                                                  |
*  24|    $self->do(1)->get;                                                            *  21|    $self->cv( AnyEvent->condvar );                                               *
|    |                                                                                  *  22|    $self->do( 1, sub { $self->cv->send } );                                      *
|    |                                                                                  *  23|    $self->cv->recv;                                                              *
|  25|                                                                                  |  24|                                                                                  |
*  26|    $self->do(2)->get;                                                            *  25|    $self->cv( AnyEvent->condvar );                                               *
|    |                                                                                  *  26|    $self->do( 2, sub { $self->cv->send } );                                      *
|    |                                                                                  *  27|    $self->cv->recv;                                                              *
|  27|                                                                                  |  28|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  30|    done_testing;                                                                 |
|  30|    return;                                                                       |  31|    return;                                                                       |
|  31|}                                                                                 |  32|}                                                                                 |
|  32|                                                                                  |  33|                                                                                  |
|  33|sub do {                                                                          |  34|sub do {                                                                          |
*  34|    my ( $self, $id ) = @_;                                                       *  35|    my ( $self, $id, $end_cb ) = @_;                                              *
*  35|    return $self->log_to_db("start")    #                                         *  36|    my $new_end_cb = sub {                                                        *
*  36|      ->then( $self->curry::get_object_name($id) )                                *  37|        $self->finalize($end_cb);                                                 *
*  37|      ->then( $self->curry::delete_object )    #                                  *  38|        return;                                                                   *
*  38|      ->then(                                                                     *  39|    };                                                                            *
*  39|        $self->curry::log_to_db("success"),                                       *  40|    $self->log_to_db(                                                             *
*  40|        $self->curry::log_to_db("failure"),                                       *  41|        "start",                                                                  *
*  41|      )                                        #                                  *  42|        sub {                                                                     *
*  42|      ->then( $self->curry::finalize );                                           *  43|            $self->get_object_name(                                               *
|    |                                                                                  *  44|                $id,                                                              *
|    |                                                                                  *  45|                sub {                                                             *
|    |                                                                                  *  46|                    my ($name) = @_;                                              *
|    |                                                                                  *  47|\n                                                                                *
|    |                                                                                  *  48|                    $self->delete_object(                                         *
|    |                                                                                  *  49|                        $name,                                                    *
|    |                                                                                  *  50|                        sub {                                                     *
|    |                                                                                  *  51|                            $self->log_to_db( "success" => $new_end_cb );         *
|    |                                                                                  *  52|                            return;                                               *
|    |                                                                                  *  53|                        },                                                        *
|    |                                                                                  *  54|                        sub {                                                     *
|    |                                                                                  *  55|                            $self->log_to_db( "failure" => $new_end_cb );         *
|    |                                                                                  *  56|                            return;                                               *
|    |                                                                                  *  57|                        },                                                        *
|    |                                                                                  *  58|                    );                                                            *
|    |                                                                                  *  59|                    return;                                                       *
|    |                                                                                  *  60|                }                                                                 *
|    |                                                                                  *  61|            );                                                                    *
|    |                                                                                  *  62|            return;                                                               *
|    |                                                                                  *  63|        }                                                                         *
|    |                                                                                  *  64|    );                                                                            *
|    |                                                                                  *  65|    return;                                                                       *
|  43|}                                                                                 |  66|}                                                                                 |
|  44|                                                                                  |  67|                                                                                  |
|  45|sub inc {                                                                         |  68|sub inc {                                                                         |
|  46|    my ($self) = @_;                                                              |  69|    my ($self) = @_;                                                              |
|  47|    $self->count( $self->count + 1 );                                             |  70|    $self->count( $self->count + 1 );                                             |
|  48|    return;                                                                       |  71|    return;                                                                       |
|  49|}                                                                                 |  72|}                                                                                 |
|  50|                                                                                  |  73|                                                                                  |
|  51|sub log_to_db {                                                                   |  74|sub log_to_db {                                                                   |
*  52|    my ( $self, $msg ) = @_;                                                      *  75|    my ( $self, $msg, $cb ) = @_;                                                 *
*  53|    return $self->call_internal_api( "log_to_db", $msg );                         *  76|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *
|    |                                                                                  *  77|    return;                                                                       *
|  54|}                                                                                 |  78|}                                                                                 |
|  55|                                                                                  |  79|                                                                                  |
|  56|sub get_object_name {                                                             |  80|sub get_object_name {                                                             |
*  57|    my ( $self, $id ) = @_;                                                       *  81|    my ( $self, $id, $cb ) = @_;                                                  *
*  58|    return $self->call_external_api( "get_object_name", "name $id" );             *  82|    $self->call_external_api( "get_object_name", "name $id", $cb );               *
|    |                                                                                  *  83|    return;                                                                       *
|  59|}                                                                                 |  84|}                                                                                 |
|  60|                                                                                  |  85|                                                                                  |
|  61|sub delete_object {                                                               |  86|sub delete_object {                                                               |
*  62|    my ( $self, $name ) = @_;                                                     *  87|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *
*  63|    return $self->call_external_api( "delete_object", $name );                    *  88|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *
|    |                                                                                  *  89|    return;                                                                       *
|  64|}                                                                                 |  90|}                                                                                 |
|  65|                                                                                  |  91|                                                                                  |
|  66|sub finalize {                                                                    |  92|sub finalize {                                                                    |
*  67|    my ($self) = @_;                                                              *  93|    my ( $self, $end_cb ) = @_;                                                   *
*  68|    return $self->log_to_db("done")    #                                          *  94|    $self->log_to_db(                                                             *
*  69|      ->then(                                                                     *  95|        "done",                                                                   *
|  70|        sub {                                                                     |  96|        sub {                                                                     |
|  71|            say "end";                                                            |  97|            say "end";                                                            |
|    |                                                                                  *  98|            $end_cb->();                                                          *
|  72|            $self->inc;                                                           |  99|            $self->inc;                                                           |
*  73|            return Future->done;                                                  * 100|            return;                                                               *
|  74|        }                                                                         | 101|        }                                                                         |
*  75|      );                                                                          * 102|    );                                                                            *
|    |                                                                                  * 103|    return;                                                                       *
|  76|}                                                                                 | 104|}                                                                                 |
|  77|                                                                                  | 105|                                                                                  |
|  78|sub call_external_api {                                                           | 106|sub call_external_api {                                                           |
*  79|    my ( $self, $call, $arg ) = @_;                                               * 107|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *
|  80|    say "$call, $arg";                                                            | 108|    say "$call, $arg";                                                            |
*  81|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
|  82|    my $cb;                                                                       | 109|    my $cb;                                                                       |
|  83|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        | 110|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  84|        $cb = $future->curry::fail($arg);                                         * 111|        $cb = $cb_fail;                                                           *
|  85|    }                                                                             | 112|    }                                                                             |
|  86|    else {                                                                        | 113|    else {                                                                        |
*  87|        $cb = $future->curry::done($arg);                                         * 114|        $cb = $cb_succ;                                                           *
|  88|    }                                                                             | 115|    }                                                                             |
*  89|    $self->delay($cb);                                                            * 116|    $self->delay(                                                                 *
*  90|    return $future;                                                               * 117|        sub {                                                                     *
|    |                                                                                  * 118|            $cb->($arg);                                                          *
|    |                                                                                  * 119|            return;                                                               *
|    |                                                                                  * 120|        }                                                                         *
|    |                                                                                  * 121|    );                                                                            *
|    |                                                                                  * 122|    return;                                                                       *
|  91|}                                                                                 | 123|}                                                                                 |
|  92|                                                                                  | 124|                                                                                  |
|  93|sub call_internal_api {                                                           | 125|sub call_internal_api {                                                           |
*  94|    my ( $self, $call, $arg ) = @_;                                               * 126|    my ( $self, $call, $arg, $cb ) = @_;                                          *
|  95|    say "$call, $arg";                                                            | 127|    say "$call, $arg";                                                            |
*  96|    my $future = $self->loop->new_future;                                         * 128|    $self->delay(                                                                 *
*  97|    $self->delay( $future->curry::done );                                         * 129|        sub {                                                                     *
*  98|    return $future;                                                               * 130|            $cb->();                                                              *
|    |                                                                                  * 131|            return;                                                               *
|    |                                                                                  * 132|        }                                                                         *
|    |                                                                                  * 133|    );                                                                            *
|    |                                                                                  * 134|    return;                                                                       *
|  99|}                                                                                 | 135|}                                                                                 |
| 100|                                                                                  | 136|                                                                                  |
| 101|sub delay {                                                                       | 137|sub delay {                                                                       |
| 102|    my ( $self, $cb ) = @_;                                                       | 138|    my ( $self, $cb ) = @_;                                                       |
* 103|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 139|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 140|    return;                                                                       *
|    |                                                                                  * 141|}                                                                                 *
|    |                                                                                  * 142|\n                                                                                *
|    |                                                                                  * 143|sub _timer {                                                                      *
|    |                                                                                  * 144|    my $cb = pop;                                                                 *
|    |                                                                                  * 145|    my $w;                                                                        *
|    |                                                                                  * 146|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 147|        @_ => sub {                                                               *
|    |                                                                                  * 148|            undef $w;                                                             *
|    |                                                                                  * 149|            $cb->();                                                              *
|    |                                                                                  * 150|            return;                                                               *
|    |                                                                                  * 151|        }                                                                         *
|    |                                                                                  * 152|    );                                                                            *
| 104|    return;                                                                       | 153|    return;                                                                       |
| 105|}                                                                                 | 154|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
