+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *   7|use curry;                                                                        *
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|    |                                                                                  *  10|use Future::AsyncAwait;                                                           *
|   8|                                                                                  |  11|                                                                                  |
|   9|has count => is => rw => default => 0;                                            |  12|has count => is => rw => default => 0;                                            |
*  10|has loop  => is => ro => default => sub { IO::Async::Loop->new };                 *    |                                                                                  |
|  11|                                                                                  |  13|                                                                                  |
*  12|__PACKAGE__->new->run;                                                            *  14|await __PACKAGE__->new->run;                                                      *
|  13|                                                                                  |  15|                                                                                  |
*  14|sub run {                                                                         *  16|async sub run {                                                                   *
|  15|    my ($self) = @_;                                                              |  17|    my ($self) = @_;                                                              |
|  16|                                                                                  |  18|                                                                                  |
|  17|    $|++;                                                                         |  19|    $|++;                                                                         |
|  18|                                                                                  |  20|                                                                                  |
*  19|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  21|    my $w = AnyEvent->timer    #                                                  *
*  20|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  22|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  21|                                                                                  |  23|                                                                                  |
*  22|    $self->do( 1, sub { $self->loop->stop } );                                    *  24|    await $self->do(1);                                                           *
*  23|    $self->loop->run;                                                             *    |                                                                                  |
|  24|                                                                                  |  25|                                                                                  |
*  25|    $self->do( 2, sub { $self->loop->stop } );                                    *  26|    await $self->do(2);                                                           *
*  26|    $self->loop->run;                                                             *    |                                                                                  |
|  27|                                                                                  |  27|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  29|    done_testing;                                                                 |
|  30|    return;                                                                       |  30|    return;                                                                       |
|  31|}                                                                                 |  31|}                                                                                 |
|  32|                                                                                  |  32|                                                                                  |
*  33|sub do {                                                                          *  33|async sub do {                                                                    *
*  34|    my ( $self, $id, $end_cb ) = @_;                                              *  34|    my ( $self, $id ) = @_;                                                       *
*  35|    $self->log_to_db(                                                             *  35|    await $self->log_to_db("start");                                              *
*  36|        "start",                                                                  *  36|    my $name = await $self->get_object_name($id);                                 *
*  37|        sub {                                                                     *  37|    eval {                                                                        *
*  38|            $self->get_object_name(                                               *  38|        await $self->delete_object($name);                                        *
*  39|                $id,                                                              *  39|        await $self->log_to_db("success");                                        *
*  40|                sub {                                                             *  40|    };                                                                            *
*  41|                    my ($name) = @_;                                              *  41|    await $self->log_to_db("failure") if $@;                                      *
*  42|\r\n                                                                              *  42|    await $self->finalize;\r\n                                                    *
*  43|                    $self->delete_object(                                         *    |                                                                                  |
*  44|                        $name,                                                    *    |                                                                                  |
*  45|                        sub {                                                     *    |                                                                                  |
*  46|                            $self->log_to_db(                                     *    |                                                                                  |
*  47|                                "success" => sub {                                *    |                                                                                  |
*  48|                                    $self->finalize($end_cb);                     *    |                                                                                  |
*  49|                                    return;                                       *    |                                                                                  |
*  50|                                }                                                 *    |                                                                                  |
*  51|                            );                                                    *    |                                                                                  |
*  52|                            return;                                               *    |                                                                                  |
*  53|                        },                                                        *    |                                                                                  |
*  54|                        sub {                                                     *    |                                                                                  |
*  55|                            $self->log_to_db(                                     *    |                                                                                  |
*  56|                                "failure" => sub {                                *    |                                                                                  |
*  57|                                    $self->finalize($end_cb);                     *    |                                                                                  |
*  58|                                    return;                                       *    |                                                                                  |
*  59|                                }                                                 *    |                                                                                  |
*  60|                            );                                                    *    |                                                                                  |
*  61|                            return;                                               *    |                                                                                  |
*  62|                        },                                                        *    |                                                                                  |
*  63|                    );                                                            *    |                                                                                  |
*  64|                    return;                                                       *    |                                                                                  |
*  65|                }                                                                 *    |                                                                                  |
*  66|            );                                                                    *    |                                                                                  |
*  67|            return;                                                               *    |                                                                                  |
*  68|        }                                                                         *    |                                                                                  |
*  69|    );                                                                            *    |                                                                                  |
|  70|    return;                                                                       |  43|    return;                                                                       |
|  71|}                                                                                 |  44|}                                                                                 |
|  72|                                                                                  |  45|                                                                                  |
|  73|sub inc {                                                                         |  46|sub inc {                                                                         |
|  74|    my ($self) = @_;                                                              |  47|    my ($self) = @_;                                                              |
|  75|    $self->count( $self->count + 1 );                                             |  48|    $self->count( $self->count + 1 );                                             |
|  76|    return;                                                                       |  49|    return;                                                                       |
|  77|}                                                                                 |  50|}                                                                                 |
|  78|                                                                                  |  51|                                                                                  |
|  79|sub log_to_db {                                                                   |  52|sub log_to_db {                                                                   |
*  80|    my ( $self, $msg, $cb ) = @_;                                                 *  53|    my ( $self, $msg ) = @_;                                                      *
*  81|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  54|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  82|    return;                                                                       *    |                                                                                  |
|  83|}                                                                                 |  55|}                                                                                 |
|  84|                                                                                  |  56|                                                                                  |
|  85|sub get_object_name {                                                             |  57|sub get_object_name {                                                             |
*  86|    my ( $self, $id, $cb ) = @_;                                                  *  58|    my ( $self, $id ) = @_;                                                       *
*  87|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  59|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  88|    return;                                                                       *    |                                                                                  |
|  89|}                                                                                 |  60|}                                                                                 |
|  90|                                                                                  |  61|                                                                                  |
|  91|sub delete_object {                                                               |  62|sub delete_object {                                                               |
*  92|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *  63|    my ( $self, $name ) = @_;                                                     *
*  93|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  64|    return $self->call_external_api( "delete_object", $name );                    *
*  94|    return;                                                                       *    |                                                                                  |
|  95|}                                                                                 |  65|}                                                                                 |
|  96|                                                                                  |  66|                                                                                  |
*  97|sub finalize {                                                                    *  67|async sub finalize {                                                              *
*  98|    my ( $self, $end_cb ) = @_;                                                   *  68|    my ($self) = @_;                                                              *
*  99|    $self->log_to_db(                                                             *  69|    await $self->log_to_db("done");                                               *
* 100|        "done",                                                                   *  70|    say "end";                                                                    *
* 101|        sub {                                                                     *  71|    $self->inc;                                                                   *
* 102|            say "end";                                                            *    |                                                                                  |
* 103|            $end_cb->();                                                          *    |                                                                                  |
* 104|            $self->inc;                                                           *    |                                                                                  |
* 105|            return;                                                               *    |                                                                                  |
* 106|        }                                                                         *    |                                                                                  |
* 107|    );                                                                            *    |                                                                                  |
| 108|    return;                                                                       |  72|    return;                                                                       |
| 109|}                                                                                 |  73|}                                                                                 |
| 110|                                                                                  |  74|                                                                                  |
| 111|sub call_external_api {                                                           |  75|sub call_external_api {                                                           |
* 112|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  76|    my ( $self, $call, $arg ) = @_;                                               *
| 113|    say "$call, $arg";                                                            |  77|    say "$call, $arg";                                                            |
* 114|    my $cb;                                                                       *  78|    my $meth;                                                                     *
| 115|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  79|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
* 116|        $cb = $cb_fail;                                                           *  80|        $meth = "fail";                                                           *
| 117|    }                                                                             |  81|    }                                                                             |
| 118|    else {                                                                        |  82|    else {                                                                        |
* 119|        $cb = $cb_succ;                                                           *  83|        $meth = "done";                                                           *
| 120|    }                                                                             |  84|    }                                                                             |
* 121|    $self->delay(                                                                 *  85|    return $self->delay( $meth => $arg );                                         *
* 122|        sub {                                                                     *    |                                                                                  |
* 123|            $cb->($arg);                                                          *    |                                                                                  |
* 124|            return;                                                               *    |                                                                                  |
* 125|        }                                                                         *    |                                                                                  |
* 126|    );                                                                            *    |                                                                                  |
* 127|    return;                                                                       *    |                                                                                  |
| 128|}                                                                                 |  86|}                                                                                 |
| 129|                                                                                  |  87|                                                                                  |
| 130|sub call_internal_api {                                                           |  88|sub call_internal_api {                                                           |
* 131|    my ( $self, $call, $arg, $cb ) = @_;                                          *  89|    my ( $self, $call, $arg ) = @_;                                               *
| 132|    say "$call, $arg";                                                            |  90|    say "$call, $arg";                                                            |
* 133|    $self->delay(                                                                 *  91|    return $self->delay("done");                                                  *
* 134|        sub {                                                                     *  92|}                                                                                 *
|    |                                                                                  *  93|\r\n                                                                              *
|    |                                                                                  *  94|sub delay {                                                                       *
|    |                                                                                  *  95|    my ( $self, $meth, @args ) = @_;                                              *
|    |                                                                                  *  96|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  *  97|    my $cb     = sub { $future->$meth(@args) };                                   *
|    |                                                                                  *  98|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  *  99|    return $future;                                                               *
|    |                                                                                  * 100|}                                                                                 *
|    |                                                                                  * 101|\r\n                                                                              *
|    |                                                                                  * 102|sub _timer {                                                                      *
|    |                                                                                  * 103|    my $cb = pop;                                                                 *
|    |                                                                                  * 104|    my $w;                                                                        *
|    |                                                                                  * 105|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 106|        @_ => sub {                                                               *
|    |                                                                                  * 107|            undef $w;                                                             *
| 135|            $cb->();                                                              | 108|            $cb->();                                                              |
| 136|            return;                                                               | 109|            return;                                                               |
| 137|        }                                                                         | 110|        }                                                                         |
| 138|    );                                                                            | 111|    );                                                                            |
* 139|    return;                                                                       *    |                                                                                  |
* 140|}                                                                                 *    |                                                                                  |
* 141|\r\n                                                                              *    |                                                                                  |
* 142|sub delay {                                                                       *    |                                                                                  |
* 143|    my ( $self, $cb ) = @_;                                                       *    |                                                                                  |
* 144|    $self->loop->watch_time( after => 0.4, code => $cb );                         *    |                                                                                  |
| 145|    return;                                                                       | 112|    return;                                                                       |
| 146|}                                                                                 | 113|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
