+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|   6|use AnyEvent;                                                                     |   6|use AnyEvent;                                                                     |
|    |                                                                                  *   7|use curry;                                                                        *
|   7|                                                                                  |   8|                                                                                  |
|   8|has count => is => rw => default => 0;                                            |   9|has count => is => rw => default => 0;                                            |
|   9|has cv    => is => "rw";                                                          |  10|has cv    => is => "rw";                                                          |
|  10|                                                                                  |  11|                                                                                  |
|  11|__PACKAGE__->new->run;                                                            |  12|__PACKAGE__->new->run;                                                            |
|  12|                                                                                  |  13|                                                                                  |
|  13|sub run {                                                                         |  14|sub run {                                                                         |
|  14|    my ($self) = @_;                                                              |  15|    my ($self) = @_;                                                              |
|  15|                                                                                  |  16|                                                                                  |
|  16|    $|++;                                                                         |  17|    $|++;                                                                         |
|  17|                                                                                  |  18|                                                                                  |
|  18|    my $w = AnyEvent->timer    #                                                  |  19|    my $w = AnyEvent->timer    #                                                  |
|  19|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  |  20|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  |
|  20|                                                                                  |  21|                                                                                  |
|  21|    $self->cv( AnyEvent->condvar );                                               |  22|    $self->cv( AnyEvent->condvar );                                               |
*  22|    $self->do( 1, sub { $self->cv->send } );                                      *  23|    $self->do( 1, $self->cv->curry::send );                                       *
|  23|    $self->cv->recv;                                                              |  24|    $self->cv->recv;                                                              |
|  24|                                                                                  |  25|                                                                                  |
|  25|    $self->cv( AnyEvent->condvar );                                               |  26|    $self->cv( AnyEvent->condvar );                                               |
*  26|    $self->do( 2, sub { $self->cv->send } );                                      *  27|    $self->do( 2, $self->cv->curry::send );                                       *
|  27|    $self->cv->recv;                                                              |  28|    $self->cv->recv;                                                              |
|  28|                                                                                  |  29|                                                                                  |
|  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |  30|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  30|    done_testing;                                                                 |  31|    done_testing;                                                                 |
|  31|    return;                                                                       |  32|    return;                                                                       |
|  32|}                                                                                 |  33|}                                                                                 |
|  33|                                                                                  |  34|                                                                                  |
|  34|sub do {                                                                          |  35|sub do {                                                                          |
|  35|    my ( $self, $id, $end_cb ) = @_;                                              |  36|    my ( $self, $id, $end_cb ) = @_;                                              |
*  36|    my $new_end_cb = sub {                                                        *  37|    $end_cb = $self->curry::finalize($end_cb);                                    *
*  37|        $self->finalize($end_cb);                                                 *    |                                                                                  |
*  38|        return;                                                                   *    |                                                                                  |
*  39|    };                                                                            *    |                                                                                  |
|  40|    $self->log_to_db(                                                             |  38|    $self->log_to_db(                                                             |
|  41|        "start",                                                                  |  39|        "start",                                                                  |
*  42|        sub {                                                                     *  40|        $self->curry::get_object_name(                                            *
*  43|            $self->get_object_name(                                               *  41|            $id,                                                                  *
*  44|                $id,                                                              *  42|            $self->curry::delete_object(                                          *
*  45|                sub {                                                             *  43|                $self->curry::log_to_db( "success" => $end_cb ),                  *
*  46|                    my ($name) = @_;                                              *  44|                $self->curry::log_to_db( "failure" => $end_cb ),                  *
*  47|\n                                                                                *  45|            ),\n                                                                  *
*  48|                    $self->delete_object(                                         *  46|        ),                                                                        *
*  49|                        $name,                                                    *    |                                                                                  |
*  50|                        sub {                                                     *    |                                                                                  |
*  51|                            $self->log_to_db( "success" => $new_end_cb );         *    |                                                                                  |
*  52|                            return;                                               *    |                                                                                  |
*  53|                        },                                                        *    |                                                                                  |
*  54|                        sub {                                                     *    |                                                                                  |
*  55|                            $self->log_to_db( "failure" => $new_end_cb );         *    |                                                                                  |
*  56|                            return;                                               *    |                                                                                  |
*  57|                        },                                                        *    |                                                                                  |
*  58|                    );                                                            *    |                                                                                  |
*  59|                    return;                                                       *    |                                                                                  |
*  60|                }                                                                 *    |                                                                                  |
*  61|            );                                                                    *    |                                                                                  |
*  62|            return;                                                               *    |                                                                                  |
*  63|        }                                                                         *    |                                                                                  |
|  64|    );                                                                            |  47|    );                                                                            |
|  65|    return;                                                                       |  48|    return;                                                                       |
|  66|}                                                                                 |  49|}                                                                                 |
|  67|                                                                                  |  50|                                                                                  |
|  68|sub inc {                                                                         |  51|sub inc {                                                                         |
|  69|    my ($self) = @_;                                                              |  52|    my ($self) = @_;                                                              |
|  70|    $self->count( $self->count + 1 );                                             |  53|    $self->count( $self->count + 1 );                                             |
|  71|    return;                                                                       |  54|    return;                                                                       |
|  72|}                                                                                 |  55|}                                                                                 |
|  73|                                                                                  |  56|                                                                                  |
|  74|sub log_to_db {                                                                   |  57|sub log_to_db {                                                                   |
|  75|    my ( $self, $msg, $cb ) = @_;                                                 |  58|    my ( $self, $msg, $cb ) = @_;                                                 |
|  76|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  59|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  77|    return;                                                                       |  60|    return;                                                                       |
|  78|}                                                                                 |  61|}                                                                                 |
|  79|                                                                                  |  62|                                                                                  |
|  80|sub get_object_name {                                                             |  63|sub get_object_name {                                                             |
|  81|    my ( $self, $id, $cb ) = @_;                                                  |  64|    my ( $self, $id, $cb ) = @_;                                                  |
|  82|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  65|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  83|    return;                                                                       |  66|    return;                                                                       |
|  84|}                                                                                 |  67|}                                                                                 |
|  85|                                                                                  |  68|                                                                                  |
|  86|sub delete_object {                                                               |  69|sub delete_object {                                                               |
*  87|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *  70|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *
|  88|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  71|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  89|    return;                                                                       |  72|    return;                                                                       |
|  90|}                                                                                 |  73|}                                                                                 |
|  91|                                                                                  |  74|                                                                                  |
|  92|sub finalize {                                                                    |  75|sub finalize {                                                                    |
|  93|    my ( $self, $end_cb ) = @_;                                                   |  76|    my ( $self, $end_cb ) = @_;                                                   |
|  94|    $self->log_to_db(                                                             |  77|    $self->log_to_db(                                                             |
|  95|        "done",                                                                   |  78|        "done",                                                                   |
|  96|        sub {                                                                     |  79|        sub {                                                                     |
|  97|            say "end";                                                            |  80|            say "end";                                                            |
|  98|            $end_cb->();                                                          |  81|            $end_cb->();                                                          |
|  99|            $self->inc;                                                           |  82|            $self->inc;                                                           |
| 100|            return;                                                               |  83|            return;                                                               |
| 101|        }                                                                         |  84|        }                                                                         |
| 102|    );                                                                            |  85|    );                                                                            |
| 103|    return;                                                                       |  86|    return;                                                                       |
| 104|}                                                                                 |  87|}                                                                                 |
| 105|                                                                                  |  88|                                                                                  |
| 106|sub call_external_api {                                                           |  89|sub call_external_api {                                                           |
| 107|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  90|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
| 108|    say "$call, $arg";                                                            |  91|    say "$call, $arg";                                                            |
| 109|    my $cb;                                                                       |  92|    my $cb;                                                                       |
| 110|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  93|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
| 111|        $cb = $cb_fail;                                                           |  94|        $cb = $cb_fail;                                                           |
| 112|    }                                                                             |  95|    }                                                                             |
| 113|    else {                                                                        |  96|    else {                                                                        |
| 114|        $cb = $cb_succ;                                                           |  97|        $cb = $cb_succ;                                                           |
| 115|    }                                                                             |  98|    }                                                                             |
| 116|    $self->delay(                                                                 |  99|    $self->delay(                                                                 |
| 117|        sub {                                                                     | 100|        sub {                                                                     |
| 118|            $cb->($arg);                                                          | 101|            $cb->($arg);                                                          |
| 119|            return;                                                               | 102|            return;                                                               |
| 120|        }                                                                         | 103|        }                                                                         |
| 121|    );                                                                            | 104|    );                                                                            |
| 122|    return;                                                                       | 105|    return;                                                                       |
| 123|}                                                                                 | 106|}                                                                                 |
| 124|                                                                                  | 107|                                                                                  |
| 125|sub call_internal_api {                                                           | 108|sub call_internal_api {                                                           |
| 126|    my ( $self, $call, $arg, $cb ) = @_;                                          | 109|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 127|    say "$call, $arg";                                                            | 110|    say "$call, $arg";                                                            |
| 128|    $self->delay(                                                                 | 111|    $self->delay(                                                                 |
| 129|        sub {                                                                     | 112|        sub {                                                                     |
| 130|            $cb->();                                                              | 113|            $cb->();                                                              |
| 131|            return;                                                               | 114|            return;                                                               |
| 132|        }                                                                         | 115|        }                                                                         |
| 133|    );                                                                            | 116|    );                                                                            |
| 134|    return;                                                                       | 117|    return;                                                                       |
| 135|}                                                                                 | 118|}                                                                                 |
| 136|                                                                                  | 119|                                                                                  |
| 137|sub delay {                                                                       | 120|sub delay {                                                                       |
| 138|    my ( $self, $cb ) = @_;                                                       | 121|    my ( $self, $cb ) = @_;                                                       |
| 139|    _timer( after => 0.4, cb => $cb );                                            | 122|    _timer( after => 0.4, cb => $cb );                                            |
| 140|    return;                                                                       | 123|    return;                                                                       |
| 141|}                                                                                 | 124|}                                                                                 |
| 142|                                                                                  | 125|                                                                                  |
| 143|sub _timer {                                                                      | 126|sub _timer {                                                                      |
| 144|    my $cb = pop;                                                                 | 127|    my $cb = pop;                                                                 |
| 145|    my $w;                                                                        | 128|    my $w;                                                                        |
| 146|    $w = AnyEvent->timer(                                                         | 129|    $w = AnyEvent->timer(                                                         |
| 147|        @_ => sub {                                                               | 130|        @_ => sub {                                                               |
| 148|            undef $w;                                                             | 131|            undef $w;                                                             |
| 149|            $cb->();                                                              | 132|            $cb->();                                                              |
| 150|            return;                                                               | 133|            return;                                                               |
| 151|        }                                                                         | 134|        }                                                                         |
| 152|    );                                                                            | 135|    );                                                                            |
| 153|    return;                                                                       | 136|    return;                                                                       |
| 154|}                                                                                 | 137|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
