+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
|   8|use curry;                                                                        |   7|use curry;                                                                        |
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|    |                                                                                  *  10|use Future::AsyncAwait;                                                           *
|   9|                                                                                  |  11|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |  12|has count => is => rw => default => 0;                                            |
*  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *    |                                                                                  |
|  12|                                                                                  |  13|                                                                                  |
*  13|__PACKAGE__->new->run;                                                            *  14|await __PACKAGE__->new->run;                                                      *
|  14|                                                                                  |  15|                                                                                  |
*  15|sub run {                                                                         *  16|async sub run {                                                                   *
|  16|    my ($self) = @_;                                                              |  17|    my ($self) = @_;                                                              |
|  17|                                                                                  |  18|                                                                                  |
|  18|    $|++;                                                                         |  19|    $|++;                                                                         |
|  19|                                                                                  |  20|                                                                                  |
*  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  21|    my $w = AnyEvent->timer    #                                                  *
*  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  22|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  22|                                                                                  |  23|                                                                                  |
*  23|    $self->do(1)->get;                                                            *  24|    await $self->do(1);                                                           *
|  24|                                                                                  |  25|                                                                                  |
*  25|    $self->do(2)->get;                                                            *  26|    await $self->do(2);                                                           *
|  26|                                                                                  |  27|                                                                                  |
|  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  28|    done_testing;                                                                 |  29|    done_testing;                                                                 |
|  29|    return;                                                                       |  30|    return;                                                                       |
|  30|}                                                                                 |  31|}                                                                                 |
|  31|                                                                                  |  32|                                                                                  |
*  32|sub do {                                                                          *  33|async sub do {                                                                    *
*  33|    my ( $self, $id, $end_cb ) = @_;                                              *  34|    my ( $self, $id ) = @_;                                                       *
*  34|    return $self->log_to_db_f("start")    #                                       *  35|    await $self->log_to_db("start");                                              *
*  35|      ->then( $self->curry::get_object_name_f($id) )                              *  36|    my $name = await $self->get_object_name($id);                                 *
*  36|      ->then( $self->curry::delete_object_f )    #                                *  37|    eval {                                                                        *
*  37|      ->then(                                                                     *  38|        await $self->delete_object($name);                                        *
*  38|        $self->curry::log_to_db_f("success"),                                     *  39|        await $self->log_to_db("success");                                        *
*  39|        $self->curry::log_to_db_f("failure"),                                     *  40|    };                                                                            *
*  40|      )                                          #                                *  41|    await $self->log_to_db("failure") if $@;                                      *
*  41|      ->then( $self->curry::finalize_f );                                         *  42|    await $self->finalize;                                                        *
|    |                                                                                  *  43|    return;                                                                       *
|  42|}                                                                                 |  44|}                                                                                 |
|  43|                                                                                  |  45|                                                                                  |
|  44|sub inc {                                                                         |  46|sub inc {                                                                         |
|  45|    my ($self) = @_;                                                              |  47|    my ($self) = @_;                                                              |
|  46|    $self->count( $self->count + 1 );                                             |  48|    $self->count( $self->count + 1 );                                             |
|  47|    return;                                                                       |  49|    return;                                                                       |
|  48|}                                                                                 |  50|}                                                                                 |
|  49|                                                                                  |  51|                                                                                  |
|  50|sub log_to_db {                                                                   |  52|sub log_to_db {                                                                   |
*  51|    my ( $self, $msg, $cb ) = @_;                                                 *  53|    my ( $self, $msg ) = @_;                                                      *
*  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  54|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  53|    return;                                                                       *    |                                                                                  |
|  54|}                                                                                 |  55|}                                                                                 |
|  55|                                                                                  |  56|                                                                                  |
|  56|sub get_object_name {                                                             |  57|sub get_object_name {                                                             |
*  57|    my ( $self, $id, $cb ) = @_;                                                  *  58|    my ( $self, $id ) = @_;                                                       *
*  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  59|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  59|    return;                                                                       *    |                                                                                  |
|  60|}                                                                                 |  60|}                                                                                 |
|  61|                                                                                  |  61|                                                                                  |
|  62|sub delete_object {                                                               |  62|sub delete_object {                                                               |
*  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *  63|    my ( $self, $name ) = @_;                                                     *
*  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  64|    return $self->call_external_api( "delete_object", $name );                    *
*  65|    return;                                                                       *    |                                                                                  |
|  66|}                                                                                 |  65|}                                                                                 |
|  67|                                                                                  |  66|                                                                                  |
*  68|sub finalize {                                                                    *  67|async sub finalize {                                                              *
*  69|    my ( $self, $end_cb ) = @_;                                                   *  68|    my ($self) = @_;                                                              *
*  70|    $self->log_to_db(                                                             *  69|    await $self->log_to_db("done");                                               *
*  71|        "done",                                                                   *  70|    say "end";                                                                    *
*  72|        sub {                                                                     *  71|    $self->inc;                                                                   *
*  73|            say "end";                                                            *    |                                                                                  |
*  74|            $end_cb->();                                                          *    |                                                                                  |
*  75|            $self->inc;                                                           *    |                                                                                  |
*  76|            return;                                                               *    |                                                                                  |
*  77|        }                                                                         *    |                                                                                  |
*  78|    );                                                                            *    |                                                                                  |
|  79|    return;                                                                       |  72|    return;                                                                       |
|  80|}                                                                                 |  73|}                                                                                 |
|  81|                                                                                  |  74|                                                                                  |
|  82|sub call_external_api {                                                           |  75|sub call_external_api {                                                           |
*  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  76|    my ( $self, $call, $arg ) = @_;                                               *
|  84|    say "$call, $arg";                                                            |  77|    say "$call, $arg";                                                            |
|    |                                                                                  *  78|    my $future = AnyEvent::Future->new;                                           *
|  85|    my $cb;                                                                       |  79|    my $cb;                                                                       |
|  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  80|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  87|        $cb = $cb_fail;                                                           *  81|        $cb = $future->curry::fail($arg);                                         *
|  88|    }                                                                             |  82|    }                                                                             |
|  89|    else {                                                                        |  83|    else {                                                                        |
*  90|        $cb = $cb_succ;                                                           *  84|        $cb = $future->curry::done($arg);                                         *
|  91|    }                                                                             |  85|    }                                                                             |
*  92|    $self->delay(                                                                 *  86|    $self->delay($cb);                                                            *
*  93|        sub {                                                                     *  87|    return $future;                                                               *
*  94|            $cb->($arg);                                                          *    |                                                                                  |
*  95|            return;                                                               *    |                                                                                  |
*  96|        }                                                                         *    |                                                                                  |
*  97|    );                                                                            *    |                                                                                  |
*  98|    return;                                                                       *    |                                                                                  |
|  99|}                                                                                 |  88|}                                                                                 |
| 100|                                                                                  |  89|                                                                                  |
| 101|sub call_internal_api {                                                           |  90|sub call_internal_api {                                                           |
* 102|    my ( $self, $call, $arg, $cb ) = @_;                                          *  91|    my ( $self, $call, $arg ) = @_;                                               *
| 103|    say "$call, $arg";                                                            |  92|    say "$call, $arg";                                                            |
* 104|    $self->delay(                                                                 *  93|    my $future = AnyEvent::Future->new;                                           *
* 105|        sub {                                                                     *  94|    $self->delay( $future->curry::done );                                         *
* 106|            $cb->();                                                              *  95|    return $future;                                                               *
* 107|            return;                                                               *    |                                                                                  |
* 108|        }                                                                         *    |                                                                                  |
* 109|    );                                                                            *    |                                                                                  |
* 110|    return;                                                                       *    |                                                                                  |
| 111|}                                                                                 |  96|}                                                                                 |
| 112|                                                                                  |  97|                                                                                  |
| 113|sub delay {                                                                       |  98|sub delay {                                                                       |
| 114|    my ( $self, $cb ) = @_;                                                       |  99|    my ( $self, $cb ) = @_;                                                       |
* 115|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 100|    _timer( after => 0.4, cb => $cb );                                            *
| 116|    return;                                                                       | 101|    return;                                                                       |
| 117|}                                                                                 | 102|}                                                                                 |
| 118|                                                                                  | 103|                                                                                  |
* 119|sub log_to_db_f {                                                                 * 104|sub _timer {                                                                      *
* 120|    my ( $self, $msg ) = @_;                                                      * 105|    my $cb = pop;                                                                 *
* 121|    my $future = $self->loop->new_future;                                         * 106|    my $w;                                                                        *
* 122|    $self->log_to_db( $msg, $future->curry::done );                               * 107|    $w = AnyEvent->timer(                                                         *
* 123|    return $future;                                                               * 108|        @_ => sub {                                                               *
* 124|}                                                                                 * 109|            undef $w;                                                             *
* 125|\r\n                                                                              * 110|            $cb->();\r\n                                                          *
* 126|sub get_object_name_f {                                                           * 111|            return;                                                               *
* 127|    my ( $self, $id ) = @_;                                                       * 112|        }                                                                         *
* 128|    my $future = $self->loop->new_future;                                         * 113|    );                                                                            *
* 129|    $self->get_object_name( $id, $future->curry::done );                          * 114|    return;                                                                       *
* 130|    return $future;                                                               *    |                                                                                  |
* 131|}                                                                                 *    |                                                                                  |
* 132|\r\n                                                                              *    |                                                                                  |
* 133|sub delete_object_f {                                                             *    |                                                                                  |
* 134|    my ( $self, $name ) = @_;                                                     *    |                                                                                  |
* 135|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 136|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *    |                                                                                  |
* 137|    return $future;                                                               *    |                                                                                  |
* 138|}                                                                                 *    |                                                                                  |
* 139|\r\n                                                                              *    |                                                                                  |
* 140|sub finalize_f {                                                                  *    |                                                                                  |
* 141|    my ($self) = @_;                                                              *    |                                                                                  |
* 142|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 143|    $self->finalize( $future->curry::done );                                      *    |                                                                                  |
* 144|    return $future;                                                               *    |                                                                                  |
| 145|}                                                                                 | 115|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
