+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
|   8|use curry;                                                                        |   7|use curry;                                                                        |
|   9|                                                                                  |   8|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |   9|has count => is => rw => default => 0;                                            |
*  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *  10|has cv    => is => "rw";                                                          *
|  12|                                                                                  |  11|                                                                                  |
|  13|__PACKAGE__->new->run;                                                            |  12|__PACKAGE__->new->run;                                                            |
|  14|                                                                                  |  13|                                                                                  |
|  15|sub run {                                                                         |  14|sub run {                                                                         |
|  16|    my ($self) = @_;                                                              |  15|    my ($self) = @_;                                                              |
|  17|                                                                                  |  16|                                                                                  |
|  18|    $|++;                                                                         |  17|    $|++;                                                                         |
|  19|                                                                                  |  18|                                                                                  |
*  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  19|    my $w = AnyEvent->timer    #                                                  *
*  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  20|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  22|                                                                                  |  21|                                                                                  |
*  23|    $self->do( 1, $self->loop->curry::stop );                                     *  22|    $self->cv( AnyEvent->condvar );                                               *
*  24|    $self->loop->run;                                                             *  23|    $self->do( 1, $self->cv->curry::send );                                       *
|    |                                                                                  *  24|    $self->cv->recv;                                                              *
|  25|                                                                                  |  25|                                                                                  |
*  26|    $self->do( 2, $self->loop->curry::stop );                                     *  26|    $self->cv( AnyEvent->condvar );                                               *
*  27|    $self->loop->run;                                                             *  27|    $self->do( 2, $self->cv->curry::send );                                       *
|    |                                                                                  *  28|    $self->cv->recv;                                                              *
|  28|                                                                                  |  29|                                                                                  |
|  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |  30|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  30|    done_testing;                                                                 |  31|    done_testing;                                                                 |
|  31|    return;                                                                       |  32|    return;                                                                       |
|  32|}                                                                                 |  33|}                                                                                 |
|  33|                                                                                  |  34|                                                                                  |
|  34|sub do {                                                                          |  35|sub do {                                                                          |
|  35|    my ( $self, $id, $end_cb ) = @_;                                              |  36|    my ( $self, $id, $end_cb ) = @_;                                              |
|  36|    $self->log_to_db(                                                             |  37|    $self->log_to_db(                                                             |
|  37|        "start",                                                                  |  38|        "start",                                                                  |
|  38|        $self->curry::get_object_name(                                            |  39|        $self->curry::get_object_name(                                            |
|  39|            $id,                                                                  |  40|            $id,                                                                  |
|  40|            $self->curry::delete_object(                                          |  41|            $self->curry::delete_object(                                          |
|  41|                $self->curry::log_to_db    #                                      |  42|                $self->curry::log_to_db    #                                      |
|  42|                  ( "success" => $self->curry::finalize($end_cb) ),               |  43|                  ( "success" => $self->curry::finalize($end_cb) ),               |
|  43|                $self->curry::log_to_db    #                                      |  44|                $self->curry::log_to_db    #                                      |
|  44|                  ( "failure" => $self->curry::finalize($end_cb) ),               |  45|                  ( "failure" => $self->curry::finalize($end_cb) ),               |
|  45|            )                                                                     |  46|            )                                                                     |
|  46|        )                                                                         |  47|        )                                                                         |
|  47|    );                                                                            |  48|    );                                                                            |
|  48|    return;                                                                       |  49|    return;                                                                       |
|  49|}                                                                                 |  50|}                                                                                 |
|  50|                                                                                  |  51|                                                                                  |
|  51|sub inc {                                                                         |  52|sub inc {                                                                         |
|  52|    my ($self) = @_;                                                              |  53|    my ($self) = @_;                                                              |
|  53|    $self->count( $self->count + 1 );                                             |  54|    $self->count( $self->count + 1 );                                             |
|  54|    return;                                                                       |  55|    return;                                                                       |
|  55|}                                                                                 |  56|}                                                                                 |
|  56|                                                                                  |  57|                                                                                  |
|  57|sub log_to_db {                                                                   |  58|sub log_to_db {                                                                   |
|  58|    my ( $self, $msg, $cb ) = @_;                                                 |  59|    my ( $self, $msg, $cb ) = @_;                                                 |
|  59|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  60|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  60|    return;                                                                       |  61|    return;                                                                       |
|  61|}                                                                                 |  62|}                                                                                 |
|  62|                                                                                  |  63|                                                                                  |
|  63|sub get_object_name {                                                             |  64|sub get_object_name {                                                             |
|  64|    my ( $self, $id, $cb ) = @_;                                                  |  65|    my ( $self, $id, $cb ) = @_;                                                  |
|  65|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  66|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  66|    return;                                                                       |  67|    return;                                                                       |
|  67|}                                                                                 |  68|}                                                                                 |
|  68|                                                                                  |  69|                                                                                  |
|  69|sub delete_object {                                                               |  70|sub delete_object {                                                               |
|  70|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |  71|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |
|  71|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  72|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  72|    return;                                                                       |  73|    return;                                                                       |
|  73|}                                                                                 |  74|}                                                                                 |
|  74|                                                                                  |  75|                                                                                  |
|  75|sub finalize {                                                                    |  76|sub finalize {                                                                    |
|  76|    my ( $self, $end_cb ) = @_;                                                   |  77|    my ( $self, $end_cb ) = @_;                                                   |
|  77|    $self->log_to_db(                                                             |  78|    $self->log_to_db(                                                             |
|  78|        "done",                                                                   |  79|        "done",                                                                   |
|  79|        sub {                                                                     |  80|        sub {                                                                     |
|  80|            say "end";                                                            |  81|            say "end";                                                            |
|  81|            $end_cb->();                                                          |  82|            $end_cb->();                                                          |
|  82|            $self->inc;                                                           |  83|            $self->inc;                                                           |
|  83|            return;                                                               |  84|            return;                                                               |
|  84|        }                                                                         |  85|        }                                                                         |
|  85|    );                                                                            |  86|    );                                                                            |
|  86|    return;                                                                       |  87|    return;                                                                       |
|  87|}                                                                                 |  88|}                                                                                 |
|  88|                                                                                  |  89|                                                                                  |
|  89|sub call_external_api {                                                           |  90|sub call_external_api {                                                           |
|  90|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  91|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
|  91|    say "$call, $arg";                                                            |  92|    say "$call, $arg";                                                            |
|  92|    my $cb;                                                                       |  93|    my $cb;                                                                       |
|  93|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  94|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
|  94|        $cb = $cb_fail;                                                           |  95|        $cb = $cb_fail;                                                           |
|  95|    }                                                                             |  96|    }                                                                             |
|  96|    else {                                                                        |  97|    else {                                                                        |
|  97|        $cb = $cb_succ;                                                           |  98|        $cb = $cb_succ;                                                           |
|  98|    }                                                                             |  99|    }                                                                             |
|  99|    $self->delay(                                                                 | 100|    $self->delay(                                                                 |
| 100|        sub {                                                                     | 101|        sub {                                                                     |
| 101|            $cb->($arg);                                                          | 102|            $cb->($arg);                                                          |
| 102|            return;                                                               | 103|            return;                                                               |
| 103|        }                                                                         | 104|        }                                                                         |
| 104|    );                                                                            | 105|    );                                                                            |
| 105|    return;                                                                       | 106|    return;                                                                       |
| 106|}                                                                                 | 107|}                                                                                 |
| 107|                                                                                  | 108|                                                                                  |
| 108|sub call_internal_api {                                                           | 109|sub call_internal_api {                                                           |
| 109|    my ( $self, $call, $arg, $cb ) = @_;                                          | 110|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 110|    say "$call, $arg";                                                            | 111|    say "$call, $arg";                                                            |
| 111|    $self->delay(                                                                 | 112|    $self->delay(                                                                 |
| 112|        sub {                                                                     | 113|        sub {                                                                     |
| 113|            $cb->();                                                              | 114|            $cb->();                                                              |
| 114|            return;                                                               | 115|            return;                                                               |
| 115|        }                                                                         | 116|        }                                                                         |
| 116|    );                                                                            | 117|    );                                                                            |
| 117|    return;                                                                       | 118|    return;                                                                       |
| 118|}                                                                                 | 119|}                                                                                 |
| 119|                                                                                  | 120|                                                                                  |
| 120|sub delay {                                                                       | 121|sub delay {                                                                       |
| 121|    my ( $self, $cb ) = @_;                                                       | 122|    my ( $self, $cb ) = @_;                                                       |
* 122|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 123|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 124|    return;                                                                       *
|    |                                                                                  * 125|}                                                                                 *
|    |                                                                                  * 126|\r\n                                                                              *
|    |                                                                                  * 127|sub _timer {                                                                      *
|    |                                                                                  * 128|    my $cb = pop;                                                                 *
|    |                                                                                  * 129|    my $w;                                                                        *
|    |                                                                                  * 130|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 131|        @_ => sub {                                                               *
|    |                                                                                  * 132|            undef $w;                                                             *
|    |                                                                                  * 133|            $cb->();                                                              *
|    |                                                                                  * 134|            return;                                                               *
|    |                                                                                  * 135|        }                                                                         *
|    |                                                                                  * 136|    );                                                                            *
| 123|    return;                                                                       | 137|    return;                                                                       |
| 124|}                                                                                 | 138|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
