+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *   7|use curry;                                                                        *
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|    |                                                                                  *  10|use Future::AsyncAwait;                                                           *
|   8|                                                                                  |  11|                                                                                  |
|   9|has count => is => rw => default => 0;                                            |  12|has count => is => rw => default => 0;                                            |
*  10|has loop  => is => ro => default => sub { IO::Async::Loop->new };                 *    |                                                                                  |
|  11|                                                                                  |  13|                                                                                  |
*  12|__PACKAGE__->new->run;                                                            *  14|await __PACKAGE__->new->run;                                                      *
|  13|                                                                                  |  15|                                                                                  |
*  14|sub run {                                                                         *  16|async sub run {                                                                   *
|  15|    my ($self) = @_;                                                              |  17|    my ($self) = @_;                                                              |
|  16|                                                                                  |  18|                                                                                  |
|  17|    $|++;                                                                         |  19|    $|++;                                                                         |
|  18|                                                                                  |  20|                                                                                  |
*  19|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  21|    my $w = AnyEvent->timer    #                                                  *
*  20|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  22|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  21|                                                                                  |  23|                                                                                  |
*  22|    $self->do( 1, sub { $self->loop->stop } );                                    *  24|    await $self->do(1);                                                           *
*  23|    $self->loop->run;                                                             *    |                                                                                  |
|  24|                                                                                  |  25|                                                                                  |
*  25|    $self->do( 2, sub { $self->loop->stop } );                                    *  26|    await $self->do(2);                                                           *
*  26|    $self->loop->run;                                                             *    |                                                                                  |
|  27|                                                                                  |  27|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  29|    done_testing;                                                                 |
|  30|    return;                                                                       |  30|    return;                                                                       |
|  31|}                                                                                 |  31|}                                                                                 |
|  32|                                                                                  |  32|                                                                                  |
*  33|sub do {                                                                          *  33|async sub do {                                                                    *
*  34|    my ( $self, $id, $end_cb ) = @_;                                              *  34|    my ( $self, $id ) = @_;                                                       *
*  35|    my $new_end_cb = sub {                                                        *  35|    await $self->log_to_db("start");                                              *
*  36|        $self->finalize($end_cb);                                                 *  36|    my $name = await $self->get_object_name($id);                                 *
*  37|        return;                                                                   *  37|    eval {                                                                        *
|    |                                                                                  *  38|        await $self->delete_object($name);                                        *
|    |                                                                                  *  39|        await $self->log_to_db("success");                                        *
|  38|    };                                                                            |  40|    };                                                                            |
*  39|    $self->log_to_db(                                                             *  41|    await $self->log_to_db("failure") if $@;                                      *
*  40|        "start",                                                                  *  42|    await $self->finalize;                                                        *
*  41|        sub {                                                                     *    |                                                                                  |
*  42|            $self->get_object_name(                                               *    |                                                                                  |
*  43|                $id,                                                              *    |                                                                                  |
*  44|                sub {                                                             *    |                                                                                  |
*  45|                    my ($name) = @_;                                              *    |                                                                                  |
*  46|\n                                                                                *    |                                                                                  |
*  47|                    $self->delete_object(                                         *    |                                                                                  |
*  48|                        $name,                                                    *    |                                                                                  |
*  49|                        sub {                                                     *    |                                                                                  |
*  50|                            $self->log_to_db( "success" => $new_end_cb );         *    |                                                                                  |
*  51|                            return;                                               *    |                                                                                  |
*  52|                        },                                                        *    |                                                                                  |
*  53|                        sub {                                                     *    |                                                                                  |
*  54|                            $self->log_to_db( "failure" => $new_end_cb );         *    |                                                                                  |
*  55|                            return;                                               *    |                                                                                  |
*  56|                        },                                                        *    |                                                                                  |
*  57|                    );                                                            *    |                                                                                  |
*  58|                    return;                                                       *    |                                                                                  |
*  59|                }                                                                 *    |                                                                                  |
*  60|            );                                                                    *    |                                                                                  |
*  61|            return;                                                               *    |                                                                                  |
*  62|        }                                                                         *    |                                                                                  |
*  63|    );                                                                            *    |                                                                                  |
|  64|    return;                                                                       |  43|    return;                                                                       |
|  65|}                                                                                 |  44|}                                                                                 |
|  66|                                                                                  |  45|                                                                                  |
|  67|sub inc {                                                                         |  46|sub inc {                                                                         |
|  68|    my ($self) = @_;                                                              |  47|    my ($self) = @_;                                                              |
|  69|    $self->count( $self->count + 1 );                                             |  48|    $self->count( $self->count + 1 );                                             |
|  70|    return;                                                                       |  49|    return;                                                                       |
|  71|}                                                                                 |  50|}                                                                                 |
|  72|                                                                                  |  51|                                                                                  |
|  73|sub log_to_db {                                                                   |  52|sub log_to_db {                                                                   |
*  74|    my ( $self, $msg, $cb ) = @_;                                                 *  53|    my ( $self, $msg ) = @_;                                                      *
*  75|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  54|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  76|    return;                                                                       *    |                                                                                  |
|  77|}                                                                                 |  55|}                                                                                 |
|  78|                                                                                  |  56|                                                                                  |
|  79|sub get_object_name {                                                             |  57|sub get_object_name {                                                             |
*  80|    my ( $self, $id, $cb ) = @_;                                                  *  58|    my ( $self, $id ) = @_;                                                       *
*  81|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  59|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  82|    return;                                                                       *    |                                                                                  |
|  83|}                                                                                 |  60|}                                                                                 |
|  84|                                                                                  |  61|                                                                                  |
|  85|sub delete_object {                                                               |  62|sub delete_object {                                                               |
*  86|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *  63|    my ( $self, $name ) = @_;                                                     *
*  87|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  64|    return $self->call_external_api( "delete_object", $name );                    *
*  88|    return;                                                                       *    |                                                                                  |
|  89|}                                                                                 |  65|}                                                                                 |
|  90|                                                                                  |  66|                                                                                  |
*  91|sub finalize {                                                                    *  67|async sub finalize {                                                              *
*  92|    my ( $self, $end_cb ) = @_;                                                   *  68|    my ($self) = @_;                                                              *
*  93|    $self->log_to_db(                                                             *  69|    await $self->log_to_db("done");                                               *
*  94|        "done",                                                                   *  70|    say "end";                                                                    *
*  95|        sub {                                                                     *  71|    $self->inc;                                                                   *
*  96|            say "end";                                                            *    |                                                                                  |
*  97|            $end_cb->();                                                          *    |                                                                                  |
*  98|            $self->inc;                                                           *    |                                                                                  |
*  99|            return;                                                               *    |                                                                                  |
* 100|        }                                                                         *    |                                                                                  |
* 101|    );                                                                            *    |                                                                                  |
| 102|    return;                                                                       |  72|    return;                                                                       |
| 103|}                                                                                 |  73|}                                                                                 |
| 104|                                                                                  |  74|                                                                                  |
| 105|sub call_external_api {                                                           |  75|sub call_external_api {                                                           |
* 106|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  76|    my ( $self, $call, $arg ) = @_;                                               *
| 107|    say "$call, $arg";                                                            |  77|    say "$call, $arg";                                                            |
|    |                                                                                  *  78|    my $future = AnyEvent::Future->new;                                           *
| 108|    my $cb;                                                                       |  79|    my $cb;                                                                       |
| 109|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  80|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
* 110|        $cb = $cb_fail;                                                           *  81|        $cb = $future->curry::fail($arg);                                         *
| 111|    }                                                                             |  82|    }                                                                             |
| 112|    else {                                                                        |  83|    else {                                                                        |
* 113|        $cb = $cb_succ;                                                           *  84|        $cb = $future->curry::done($arg);                                         *
| 114|    }                                                                             |  85|    }                                                                             |
* 115|    $self->delay(                                                                 *  86|    $self->delay($cb);                                                            *
* 116|        sub {                                                                     *  87|    return $future;                                                               *
* 117|            $cb->($arg);                                                          *    |                                                                                  |
* 118|            return;                                                               *    |                                                                                  |
* 119|        }                                                                         *    |                                                                                  |
* 120|    );                                                                            *    |                                                                                  |
* 121|    return;                                                                       *    |                                                                                  |
| 122|}                                                                                 |  88|}                                                                                 |
| 123|                                                                                  |  89|                                                                                  |
| 124|sub call_internal_api {                                                           |  90|sub call_internal_api {                                                           |
* 125|    my ( $self, $call, $arg, $cb ) = @_;                                          *  91|    my ( $self, $call, $arg ) = @_;                                               *
| 126|    say "$call, $arg";                                                            |  92|    say "$call, $arg";                                                            |
* 127|    $self->delay(                                                                 *  93|    my $future = AnyEvent::Future->new;                                           *
* 128|        sub {                                                                     *  94|    $self->delay( $future->curry::done );                                         *
* 129|            $cb->();                                                              *  95|    return $future;                                                               *
* 130|            return;                                                               *    |                                                                                  |
* 131|        }                                                                         *    |                                                                                  |
* 132|    );                                                                            *    |                                                                                  |
* 133|    return;                                                                       *    |                                                                                  |
| 134|}                                                                                 |  96|}                                                                                 |
| 135|                                                                                  |  97|                                                                                  |
| 136|sub delay {                                                                       |  98|sub delay {                                                                       |
| 137|    my ( $self, $cb ) = @_;                                                       |  99|    my ( $self, $cb ) = @_;                                                       |
* 138|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 100|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 101|    return;                                                                       *
|    |                                                                                  * 102|}                                                                                 *
|    |                                                                                  * 103|\n                                                                                *
|    |                                                                                  * 104|sub _timer {                                                                      *
|    |                                                                                  * 105|    my $cb = pop;                                                                 *
|    |                                                                                  * 106|    my $w;                                                                        *
|    |                                                                                  * 107|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 108|        @_ => sub {                                                               *
|    |                                                                                  * 109|            undef $w;                                                             *
|    |                                                                                  * 110|            $cb->();                                                              *
|    |                                                                                  * 111|            return;                                                               *
|    |                                                                                  * 112|        }                                                                         *
|    |                                                                                  * 113|    );                                                                            *
| 139|    return;                                                                       | 114|    return;                                                                       |
| 140|}                                                                                 | 115|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
