+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
|   8|use curry;                                                                        |   7|use curry;                                                                        |
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|   9|                                                                                  |  10|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
*  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *    |                                                                                  |
|  12|                                                                                  |  12|                                                                                  |
|  13|__PACKAGE__->new->run;                                                            |  13|__PACKAGE__->new->run;                                                            |
|  14|                                                                                  |  14|                                                                                  |
|  15|sub run {                                                                         |  15|sub run {                                                                         |
|  16|    my ($self) = @_;                                                              |  16|    my ($self) = @_;                                                              |
|  17|                                                                                  |  17|                                                                                  |
|  18|    $|++;                                                                         |  18|    $|++;                                                                         |
|  19|                                                                                  |  19|                                                                                  |
*  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  20|    my $w = AnyEvent->timer    #                                                  *
*  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  21|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  22|                                                                                  |  22|                                                                                  |
*  23|    $self->do( 1, $self->loop->curry::stop );                                     *  23|    $self->do(1)->get;                                                            *
*  24|    $self->loop->run;                                                             *    |                                                                                  |
|  25|                                                                                  |  24|                                                                                  |
*  26|    $self->do( 2, $self->loop->curry::stop );                                     *  25|    $self->do(2)->get;                                                            *
*  27|    $self->loop->run;                                                             *    |                                                                                  |
|  28|                                                                                  |  26|                                                                                  |
|  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  30|    done_testing;                                                                 |  28|    done_testing;                                                                 |
|  31|    return;                                                                       |  29|    return;                                                                       |
|  32|}                                                                                 |  30|}                                                                                 |
|  33|                                                                                  |  31|                                                                                  |
|  34|sub do {                                                                          |  32|sub do {                                                                          |
|  35|    my ( $self, $id, $end_cb ) = @_;                                              |  33|    my ( $self, $id, $end_cb ) = @_;                                              |
*  36|    $end_cb = $self->curry::finalize($end_cb);                                    *  34|    return $self->log_to_db_f("start")    #                                       *
*  37|    $self->log_to_db(                                                             *  35|      ->then( $self->curry::get_object_name_f($id) )                              *
*  38|        "start",                                                                  *  36|      ->then( $self->curry::delete_object_f )    #                                *
*  39|        $self->curry::get_object_name(                                            *  37|      ->then(                                                                     *
*  40|            $id,                                                                  *  38|        $self->curry::log_to_db_f("success"),                                     *
*  41|            $self->curry::delete_object(                                          *  39|        $self->curry::log_to_db_f("failure"),                                     *
*  42|                $self->curry::log_to_db( "success" => $end_cb ),                  *  40|      )                                          #                                *
*  43|                $self->curry::log_to_db( "failure" => $end_cb ),                  *  41|      ->then( $self->curry::finalize_f );                                         *
*  44|            ),                                                                    *    |                                                                                  |
*  45|        ),                                                                        *    |                                                                                  |
*  46|    );                                                                            *    |                                                                                  |
*  47|    return;                                                                       *    |                                                                                  |
|  48|}                                                                                 |  42|}                                                                                 |
|  49|                                                                                  |  43|                                                                                  |
|  50|sub inc {                                                                         |  44|sub inc {                                                                         |
|  51|    my ($self) = @_;                                                              |  45|    my ($self) = @_;                                                              |
|  52|    $self->count( $self->count + 1 );                                             |  46|    $self->count( $self->count + 1 );                                             |
|  53|    return;                                                                       |  47|    return;                                                                       |
|  54|}                                                                                 |  48|}                                                                                 |
|  55|                                                                                  |  49|                                                                                  |
|  56|sub log_to_db {                                                                   |  50|sub log_to_db {                                                                   |
|  57|    my ( $self, $msg, $cb ) = @_;                                                 |  51|    my ( $self, $msg, $cb ) = @_;                                                 |
|  58|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  59|    return;                                                                       |  53|    return;                                                                       |
|  60|}                                                                                 |  54|}                                                                                 |
|  61|                                                                                  |  55|                                                                                  |
|  62|sub get_object_name {                                                             |  56|sub get_object_name {                                                             |
|  63|    my ( $self, $id, $cb ) = @_;                                                  |  57|    my ( $self, $id, $cb ) = @_;                                                  |
|  64|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  65|    return;                                                                       |  59|    return;                                                                       |
|  66|}                                                                                 |  60|}                                                                                 |
|  67|                                                                                  |  61|                                                                                  |
|  68|sub delete_object {                                                               |  62|sub delete_object {                                                               |
|  69|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |
|  70|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  71|    return;                                                                       |  65|    return;                                                                       |
|  72|}                                                                                 |  66|}                                                                                 |
|  73|                                                                                  |  67|                                                                                  |
|  74|sub finalize {                                                                    |  68|sub finalize {                                                                    |
|  75|    my ( $self, $end_cb ) = @_;                                                   |  69|    my ( $self, $end_cb ) = @_;                                                   |
|  76|    $self->log_to_db(                                                             |  70|    $self->log_to_db(                                                             |
|  77|        "done",                                                                   |  71|        "done",                                                                   |
|  78|        sub {                                                                     |  72|        sub {                                                                     |
|  79|            say "end";                                                            |  73|            say "end";                                                            |
|  80|            $end_cb->();                                                          |  74|            $end_cb->();                                                          |
|  81|            $self->inc;                                                           |  75|            $self->inc;                                                           |
|  82|            return;                                                               |  76|            return;                                                               |
|  83|        }                                                                         |  77|        }                                                                         |
|  84|    );                                                                            |  78|    );                                                                            |
|  85|    return;                                                                       |  79|    return;                                                                       |
|  86|}                                                                                 |  80|}                                                                                 |
|  87|                                                                                  |  81|                                                                                  |
|  88|sub call_external_api {                                                           |  82|sub call_external_api {                                                           |
|  89|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
|  90|    say "$call, $arg";                                                            |  84|    say "$call, $arg";                                                            |
|  91|    my $cb;                                                                       |  85|    my $cb;                                                                       |
|  92|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
|  93|        $cb = $cb_fail;                                                           |  87|        $cb = $cb_fail;                                                           |
|  94|    }                                                                             |  88|    }                                                                             |
|  95|    else {                                                                        |  89|    else {                                                                        |
|  96|        $cb = $cb_succ;                                                           |  90|        $cb = $cb_succ;                                                           |
|  97|    }                                                                             |  91|    }                                                                             |
|  98|    $self->delay(                                                                 |  92|    $self->delay(                                                                 |
|  99|        sub {                                                                     |  93|        sub {                                                                     |
| 100|            $cb->($arg);                                                          |  94|            $cb->($arg);                                                          |
| 101|            return;                                                               |  95|            return;                                                               |
| 102|        }                                                                         |  96|        }                                                                         |
| 103|    );                                                                            |  97|    );                                                                            |
| 104|    return;                                                                       |  98|    return;                                                                       |
| 105|}                                                                                 |  99|}                                                                                 |
| 106|                                                                                  | 100|                                                                                  |
| 107|sub call_internal_api {                                                           | 101|sub call_internal_api {                                                           |
| 108|    my ( $self, $call, $arg, $cb ) = @_;                                          | 102|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 109|    say "$call, $arg";                                                            | 103|    say "$call, $arg";                                                            |
| 110|    $self->delay(                                                                 | 104|    $self->delay(                                                                 |
| 111|        sub {                                                                     | 105|        sub {                                                                     |
| 112|            $cb->();                                                              | 106|            $cb->();                                                              |
| 113|            return;                                                               | 107|            return;                                                               |
| 114|        }                                                                         | 108|        }                                                                         |
| 115|    );                                                                            | 109|    );                                                                            |
| 116|    return;                                                                       | 110|    return;                                                                       |
| 117|}                                                                                 | 111|}                                                                                 |
| 118|                                                                                  | 112|                                                                                  |
| 119|sub delay {                                                                       | 113|sub delay {                                                                       |
| 120|    my ( $self, $cb ) = @_;                                                       | 114|    my ( $self, $cb ) = @_;                                                       |
* 121|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 115|    _timer( after => 0.4, cb => $cb );                                            *
| 122|    return;                                                                       | 116|    return;                                                                       |
|    |                                                                                  * 117|}                                                                                 *
|    |                                                                                  * 118|\n                                                                                *
|    |                                                                                  * 119|sub _timer {                                                                      *
|    |                                                                                  * 120|    my $cb = pop;                                                                 *
|    |                                                                                  * 121|    my $w;                                                                        *
|    |                                                                                  * 122|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 123|        @_ => sub {                                                               *
|    |                                                                                  * 124|            undef $w;                                                             *
|    |                                                                                  * 125|            $cb->();                                                              *
|    |                                                                                  * 126|            return;                                                               *
|    |                                                                                  * 127|        }                                                                         *
|    |                                                                                  * 128|    );                                                                            *
|    |                                                                                  * 129|    return;                                                                       *
|    |                                                                                  * 130|}                                                                                 *
|    |                                                                                  * 131|\n                                                                                *
|    |                                                                                  * 132|sub log_to_db_f {                                                                 *
|    |                                                                                  * 133|    my ( $self, $msg ) = @_;                                                      *
|    |                                                                                  * 134|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 135|    $self->log_to_db( $msg, $future->curry::done );                               *
|    |                                                                                  * 136|    return $future;                                                               *
|    |                                                                                  * 137|}                                                                                 *
|    |                                                                                  * 138|\n                                                                                *
|    |                                                                                  * 139|sub get_object_name_f {                                                           *
|    |                                                                                  * 140|    my ( $self, $id ) = @_;                                                       *
|    |                                                                                  * 141|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 142|    $self->get_object_name( $id, $future->curry::done );                          *
|    |                                                                                  * 143|    return $future;                                                               *
|    |                                                                                  * 144|}                                                                                 *
|    |                                                                                  * 145|\n                                                                                *
|    |                                                                                  * 146|sub delete_object_f {                                                             *
|    |                                                                                  * 147|    my ( $self, $name ) = @_;                                                     *
|    |                                                                                  * 148|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 149|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *
|    |                                                                                  * 150|    return $future;                                                               *
|    |                                                                                  * 151|}                                                                                 *
|    |                                                                                  * 152|\n                                                                                *
|    |                                                                                  * 153|sub finalize_f {                                                                  *
|    |                                                                                  * 154|    my ($self) = @_;                                                              *
|    |                                                                                  * 155|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 156|    $self->finalize( $future->curry::done );                                      *
|    |                                                                                  * 157|    return $future;                                                               *
| 123|}                                                                                 | 158|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
