+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
|   8|use curry;                                                                        |   7|use curry;                                                                        |
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|   9|                                                                                  |  10|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
*  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *    |                                                                                  |
|  12|                                                                                  |  12|                                                                                  |
|  13|__PACKAGE__->new->run;                                                            |  13|__PACKAGE__->new->run;                                                            |
|  14|                                                                                  |  14|                                                                                  |
|  15|sub run {                                                                         |  15|sub run {                                                                         |
|  16|    my ($self) = @_;                                                              |  16|    my ($self) = @_;                                                              |
|  17|                                                                                  |  17|                                                                                  |
|  18|    $|++;                                                                         |  18|    $|++;                                                                         |
|  19|                                                                                  |  19|                                                                                  |
*  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  20|    my $w = AnyEvent->timer    #                                                  *
*  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  21|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  22|                                                                                  |  22|                                                                                  |
*  23|    $self->do( 1, $self->loop->curry::stop );                                     *  23|    $self->do(1)->get;                                                            *
*  24|    $self->loop->run;                                                             *    |                                                                                  |
|  25|                                                                                  |  24|                                                                                  |
*  26|    $self->do( 2, $self->loop->curry::stop );                                     *  25|    $self->do(2)->get;                                                            *
*  27|    $self->loop->run;                                                             *    |                                                                                  |
|  28|                                                                                  |  26|                                                                                  |
|  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  30|    done_testing;                                                                 |  28|    done_testing;                                                                 |
|  31|    return;                                                                       |  29|    return;                                                                       |
|  32|}                                                                                 |  30|}                                                                                 |
|  33|                                                                                  |  31|                                                                                  |
|  34|sub do {                                                                          |  32|sub do {                                                                          |
*  35|    my ( $self, $id, $end_cb ) = @_;                                              *  33|    my ( $self, $id ) = @_;                                                       *
*  36|    $self->log_to_db(                                                             *  34|    return $self->log_to_db("start")    #                                         *
*  37|        "start",                                                                  *  35|      ->then( $self->curry::get_object_name($id) )                                *
*  38|        $self->curry::get_object_name(                                            *  36|      ->then( $self->curry::delete_object )    #                                  *
*  39|            $id,                                                                  *  37|      ->then(                                                                     *
*  40|            $self->curry::delete_object(                                          *  38|        $self->curry::log_to_db("success"),                                       *
*  41|                $self->curry::log_to_db    #                                      *  39|        $self->curry::log_to_db("failure"),                                       *
*  42|                  ( "success" => $self->curry::finalize($end_cb) ),               *  40|      )                                        #                                  *
*  43|                $self->curry::log_to_db    #                                      *  41|      ->then( $self->curry::finalize );                                           *
*  44|                  ( "failure" => $self->curry::finalize($end_cb) ),               *    |                                                                                  |
*  45|            )                                                                     *    |                                                                                  |
*  46|        )                                                                         *    |                                                                                  |
*  47|    );                                                                            *    |                                                                                  |
*  48|    return;                                                                       *    |                                                                                  |
|  49|}                                                                                 |  42|}                                                                                 |
|  50|                                                                                  |  43|                                                                                  |
|  51|sub inc {                                                                         |  44|sub inc {                                                                         |
|  52|    my ($self) = @_;                                                              |  45|    my ($self) = @_;                                                              |
|  53|    $self->count( $self->count + 1 );                                             |  46|    $self->count( $self->count + 1 );                                             |
|  54|    return;                                                                       |  47|    return;                                                                       |
|  55|}                                                                                 |  48|}                                                                                 |
|  56|                                                                                  |  49|                                                                                  |
|  57|sub log_to_db {                                                                   |  50|sub log_to_db {                                                                   |
*  58|    my ( $self, $msg, $cb ) = @_;                                                 *  51|    my ( $self, $msg ) = @_;                                                      *
*  59|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  52|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  60|    return;                                                                       *    |                                                                                  |
|  61|}                                                                                 |  53|}                                                                                 |
|  62|                                                                                  |  54|                                                                                  |
|  63|sub get_object_name {                                                             |  55|sub get_object_name {                                                             |
*  64|    my ( $self, $id, $cb ) = @_;                                                  *  56|    my ( $self, $id ) = @_;                                                       *
*  65|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  57|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  66|    return;                                                                       *    |                                                                                  |
|  67|}                                                                                 |  58|}                                                                                 |
|  68|                                                                                  |  59|                                                                                  |
|  69|sub delete_object {                                                               |  60|sub delete_object {                                                               |
*  70|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *  61|    my ( $self, $name ) = @_;                                                     *
*  71|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  62|    return $self->call_external_api( "delete_object", $name );                    *
*  72|    return;                                                                       *    |                                                                                  |
|  73|}                                                                                 |  63|}                                                                                 |
|  74|                                                                                  |  64|                                                                                  |
|  75|sub finalize {                                                                    |  65|sub finalize {                                                                    |
*  76|    my ( $self, $end_cb ) = @_;                                                   *  66|    my ($self) = @_;                                                              *
*  77|    $self->log_to_db(                                                             *  67|    return $self->log_to_db("done")    #                                          *
*  78|        "done",                                                                   *  68|      ->then(                                                                     *
|  79|        sub {                                                                     |  69|        sub {                                                                     |
|  80|            say "end";                                                            |  70|            say "end";                                                            |
*  81|            $end_cb->();                                                          *    |                                                                                  |
|  82|            $self->inc;                                                           |  71|            $self->inc;                                                           |
*  83|            return;                                                               *  72|            return Future->done;                                                  *
|  84|        }                                                                         |  73|        }                                                                         |
*  85|    );                                                                            *  74|      );                                                                          *
*  86|    return;                                                                       *    |                                                                                  |
|  87|}                                                                                 |  75|}                                                                                 |
|  88|                                                                                  |  76|                                                                                  |
|  89|sub call_external_api {                                                           |  77|sub call_external_api {                                                           |
*  90|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  78|    my ( $self, $call, $arg ) = @_;                                               *
|  91|    say "$call, $arg";                                                            |  79|    say "$call, $arg";                                                            |
*  92|    my $cb;                                                                       *  80|    my $meth;                                                                     *
|  93|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  81|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  94|        $cb = $cb_fail;                                                           *  82|        $meth = "fail";                                                           *
|  95|    }                                                                             |  83|    }                                                                             |
|  96|    else {                                                                        |  84|    else {                                                                        |
*  97|        $cb = $cb_succ;                                                           *  85|        $meth = "done";                                                           *
|  98|    }                                                                             |  86|    }                                                                             |
*  99|    $self->delay(                                                                 *  87|    return $self->delay( $meth => $arg );                                         *
* 100|        sub {                                                                     *    |                                                                                  |
* 101|            $cb->($arg);                                                          *    |                                                                                  |
* 102|            return;                                                               *    |                                                                                  |
* 103|        }                                                                         *    |                                                                                  |
* 104|    );                                                                            *    |                                                                                  |
* 105|    return;                                                                       *    |                                                                                  |
| 106|}                                                                                 |  88|}                                                                                 |
| 107|                                                                                  |  89|                                                                                  |
| 108|sub call_internal_api {                                                           |  90|sub call_internal_api {                                                           |
* 109|    my ( $self, $call, $arg, $cb ) = @_;                                          *  91|    my ( $self, $call, $arg ) = @_;                                               *
| 110|    say "$call, $arg";                                                            |  92|    say "$call, $arg";                                                            |
* 111|    $self->delay(                                                                 *  93|    return $self->delay("done");                                                  *
* 112|        sub {                                                                     *  94|}                                                                                 *
|    |                                                                                  *  95|\r\n                                                                              *
|    |                                                                                  *  96|sub delay {                                                                       *
|    |                                                                                  *  97|    my ( $self, $meth, @args ) = @_;                                              *
|    |                                                                                  *  98|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  *  99|    my $cb     = sub { $future->$meth(@args) };                                   *
|    |                                                                                  * 100|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 101|    return $future;                                                               *
|    |                                                                                  * 102|}                                                                                 *
|    |                                                                                  * 103|\r\n                                                                              *
|    |                                                                                  * 104|sub _timer {                                                                      *
|    |                                                                                  * 105|    my $cb = pop;                                                                 *
|    |                                                                                  * 106|    my $w;                                                                        *
|    |                                                                                  * 107|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 108|        @_ => sub {                                                               *
|    |                                                                                  * 109|            undef $w;                                                             *
| 113|            $cb->();                                                              | 110|            $cb->();                                                              |
| 114|            return;                                                               | 111|            return;                                                               |
| 115|        }                                                                         | 112|        }                                                                         |
| 116|    );                                                                            | 113|    );                                                                            |
* 117|    return;                                                                       *    |                                                                                  |
* 118|}                                                                                 *    |                                                                                  |
* 119|\r\n                                                                              *    |                                                                                  |
* 120|sub delay {                                                                       *    |                                                                                  |
* 121|    my ( $self, $cb ) = @_;                                                       *    |                                                                                  |
* 122|    $self->loop->watch_time( after => 0.4, code => $cb );                         *    |                                                                                  |
| 123|    return;                                                                       | 114|    return;                                                                       |
| 124|}                                                                                 | 115|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
