+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *   7|use curry;                                                                        *
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|   8|                                                                                  |  10|                                                                                  |
|   9|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
*  10|has loop  => is => ro => default => sub { IO::Async::Loop->new };                 *    |                                                                                  |
|  11|                                                                                  |  12|                                                                                  |
|  12|__PACKAGE__->new->run;                                                            |  13|__PACKAGE__->new->run;                                                            |
|  13|                                                                                  |  14|                                                                                  |
|  14|sub run {                                                                         |  15|sub run {                                                                         |
|  15|    my ($self) = @_;                                                              |  16|    my ($self) = @_;                                                              |
|  16|                                                                                  |  17|                                                                                  |
|  17|    $|++;                                                                         |  18|    $|++;                                                                         |
|  18|                                                                                  |  19|                                                                                  |
*  19|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  20|    my $w = AnyEvent->timer    #                                                  *
*  20|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  21|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  21|                                                                                  |  22|                                                                                  |
*  22|    $self->do( 1, sub { $self->loop->stop } );                                    *  23|    $self->do(1)->get;                                                            *
*  23|    $self->loop->run;                                                             *    |                                                                                  |
|  24|                                                                                  |  24|                                                                                  |
*  25|    $self->do( 2, sub { $self->loop->stop } );                                    *  25|    $self->do(2)->get;                                                            *
*  26|    $self->loop->run;                                                             *    |                                                                                  |
|  27|                                                                                  |  26|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  28|    done_testing;                                                                 |
|  30|    return;                                                                       |  29|    return;                                                                       |
|  31|}                                                                                 |  30|}                                                                                 |
|  32|                                                                                  |  31|                                                                                  |
|  33|sub do {                                                                          |  32|sub do {                                                                          |
|  34|    my ( $self, $id, $end_cb ) = @_;                                              |  33|    my ( $self, $id, $end_cb ) = @_;                                              |
*  35|    my $new_end_cb = sub {                                                        *  34|    return $self->log_to_db_f("start")    #                                       *
*  36|        $self->finalize($end_cb);                                                 *  35|      ->then( $self->curry::get_object_name_f($id) )                              *
*  37|        return;                                                                   *  36|      ->then( $self->curry::delete_object_f )    #                                *
*  38|    };                                                                            *  37|      ->then(                                                                     *
*  39|    $self->log_to_db(                                                             *  38|        $self->curry::log_to_db_f("success"),                                     *
*  40|        "start",                                                                  *  39|        $self->curry::log_to_db_f("failure"),                                     *
*  41|        sub {                                                                     *  40|      )                                          #                                *
*  42|            $self->get_object_name(                                               *  41|      ->then( $self->curry::finalize_f );                                         *
*  43|                $id,                                                              *    |                                                                                  |
*  44|                sub {                                                             *    |                                                                                  |
*  45|                    my ($name) = @_;                                              *    |                                                                                  |
*  46|\n                                                                                *    |                                                                                  |
*  47|                    $self->delete_object(                                         *    |                                                                                  |
*  48|                        $name,                                                    *    |                                                                                  |
*  49|                        sub {                                                     *    |                                                                                  |
*  50|                            $self->log_to_db( "success" => $new_end_cb );         *    |                                                                                  |
*  51|                            return;                                               *    |                                                                                  |
*  52|                        },                                                        *    |                                                                                  |
*  53|                        sub {                                                     *    |                                                                                  |
*  54|                            $self->log_to_db( "failure" => $new_end_cb );         *    |                                                                                  |
*  55|                            return;                                               *    |                                                                                  |
*  56|                        },                                                        *    |                                                                                  |
*  57|                    );                                                            *    |                                                                                  |
*  58|                    return;                                                       *    |                                                                                  |
*  59|                }                                                                 *    |                                                                                  |
*  60|            );                                                                    *    |                                                                                  |
*  61|            return;                                                               *    |                                                                                  |
*  62|        }                                                                         *    |                                                                                  |
*  63|    );                                                                            *    |                                                                                  |
*  64|    return;                                                                       *    |                                                                                  |
|  65|}                                                                                 |  42|}                                                                                 |
|  66|                                                                                  |  43|                                                                                  |
|  67|sub inc {                                                                         |  44|sub inc {                                                                         |
|  68|    my ($self) = @_;                                                              |  45|    my ($self) = @_;                                                              |
|  69|    $self->count( $self->count + 1 );                                             |  46|    $self->count( $self->count + 1 );                                             |
|  70|    return;                                                                       |  47|    return;                                                                       |
|  71|}                                                                                 |  48|}                                                                                 |
|  72|                                                                                  |  49|                                                                                  |
|  73|sub log_to_db {                                                                   |  50|sub log_to_db {                                                                   |
|  74|    my ( $self, $msg, $cb ) = @_;                                                 |  51|    my ( $self, $msg, $cb ) = @_;                                                 |
|  75|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  76|    return;                                                                       |  53|    return;                                                                       |
|  77|}                                                                                 |  54|}                                                                                 |
|  78|                                                                                  |  55|                                                                                  |
|  79|sub get_object_name {                                                             |  56|sub get_object_name {                                                             |
|  80|    my ( $self, $id, $cb ) = @_;                                                  |  57|    my ( $self, $id, $cb ) = @_;                                                  |
|  81|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  82|    return;                                                                       |  59|    return;                                                                       |
|  83|}                                                                                 |  60|}                                                                                 |
|  84|                                                                                  |  61|                                                                                  |
|  85|sub delete_object {                                                               |  62|sub delete_object {                                                               |
*  86|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *
|  87|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  88|    return;                                                                       |  65|    return;                                                                       |
|  89|}                                                                                 |  66|}                                                                                 |
|  90|                                                                                  |  67|                                                                                  |
|  91|sub finalize {                                                                    |  68|sub finalize {                                                                    |
|  92|    my ( $self, $end_cb ) = @_;                                                   |  69|    my ( $self, $end_cb ) = @_;                                                   |
|  93|    $self->log_to_db(                                                             |  70|    $self->log_to_db(                                                             |
|  94|        "done",                                                                   |  71|        "done",                                                                   |
|  95|        sub {                                                                     |  72|        sub {                                                                     |
|  96|            say "end";                                                            |  73|            say "end";                                                            |
|  97|            $end_cb->();                                                          |  74|            $end_cb->();                                                          |
|  98|            $self->inc;                                                           |  75|            $self->inc;                                                           |
|  99|            return;                                                               |  76|            return;                                                               |
| 100|        }                                                                         |  77|        }                                                                         |
| 101|    );                                                                            |  78|    );                                                                            |
| 102|    return;                                                                       |  79|    return;                                                                       |
| 103|}                                                                                 |  80|}                                                                                 |
| 104|                                                                                  |  81|                                                                                  |
| 105|sub call_external_api {                                                           |  82|sub call_external_api {                                                           |
| 106|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
| 107|    say "$call, $arg";                                                            |  84|    say "$call, $arg";                                                            |
| 108|    my $cb;                                                                       |  85|    my $cb;                                                                       |
| 109|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
| 110|        $cb = $cb_fail;                                                           |  87|        $cb = $cb_fail;                                                           |
| 111|    }                                                                             |  88|    }                                                                             |
| 112|    else {                                                                        |  89|    else {                                                                        |
| 113|        $cb = $cb_succ;                                                           |  90|        $cb = $cb_succ;                                                           |
| 114|    }                                                                             |  91|    }                                                                             |
| 115|    $self->delay(                                                                 |  92|    $self->delay(                                                                 |
| 116|        sub {                                                                     |  93|        sub {                                                                     |
| 117|            $cb->($arg);                                                          |  94|            $cb->($arg);                                                          |
| 118|            return;                                                               |  95|            return;                                                               |
| 119|        }                                                                         |  96|        }                                                                         |
| 120|    );                                                                            |  97|    );                                                                            |
| 121|    return;                                                                       |  98|    return;                                                                       |
| 122|}                                                                                 |  99|}                                                                                 |
| 123|                                                                                  | 100|                                                                                  |
| 124|sub call_internal_api {                                                           | 101|sub call_internal_api {                                                           |
| 125|    my ( $self, $call, $arg, $cb ) = @_;                                          | 102|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 126|    say "$call, $arg";                                                            | 103|    say "$call, $arg";                                                            |
| 127|    $self->delay(                                                                 | 104|    $self->delay(                                                                 |
| 128|        sub {                                                                     | 105|        sub {                                                                     |
| 129|            $cb->();                                                              | 106|            $cb->();                                                              |
| 130|            return;                                                               | 107|            return;                                                               |
| 131|        }                                                                         | 108|        }                                                                         |
| 132|    );                                                                            | 109|    );                                                                            |
| 133|    return;                                                                       | 110|    return;                                                                       |
| 134|}                                                                                 | 111|}                                                                                 |
| 135|                                                                                  | 112|                                                                                  |
| 136|sub delay {                                                                       | 113|sub delay {                                                                       |
| 137|    my ( $self, $cb ) = @_;                                                       | 114|    my ( $self, $cb ) = @_;                                                       |
* 138|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 115|    _timer( after => 0.4, cb => $cb );                                            *
| 139|    return;                                                                       | 116|    return;                                                                       |
|    |                                                                                  * 117|}                                                                                 *
|    |                                                                                  * 118|\n                                                                                *
|    |                                                                                  * 119|sub _timer {                                                                      *
|    |                                                                                  * 120|    my $cb = pop;                                                                 *
|    |                                                                                  * 121|    my $w;                                                                        *
|    |                                                                                  * 122|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 123|        @_ => sub {                                                               *
|    |                                                                                  * 124|            undef $w;                                                             *
|    |                                                                                  * 125|            $cb->();                                                              *
|    |                                                                                  * 126|            return;                                                               *
|    |                                                                                  * 127|        }                                                                         *
|    |                                                                                  * 128|    );                                                                            *
|    |                                                                                  * 129|    return;                                                                       *
|    |                                                                                  * 130|}                                                                                 *
|    |                                                                                  * 131|\n                                                                                *
|    |                                                                                  * 132|sub log_to_db_f {                                                                 *
|    |                                                                                  * 133|    my ( $self, $msg ) = @_;                                                      *
|    |                                                                                  * 134|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 135|    $self->log_to_db( $msg, $future->curry::done );                               *
|    |                                                                                  * 136|    return $future;                                                               *
|    |                                                                                  * 137|}                                                                                 *
|    |                                                                                  * 138|\n                                                                                *
|    |                                                                                  * 139|sub get_object_name_f {                                                           *
|    |                                                                                  * 140|    my ( $self, $id ) = @_;                                                       *
|    |                                                                                  * 141|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 142|    $self->get_object_name( $id, $future->curry::done );                          *
|    |                                                                                  * 143|    return $future;                                                               *
|    |                                                                                  * 144|}                                                                                 *
|    |                                                                                  * 145|\n                                                                                *
|    |                                                                                  * 146|sub delete_object_f {                                                             *
|    |                                                                                  * 147|    my ( $self, $name ) = @_;                                                     *
|    |                                                                                  * 148|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 149|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *
|    |                                                                                  * 150|    return $future;                                                               *
|    |                                                                                  * 151|}                                                                                 *
|    |                                                                                  * 152|\n                                                                                *
|    |                                                                                  * 153|sub finalize_f {                                                                  *
|    |                                                                                  * 154|    my ($self) = @_;                                                              *
|    |                                                                                  * 155|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  * 156|    $self->finalize( $future->curry::done );                                      *
|    |                                                                                  * 157|    return $future;                                                               *
| 140|}                                                                                 | 158|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
