+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|   6|use AnyEvent;                                                                     |   6|use AnyEvent;                                                                     |
|   7|use curry;                                                                        |   7|use curry;                                                                        |
|   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            |   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            |
|   9|use AnyEvent::Future;                                                             |   9|use AnyEvent::Future;                                                             |
|  10|                                                                                  |  10|                                                                                  |
|  11|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
*  12|has cv    => is => "rw";                                                          *    |                                                                                  |
|  13|                                                                                  |  12|                                                                                  |
|  14|__PACKAGE__->new->run;                                                            |  13|__PACKAGE__->new->run;                                                            |
|  15|                                                                                  |  14|                                                                                  |
|  16|sub run {                                                                         |  15|sub run {                                                                         |
|  17|    my ($self) = @_;                                                              |  16|    my ($self) = @_;                                                              |
|  18|                                                                                  |  17|                                                                                  |
|  19|    $|++;                                                                         |  18|    $|++;                                                                         |
|  20|                                                                                  |  19|                                                                                  |
|  21|    my $w = AnyEvent->timer    #                                                  |  20|    my $w = AnyEvent->timer    #                                                  |
|  22|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  |  21|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  |
|  23|                                                                                  |  22|                                                                                  |
|  24|    $self->do(1)->get;                                                            |  23|    $self->do(1)->get;                                                            |
|  25|                                                                                  |  24|                                                                                  |
|  26|    $self->do(2)->get;                                                            |  25|    $self->do(2)->get;                                                            |
|  27|                                                                                  |  26|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  28|    done_testing;                                                                 |
|  30|    return;                                                                       |  29|    return;                                                                       |
|  31|}                                                                                 |  30|}                                                                                 |
|  32|                                                                                  |  31|                                                                                  |
|  33|sub do {                                                                          |  32|sub do {                                                                          |
*  34|    my ( $self, $id, $end_cb ) = @_;                                              *  33|    my ( $self, $id ) = @_;                                                       *
*  35|    return $self->log_to_db_f("start")    #                                       *  34|    return $self->log_to_db("start")    #                                         *
*  36|      ->then( $self->curry::get_object_name_f($id) )                              *  35|      ->then( $self->curry::get_object_name($id) )                                *
*  37|      ->then( $self->curry::delete_object_f )    #                                *  36|      ->then( $self->curry::delete_object )    #                                  *
|  38|      ->then(                                                                     |  37|      ->then(                                                                     |
*  39|        $self->curry::log_to_db_f("success"),                                     *  38|        $self->curry::log_to_db("success"),                                       *
*  40|        $self->curry::log_to_db_f("failure"),                                     *  39|        $self->curry::log_to_db("failure"),                                       *
*  41|      )                                          #                                *  40|      )                                        #                                  *
*  42|      ->then( $self->curry::finalize_f );                                         *  41|      ->then( $self->curry::finalize );                                           *
|  43|}                                                                                 |  42|}                                                                                 |
|  44|                                                                                  |  43|                                                                                  |
|  45|sub inc {                                                                         |  44|sub inc {                                                                         |
|  46|    my ($self) = @_;                                                              |  45|    my ($self) = @_;                                                              |
|  47|    $self->count( $self->count + 1 );                                             |  46|    $self->count( $self->count + 1 );                                             |
|  48|    return;                                                                       |  47|    return;                                                                       |
|  49|}                                                                                 |  48|}                                                                                 |
|  50|                                                                                  |  49|                                                                                  |
|  51|sub log_to_db {                                                                   |  50|sub log_to_db {                                                                   |
*  52|    my ( $self, $msg, $cb ) = @_;                                                 *  51|    my ( $self, $msg ) = @_;                                                      *
*  53|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  52|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  54|    return;                                                                       *    |                                                                                  |
|  55|}                                                                                 |  53|}                                                                                 |
|  56|                                                                                  |  54|                                                                                  |
|  57|sub get_object_name {                                                             |  55|sub get_object_name {                                                             |
*  58|    my ( $self, $id, $cb ) = @_;                                                  *  56|    my ( $self, $id ) = @_;                                                       *
*  59|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  57|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  60|    return;                                                                       *    |                                                                                  |
|  61|}                                                                                 |  58|}                                                                                 |
|  62|                                                                                  |  59|                                                                                  |
|  63|sub delete_object {                                                               |  60|sub delete_object {                                                               |
*  64|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *  61|    my ( $self, $name ) = @_;                                                     *
*  65|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  62|    return $self->call_external_api( "delete_object", $name );                    *
*  66|    return;                                                                       *    |                                                                                  |
|  67|}                                                                                 |  63|}                                                                                 |
|  68|                                                                                  |  64|                                                                                  |
|  69|sub finalize {                                                                    |  65|sub finalize {                                                                    |
*  70|    my ( $self, $end_cb ) = @_;                                                   *  66|    my ($self) = @_;                                                              *
*  71|    $self->log_to_db(                                                             *  67|    return $self->log_to_db("done")    #                                          *
*  72|        "done",                                                                   *  68|      ->then(                                                                     *
|  73|        sub {                                                                     |  69|        sub {                                                                     |
|  74|            say "end";                                                            |  70|            say "end";                                                            |
*  75|            $end_cb->();                                                          *    |                                                                                  |
|  76|            $self->inc;                                                           |  71|            $self->inc;                                                           |
*  77|            return;                                                               *  72|            return Future->done;                                                  *
|  78|        }                                                                         |  73|        }                                                                         |
*  79|    );                                                                            *  74|      );                                                                          *
*  80|    return;                                                                       *    |                                                                                  |
|  81|}                                                                                 |  75|}                                                                                 |
|  82|                                                                                  |  76|                                                                                  |
|  83|sub call_external_api {                                                           |  77|sub call_external_api {                                                           |
*  84|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  78|    my ( $self, $call, $arg ) = @_;                                               *
|  85|    say "$call, $arg";                                                            |  79|    say "$call, $arg";                                                            |
*  86|    my $cb;                                                                       *  80|    my $meth;                                                                     *
|  87|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  81|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  88|        $cb = $cb_fail;                                                           *  82|        $meth = "fail";                                                           *
|  89|    }                                                                             |  83|    }                                                                             |
|  90|    else {                                                                        |  84|    else {                                                                        |
*  91|        $cb = $cb_succ;                                                           *  85|        $meth = "done";                                                           *
|  92|    }                                                                             |  86|    }                                                                             |
*  93|    $self->delay(                                                                 *  87|    return $self->delay( $meth => $arg );                                         *
*  94|        sub {                                                                     *    |                                                                                  |
*  95|            $cb->($arg);                                                          *    |                                                                                  |
*  96|            return;                                                               *    |                                                                                  |
*  97|        }                                                                         *    |                                                                                  |
*  98|    );                                                                            *    |                                                                                  |
*  99|    return;                                                                       *    |                                                                                  |
| 100|}                                                                                 |  88|}                                                                                 |
| 101|                                                                                  |  89|                                                                                  |
| 102|sub call_internal_api {                                                           |  90|sub call_internal_api {                                                           |
* 103|    my ( $self, $call, $arg, $cb ) = @_;                                          *  91|    my ( $self, $call, $arg ) = @_;                                               *
| 104|    say "$call, $arg";                                                            |  92|    say "$call, $arg";                                                            |
* 105|    $self->delay(                                                                 *  93|    return $self->delay("done");                                                  *
* 106|        sub {                                                                     *    |                                                                                  |
* 107|            $cb->();                                                              *    |                                                                                  |
* 108|            return;                                                               *    |                                                                                  |
* 109|        }                                                                         *    |                                                                                  |
* 110|    );                                                                            *    |                                                                                  |
* 111|    return;                                                                       *    |                                                                                  |
| 112|}                                                                                 |  94|}                                                                                 |
| 113|                                                                                  |  95|                                                                                  |
| 114|sub delay {                                                                       |  96|sub delay {                                                                       |
* 115|    my ( $self, $cb ) = @_;                                                       *  97|    my ( $self, $meth, @args ) = @_;                                              *
|    |                                                                                  *  98|    my $future = AnyEvent::Future->new;                                           *
|    |                                                                                  *  99|    my $cb     = sub { $future->$meth(@args) };                                   *
| 116|    _timer( after => 0.4, cb => $cb );                                            | 100|    _timer( after => 0.4, cb => $cb );                                            |
* 117|    return;                                                                       * 101|    return $future;                                                               *
| 118|}                                                                                 | 102|}                                                                                 |
| 119|                                                                                  | 103|                                                                                  |
| 120|sub _timer {                                                                      | 104|sub _timer {                                                                      |
| 121|    my $cb = pop;                                                                 | 105|    my $cb = pop;                                                                 |
| 122|    my $w;                                                                        | 106|    my $w;                                                                        |
| 123|    $w = AnyEvent->timer(                                                         | 107|    $w = AnyEvent->timer(                                                         |
| 124|        @_ => sub {                                                               | 108|        @_ => sub {                                                               |
| 125|            undef $w;                                                             | 109|            undef $w;                                                             |
| 126|            $cb->();                                                              | 110|            $cb->();                                                              |
| 127|            return;                                                               | 111|            return;                                                               |
| 128|        }                                                                         | 112|        }                                                                         |
| 129|    );                                                                            | 113|    );                                                                            |
| 130|    return;                                                                       | 114|    return;                                                                       |
* 131|}                                                                                 *    |                                                                                  |
* 132|\r\n                                                                              *    |                                                                                  |
* 133|sub log_to_db_f {                                                                 *    |                                                                                  |
* 134|    my ( $self, $msg ) = @_;                                                      *    |                                                                                  |
* 135|    my $future = AnyEvent::Future->new;                                           *    |                                                                                  |
* 136|    $self->log_to_db( $msg, $future->curry::done );                               *    |                                                                                  |
* 137|    return $future;                                                               *    |                                                                                  |
* 138|}                                                                                 *    |                                                                                  |
* 139|\r\n                                                                              *    |                                                                                  |
* 140|sub get_object_name_f {                                                           *    |                                                                                  |
* 141|    my ( $self, $id ) = @_;                                                       *    |                                                                                  |
* 142|    my $future = AnyEvent::Future->new;                                           *    |                                                                                  |
* 143|    $self->get_object_name( $id, $future->curry::done );                          *    |                                                                                  |
* 144|    return $future;                                                               *    |                                                                                  |
* 145|}                                                                                 *    |                                                                                  |
* 146|\r\n                                                                              *    |                                                                                  |
* 147|sub delete_object_f {                                                             *    |                                                                                  |
* 148|    my ( $self, $name ) = @_;                                                     *    |                                                                                  |
* 149|    my $future = AnyEvent::Future->new;                                           *    |                                                                                  |
* 150|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *    |                                                                                  |
* 151|    return $future;                                                               *    |                                                                                  |
* 152|}                                                                                 *    |                                                                                  |
* 153|\r\n                                                                              *    |                                                                                  |
* 154|sub finalize_f {                                                                  *    |                                                                                  |
* 155|    my ($self) = @_;                                                              *    |                                                                                  |
* 156|    my $future = AnyEvent::Future->new;                                           *    |                                                                                  |
* 157|    $self->finalize( $future->curry::done );                                      *    |                                                                                  |
* 158|    return $future;                                                               *    |                                                                                  |
| 159|}                                                                                 | 115|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
