+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|   6|use AnyEvent;                                                                     |   6|use AnyEvent;                                                                     |
|   7|use curry;                                                                        |   7|use curry;                                                                        |
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|    |                                                                                  *  10|use Future::AsyncAwait;                                                           *
|   8|                                                                                  |  11|                                                                                  |
|   9|has count => is => rw => default => 0;                                            |  12|has count => is => rw => default => 0;                                            |
*  10|has cv    => is => "rw";                                                          *    |                                                                                  |
|  11|                                                                                  |  13|                                                                                  |
*  12|__PACKAGE__->new->run;                                                            *  14|await __PACKAGE__->new->run;                                                      *
|  13|                                                                                  |  15|                                                                                  |
*  14|sub run {                                                                         *  16|async sub run {                                                                   *
|  15|    my ($self) = @_;                                                              |  17|    my ($self) = @_;                                                              |
|  16|                                                                                  |  18|                                                                                  |
|  17|    $|++;                                                                         |  19|    $|++;                                                                         |
|  18|                                                                                  |  20|                                                                                  |
|  19|    my $w = AnyEvent->timer    #                                                  |  21|    my $w = AnyEvent->timer    #                                                  |
|  20|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  |  22|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  |
|  21|                                                                                  |  23|                                                                                  |
*  22|    $self->cv( AnyEvent->condvar );                                               *  24|    await $self->do(1);                                                           *
*  23|    $self->do( 1, $self->cv->curry::send );                                       *    |                                                                                  |
*  24|    $self->cv->recv;                                                              *    |                                                                                  |
|  25|                                                                                  |  25|                                                                                  |
*  26|    $self->cv( AnyEvent->condvar );                                               *  26|    await $self->do(2);                                                           *
*  27|    $self->do( 2, $self->cv->curry::send );                                       *    |                                                                                  |
*  28|    $self->cv->recv;                                                              *    |                                                                                  |
|  29|                                                                                  |  27|                                                                                  |
|  30|    is $self->count, $_, "had $_ events tracked" for 42;                          |  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  31|    done_testing;                                                                 |  29|    done_testing;                                                                 |
|  32|    return;                                                                       |  30|    return;                                                                       |
|  33|}                                                                                 |  31|}                                                                                 |
|  34|                                                                                  |  32|                                                                                  |
*  35|sub do {                                                                          *  33|async sub do {                                                                    *
*  36|    my ( $self, $id, $end_cb ) = @_;                                              *  34|    my ( $self, $id ) = @_;                                                       *
*  37|    $end_cb = $self->curry::finalize($end_cb);                                    *  35|    await $self->log_to_db("start");                                              *
*  38|    $self->log_to_db(                                                             *  36|    my $name = await $self->get_object_name($id);                                 *
*  39|        "start",                                                                  *  37|    eval {                                                                        *
*  40|        $self->curry::get_object_name(                                            *  38|        await $self->delete_object($name);                                        *
*  41|            $id,                                                                  *  39|        await $self->log_to_db("success");                                        *
*  42|            $self->curry::delete_object(                                          *  40|    };                                                                            *
*  43|                $self->curry::log_to_db( "success" => $end_cb ),                  *  41|    await $self->log_to_db("failure") if $@;                                      *
*  44|                $self->curry::log_to_db( "failure" => $end_cb ),                  *  42|    await $self->finalize;                                                        *
*  45|            ),                                                                    *    |                                                                                  |
*  46|        ),                                                                        *    |                                                                                  |
*  47|    );                                                                            *    |                                                                                  |
|  48|    return;                                                                       |  43|    return;                                                                       |
|  49|}                                                                                 |  44|}                                                                                 |
|  50|                                                                                  |  45|                                                                                  |
|  51|sub inc {                                                                         |  46|sub inc {                                                                         |
|  52|    my ($self) = @_;                                                              |  47|    my ($self) = @_;                                                              |
|  53|    $self->count( $self->count + 1 );                                             |  48|    $self->count( $self->count + 1 );                                             |
|  54|    return;                                                                       |  49|    return;                                                                       |
|  55|}                                                                                 |  50|}                                                                                 |
|  56|                                                                                  |  51|                                                                                  |
|  57|sub log_to_db {                                                                   |  52|sub log_to_db {                                                                   |
*  58|    my ( $self, $msg, $cb ) = @_;                                                 *  53|    my ( $self, $msg ) = @_;                                                      *
*  59|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  54|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  60|    return;                                                                       *    |                                                                                  |
|  61|}                                                                                 |  55|}                                                                                 |
|  62|                                                                                  |  56|                                                                                  |
|  63|sub get_object_name {                                                             |  57|sub get_object_name {                                                             |
*  64|    my ( $self, $id, $cb ) = @_;                                                  *  58|    my ( $self, $id ) = @_;                                                       *
*  65|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  59|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  66|    return;                                                                       *    |                                                                                  |
|  67|}                                                                                 |  60|}                                                                                 |
|  68|                                                                                  |  61|                                                                                  |
|  69|sub delete_object {                                                               |  62|sub delete_object {                                                               |
*  70|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *  63|    my ( $self, $name ) = @_;                                                     *
*  71|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  64|    return $self->call_external_api( "delete_object", $name );                    *
*  72|    return;                                                                       *    |                                                                                  |
|  73|}                                                                                 |  65|}                                                                                 |
|  74|                                                                                  |  66|                                                                                  |
*  75|sub finalize {                                                                    *  67|async sub finalize {                                                              *
*  76|    my ( $self, $end_cb ) = @_;                                                   *  68|    my ($self) = @_;                                                              *
*  77|    $self->log_to_db(                                                             *  69|    await $self->log_to_db("done");                                               *
*  78|        "done",                                                                   *  70|    say "end";                                                                    *
*  79|        sub {                                                                     *  71|    $self->inc;                                                                   *
*  80|            say "end";                                                            *    |                                                                                  |
*  81|            $end_cb->();                                                          *    |                                                                                  |
*  82|            $self->inc;                                                           *    |                                                                                  |
*  83|            return;                                                               *    |                                                                                  |
*  84|        }                                                                         *    |                                                                                  |
*  85|    );                                                                            *    |                                                                                  |
|  86|    return;                                                                       |  72|    return;                                                                       |
|  87|}                                                                                 |  73|}                                                                                 |
|  88|                                                                                  |  74|                                                                                  |
|  89|sub call_external_api {                                                           |  75|sub call_external_api {                                                           |
*  90|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  76|    my ( $self, $call, $arg ) = @_;                                               *
|  91|    say "$call, $arg";                                                            |  77|    say "$call, $arg";                                                            |
|    |                                                                                  *  78|    my $future = AnyEvent::Future->new;                                           *
|  92|    my $cb;                                                                       |  79|    my $cb;                                                                       |
|  93|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  80|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  94|        $cb = $cb_fail;                                                           *  81|        $cb = $future->curry::fail($arg);                                         *
|  95|    }                                                                             |  82|    }                                                                             |
|  96|    else {                                                                        |  83|    else {                                                                        |
*  97|        $cb = $cb_succ;                                                           *  84|        $cb = $future->curry::done($arg);                                         *
|  98|    }                                                                             |  85|    }                                                                             |
*  99|    $self->delay(                                                                 *  86|    $self->delay($cb);                                                            *
* 100|        sub {                                                                     *  87|    return $future;                                                               *
* 101|            $cb->($arg);                                                          *    |                                                                                  |
* 102|            return;                                                               *    |                                                                                  |
* 103|        }                                                                         *    |                                                                                  |
* 104|    );                                                                            *    |                                                                                  |
* 105|    return;                                                                       *    |                                                                                  |
| 106|}                                                                                 |  88|}                                                                                 |
| 107|                                                                                  |  89|                                                                                  |
| 108|sub call_internal_api {                                                           |  90|sub call_internal_api {                                                           |
* 109|    my ( $self, $call, $arg, $cb ) = @_;                                          *  91|    my ( $self, $call, $arg ) = @_;                                               *
| 110|    say "$call, $arg";                                                            |  92|    say "$call, $arg";                                                            |
* 111|    $self->delay(                                                                 *  93|    my $future = AnyEvent::Future->new;                                           *
* 112|        sub {                                                                     *  94|    $self->delay( $future->curry::done );                                         *
* 113|            $cb->();                                                              *  95|    return $future;                                                               *
* 114|            return;                                                               *    |                                                                                  |
* 115|        }                                                                         *    |                                                                                  |
* 116|    );                                                                            *    |                                                                                  |
* 117|    return;                                                                       *    |                                                                                  |
| 118|}                                                                                 |  96|}                                                                                 |
| 119|                                                                                  |  97|                                                                                  |
| 120|sub delay {                                                                       |  98|sub delay {                                                                       |
| 121|    my ( $self, $cb ) = @_;                                                       |  99|    my ( $self, $cb ) = @_;                                                       |
| 122|    _timer( after => 0.4, cb => $cb );                                            | 100|    _timer( after => 0.4, cb => $cb );                                            |
| 123|    return;                                                                       | 101|    return;                                                                       |
| 124|}                                                                                 | 102|}                                                                                 |
| 125|                                                                                  | 103|                                                                                  |
| 126|sub _timer {                                                                      | 104|sub _timer {                                                                      |
| 127|    my $cb = pop;                                                                 | 105|    my $cb = pop;                                                                 |
| 128|    my $w;                                                                        | 106|    my $w;                                                                        |
| 129|    $w = AnyEvent->timer(                                                         | 107|    $w = AnyEvent->timer(                                                         |
| 130|        @_ => sub {                                                               | 108|        @_ => sub {                                                               |
| 131|            undef $w;                                                             | 109|            undef $w;                                                             |
| 132|            $cb->();                                                              | 110|            $cb->();                                                              |
| 133|            return;                                                               | 111|            return;                                                               |
| 134|        }                                                                         | 112|        }                                                                         |
| 135|    );                                                                            | 113|    );                                                                            |
| 136|    return;                                                                       | 114|    return;                                                                       |
| 137|}                                                                                 | 115|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
