+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *   7|use curry;                                                                        *
|   8|                                                                                  |   8|                                                                                  |
|   9|has count => is => rw => default => 0;                                            |   9|has count => is => rw => default => 0;                                            |
*  10|has loop  => is => ro => default => sub { IO::Async::Loop->new };                 *  10|has cv    => is => "rw";                                                          *
|  11|                                                                                  |  11|                                                                                  |
|  12|__PACKAGE__->new->run;                                                            |  12|__PACKAGE__->new->run;                                                            |
|  13|                                                                                  |  13|                                                                                  |
|  14|sub run {                                                                         |  14|sub run {                                                                         |
|  15|    my ($self) = @_;                                                              |  15|    my ($self) = @_;                                                              |
|  16|                                                                                  |  16|                                                                                  |
|  17|    $|++;                                                                         |  17|    $|++;                                                                         |
|  18|                                                                                  |  18|                                                                                  |
*  19|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  19|    my $w = AnyEvent->timer    #                                                  *
*  20|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  20|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  21|                                                                                  |  21|                                                                                  |
*  22|    $self->do( 1, sub { $self->loop->stop } );                                    *  22|    $self->cv( AnyEvent->condvar );                                               *
*  23|    $self->loop->run;                                                             *  23|    $self->do( 1, $self->cv->curry::send );                                       *
|    |                                                                                  *  24|    $self->cv->recv;                                                              *
|  24|                                                                                  |  25|                                                                                  |
*  25|    $self->do( 2, sub { $self->loop->stop } );                                    *  26|    $self->cv( AnyEvent->condvar );                                               *
*  26|    $self->loop->run;                                                             *  27|    $self->do( 2, $self->cv->curry::send );                                       *
|    |                                                                                  *  28|    $self->cv->recv;                                                              *
|  27|                                                                                  |  29|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  30|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  31|    done_testing;                                                                 |
|  30|    return;                                                                       |  32|    return;                                                                       |
|  31|}                                                                                 |  33|}                                                                                 |
|  32|                                                                                  |  34|                                                                                  |
|  33|sub do {                                                                          |  35|sub do {                                                                          |
|  34|    my ( $self, $id, $end_cb ) = @_;                                              |  36|    my ( $self, $id, $end_cb ) = @_;                                              |
*  35|    my $new_end_cb = sub {                                                        *  37|    $end_cb = $self->curry::finalize($end_cb);                                    *
*  36|        $self->finalize($end_cb);                                                 *    |                                                                                  |
*  37|        return;                                                                   *    |                                                                                  |
*  38|    };                                                                            *    |                                                                                  |
|  39|    $self->log_to_db(                                                             |  38|    $self->log_to_db(                                                             |
|  40|        "start",                                                                  |  39|        "start",                                                                  |
*  41|        sub {                                                                     *  40|        $self->curry::get_object_name(                                            *
*  42|            $self->get_object_name(                                               *  41|            $id,                                                                  *
*  43|                $id,                                                              *  42|            $self->curry::delete_object(                                          *
*  44|                sub {                                                             *  43|                $self->curry::log_to_db( "success" => $end_cb ),                  *
*  45|                    my ($name) = @_;                                              *  44|                $self->curry::log_to_db( "failure" => $end_cb ),                  *
*  46|\n                                                                                *  45|            ),\n                                                                  *
*  47|                    $self->delete_object(                                         *  46|        ),                                                                        *
*  48|                        $name,                                                    *    |                                                                                  |
*  49|                        sub {                                                     *    |                                                                                  |
*  50|                            $self->log_to_db( "success" => $new_end_cb );         *    |                                                                                  |
*  51|                            return;                                               *    |                                                                                  |
*  52|                        },                                                        *    |                                                                                  |
*  53|                        sub {                                                     *    |                                                                                  |
*  54|                            $self->log_to_db( "failure" => $new_end_cb );         *    |                                                                                  |
*  55|                            return;                                               *    |                                                                                  |
*  56|                        },                                                        *    |                                                                                  |
*  57|                    );                                                            *    |                                                                                  |
*  58|                    return;                                                       *    |                                                                                  |
*  59|                }                                                                 *    |                                                                                  |
*  60|            );                                                                    *    |                                                                                  |
*  61|            return;                                                               *    |                                                                                  |
*  62|        }                                                                         *    |                                                                                  |
|  63|    );                                                                            |  47|    );                                                                            |
|  64|    return;                                                                       |  48|    return;                                                                       |
|  65|}                                                                                 |  49|}                                                                                 |
|  66|                                                                                  |  50|                                                                                  |
|  67|sub inc {                                                                         |  51|sub inc {                                                                         |
|  68|    my ($self) = @_;                                                              |  52|    my ($self) = @_;                                                              |
|  69|    $self->count( $self->count + 1 );                                             |  53|    $self->count( $self->count + 1 );                                             |
|  70|    return;                                                                       |  54|    return;                                                                       |
|  71|}                                                                                 |  55|}                                                                                 |
|  72|                                                                                  |  56|                                                                                  |
|  73|sub log_to_db {                                                                   |  57|sub log_to_db {                                                                   |
|  74|    my ( $self, $msg, $cb ) = @_;                                                 |  58|    my ( $self, $msg, $cb ) = @_;                                                 |
|  75|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  59|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  76|    return;                                                                       |  60|    return;                                                                       |
|  77|}                                                                                 |  61|}                                                                                 |
|  78|                                                                                  |  62|                                                                                  |
|  79|sub get_object_name {                                                             |  63|sub get_object_name {                                                             |
|  80|    my ( $self, $id, $cb ) = @_;                                                  |  64|    my ( $self, $id, $cb ) = @_;                                                  |
|  81|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  65|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  82|    return;                                                                       |  66|    return;                                                                       |
|  83|}                                                                                 |  67|}                                                                                 |
|  84|                                                                                  |  68|                                                                                  |
|  85|sub delete_object {                                                               |  69|sub delete_object {                                                               |
*  86|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *  70|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *
|  87|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  71|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  88|    return;                                                                       |  72|    return;                                                                       |
|  89|}                                                                                 |  73|}                                                                                 |
|  90|                                                                                  |  74|                                                                                  |
|  91|sub finalize {                                                                    |  75|sub finalize {                                                                    |
|  92|    my ( $self, $end_cb ) = @_;                                                   |  76|    my ( $self, $end_cb ) = @_;                                                   |
|  93|    $self->log_to_db(                                                             |  77|    $self->log_to_db(                                                             |
|  94|        "done",                                                                   |  78|        "done",                                                                   |
|  95|        sub {                                                                     |  79|        sub {                                                                     |
|  96|            say "end";                                                            |  80|            say "end";                                                            |
|  97|            $end_cb->();                                                          |  81|            $end_cb->();                                                          |
|  98|            $self->inc;                                                           |  82|            $self->inc;                                                           |
|  99|            return;                                                               |  83|            return;                                                               |
| 100|        }                                                                         |  84|        }                                                                         |
| 101|    );                                                                            |  85|    );                                                                            |
| 102|    return;                                                                       |  86|    return;                                                                       |
| 103|}                                                                                 |  87|}                                                                                 |
| 104|                                                                                  |  88|                                                                                  |
| 105|sub call_external_api {                                                           |  89|sub call_external_api {                                                           |
| 106|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  90|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
| 107|    say "$call, $arg";                                                            |  91|    say "$call, $arg";                                                            |
| 108|    my $cb;                                                                       |  92|    my $cb;                                                                       |
| 109|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  93|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
| 110|        $cb = $cb_fail;                                                           |  94|        $cb = $cb_fail;                                                           |
| 111|    }                                                                             |  95|    }                                                                             |
| 112|    else {                                                                        |  96|    else {                                                                        |
| 113|        $cb = $cb_succ;                                                           |  97|        $cb = $cb_succ;                                                           |
| 114|    }                                                                             |  98|    }                                                                             |
| 115|    $self->delay(                                                                 |  99|    $self->delay(                                                                 |
| 116|        sub {                                                                     | 100|        sub {                                                                     |
| 117|            $cb->($arg);                                                          | 101|            $cb->($arg);                                                          |
| 118|            return;                                                               | 102|            return;                                                               |
| 119|        }                                                                         | 103|        }                                                                         |
| 120|    );                                                                            | 104|    );                                                                            |
| 121|    return;                                                                       | 105|    return;                                                                       |
| 122|}                                                                                 | 106|}                                                                                 |
| 123|                                                                                  | 107|                                                                                  |
| 124|sub call_internal_api {                                                           | 108|sub call_internal_api {                                                           |
| 125|    my ( $self, $call, $arg, $cb ) = @_;                                          | 109|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 126|    say "$call, $arg";                                                            | 110|    say "$call, $arg";                                                            |
| 127|    $self->delay(                                                                 | 111|    $self->delay(                                                                 |
| 128|        sub {                                                                     | 112|        sub {                                                                     |
| 129|            $cb->();                                                              | 113|            $cb->();                                                              |
| 130|            return;                                                               | 114|            return;                                                               |
| 131|        }                                                                         | 115|        }                                                                         |
| 132|    );                                                                            | 116|    );                                                                            |
| 133|    return;                                                                       | 117|    return;                                                                       |
| 134|}                                                                                 | 118|}                                                                                 |
| 135|                                                                                  | 119|                                                                                  |
| 136|sub delay {                                                                       | 120|sub delay {                                                                       |
| 137|    my ( $self, $cb ) = @_;                                                       | 121|    my ( $self, $cb ) = @_;                                                       |
* 138|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 122|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 123|    return;                                                                       *
|    |                                                                                  * 124|}                                                                                 *
|    |                                                                                  * 125|\n                                                                                *
|    |                                                                                  * 126|sub _timer {                                                                      *
|    |                                                                                  * 127|    my $cb = pop;                                                                 *
|    |                                                                                  * 128|    my $w;                                                                        *
|    |                                                                                  * 129|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 130|        @_ => sub {                                                               *
|    |                                                                                  * 131|            undef $w;                                                             *
|    |                                                                                  * 132|            $cb->();                                                              *
|    |                                                                                  * 133|            return;                                                               *
|    |                                                                                  * 134|        }                                                                         *
|    |                                                                                  * 135|    );                                                                            *
| 139|    return;                                                                       | 136|    return;                                                                       |
| 140|}                                                                                 | 137|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
