+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
*   8|use curry;                                                                        *    |                                                                                  |
|   9|                                                                                  |   7|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |   8|has count => is => rw => default => 0;                                            |
*  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *   9|has cv    => is => "rw";                                                          *
|  12|                                                                                  |  10|                                                                                  |
|  13|__PACKAGE__->new->run;                                                            |  11|__PACKAGE__->new->run;                                                            |
|  14|                                                                                  |  12|                                                                                  |
|  15|sub run {                                                                         |  13|sub run {                                                                         |
|  16|    my ($self) = @_;                                                              |  14|    my ($self) = @_;                                                              |
|  17|                                                                                  |  15|                                                                                  |
|  18|    $|++;                                                                         |  16|    $|++;                                                                         |
|  19|                                                                                  |  17|                                                                                  |
*  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  18|    my $w = AnyEvent->timer    #                                                  *
*  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  19|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  22|                                                                                  |  20|                                                                                  |
*  23|    $self->do(1)->get;                                                            *  21|    $self->cv( AnyEvent->condvar );                                               *
|    |                                                                                  *  22|    $self->do( 1, sub { $self->cv->send } );                                      *
|    |                                                                                  *  23|    $self->cv->recv;                                                              *
|  24|                                                                                  |  24|                                                                                  |
*  25|    $self->do(2)->get;                                                            *  25|    $self->cv( AnyEvent->condvar );                                               *
|    |                                                                                  *  26|    $self->do( 2, sub { $self->cv->send } );                                      *
|    |                                                                                  *  27|    $self->cv->recv;                                                              *
|  26|                                                                                  |  28|                                                                                  |
|  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  28|    done_testing;                                                                 |  30|    done_testing;                                                                 |
|  29|    return;                                                                       |  31|    return;                                                                       |
|  30|}                                                                                 |  32|}                                                                                 |
|  31|                                                                                  |  33|                                                                                  |
|  32|sub do {                                                                          |  34|sub do {                                                                          |
|  33|    my ( $self, $id, $end_cb ) = @_;                                              |  35|    my ( $self, $id, $end_cb ) = @_;                                              |
*  34|    return $self->log_to_db_f("start")    #                                       *  36|    $self->log_to_db(                                                             *
*  35|      ->then( $self->curry::get_object_name_f($id) )                              *  37|        "start",                                                                  *
*  36|      ->then( $self->curry::delete_object_f )    #                                *  38|        sub {                                                                     *
*  37|      ->then(                                                                     *  39|            $self->get_object_name(                                               *
*  38|        $self->curry::log_to_db_f("success"),                                     *  40|                $id,                                                              *
*  39|        $self->curry::log_to_db_f("failure"),                                     *  41|                sub {                                                             *
*  40|      )                                          #                                *  42|                    my ($name) = @_;                                              *
*  41|      ->then( $self->curry::finalize_f );\n                                       *  43|\n                                                                                *
|    |                                                                                  *  44|                    $self->delete_object(                                         *
|    |                                                                                  *  45|                        $name,                                                    *
|    |                                                                                  *  46|                        sub {                                                     *
|    |                                                                                  *  47|                            $self->log_to_db(                                     *
|    |                                                                                  *  48|                                "success" => sub {                                *
|    |                                                                                  *  49|                                    $self->finalize($end_cb);                     *
|    |                                                                                  *  50|                                    return;                                       *
|    |                                                                                  *  51|                                }                                                 *
|    |                                                                                  *  52|                            );                                                    *
|    |                                                                                  *  53|                            return;                                               *
|    |                                                                                  *  54|                        },                                                        *
|    |                                                                                  *  55|                        sub {                                                     *
|    |                                                                                  *  56|                            $self->log_to_db(                                     *
|    |                                                                                  *  57|                                "failure" => sub {                                *
|    |                                                                                  *  58|                                    $self->finalize($end_cb);                     *
|    |                                                                                  *  59|                                    return;                                       *
|    |                                                                                  *  60|                                }                                                 *
|    |                                                                                  *  61|                            );                                                    *
|    |                                                                                  *  62|                            return;                                               *
|    |                                                                                  *  63|                        },                                                        *
|    |                                                                                  *  64|                    );                                                            *
|    |                                                                                  *  65|                    return;                                                       *
|    |                                                                                  *  66|                }                                                                 *
|    |                                                                                  *  67|            );                                                                    *
|    |                                                                                  *  68|            return;                                                               *
|    |                                                                                  *  69|        }                                                                         *
|    |                                                                                  *  70|    );                                                                            *
|    |                                                                                  *  71|    return;                                                                       *
|  42|}                                                                                 |  72|}                                                                                 |
|  43|                                                                                  |  73|                                                                                  |
|  44|sub inc {                                                                         |  74|sub inc {                                                                         |
|  45|    my ($self) = @_;                                                              |  75|    my ($self) = @_;                                                              |
|  46|    $self->count( $self->count + 1 );                                             |  76|    $self->count( $self->count + 1 );                                             |
|  47|    return;                                                                       |  77|    return;                                                                       |
|  48|}                                                                                 |  78|}                                                                                 |
|  49|                                                                                  |  79|                                                                                  |
|  50|sub log_to_db {                                                                   |  80|sub log_to_db {                                                                   |
|  51|    my ( $self, $msg, $cb ) = @_;                                                 |  81|    my ( $self, $msg, $cb ) = @_;                                                 |
|  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  82|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  53|    return;                                                                       |  83|    return;                                                                       |
|  54|}                                                                                 |  84|}                                                                                 |
|  55|                                                                                  |  85|                                                                                  |
|  56|sub get_object_name {                                                             |  86|sub get_object_name {                                                             |
|  57|    my ( $self, $id, $cb ) = @_;                                                  |  87|    my ( $self, $id, $cb ) = @_;                                                  |
|  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  88|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  59|    return;                                                                       |  89|    return;                                                                       |
|  60|}                                                                                 |  90|}                                                                                 |
|  61|                                                                                  |  91|                                                                                  |
|  62|sub delete_object {                                                               |  92|sub delete_object {                                                               |
*  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *  93|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *
|  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  94|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  65|    return;                                                                       |  95|    return;                                                                       |
|  66|}                                                                                 |  96|}                                                                                 |
|  67|                                                                                  |  97|                                                                                  |
|  68|sub finalize {                                                                    |  98|sub finalize {                                                                    |
|  69|    my ( $self, $end_cb ) = @_;                                                   |  99|    my ( $self, $end_cb ) = @_;                                                   |
|  70|    $self->log_to_db(                                                             | 100|    $self->log_to_db(                                                             |
|  71|        "done",                                                                   | 101|        "done",                                                                   |
|  72|        sub {                                                                     | 102|        sub {                                                                     |
|  73|            say "end";                                                            | 103|            say "end";                                                            |
|  74|            $end_cb->();                                                          | 104|            $end_cb->();                                                          |
|  75|            $self->inc;                                                           | 105|            $self->inc;                                                           |
|  76|            return;                                                               | 106|            return;                                                               |
|  77|        }                                                                         | 107|        }                                                                         |
|  78|    );                                                                            | 108|    );                                                                            |
|  79|    return;                                                                       | 109|    return;                                                                       |
|  80|}                                                                                 | 110|}                                                                                 |
|  81|                                                                                  | 111|                                                                                  |
|  82|sub call_external_api {                                                           | 112|sub call_external_api {                                                           |
|  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           | 113|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
|  84|    say "$call, $arg";                                                            | 114|    say "$call, $arg";                                                            |
|  85|    my $cb;                                                                       | 115|    my $cb;                                                                       |
|  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        | 116|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
|  87|        $cb = $cb_fail;                                                           | 117|        $cb = $cb_fail;                                                           |
|  88|    }                                                                             | 118|    }                                                                             |
|  89|    else {                                                                        | 119|    else {                                                                        |
|  90|        $cb = $cb_succ;                                                           | 120|        $cb = $cb_succ;                                                           |
|  91|    }                                                                             | 121|    }                                                                             |
|  92|    $self->delay(                                                                 | 122|    $self->delay(                                                                 |
|  93|        sub {                                                                     | 123|        sub {                                                                     |
|  94|            $cb->($arg);                                                          | 124|            $cb->($arg);                                                          |
|  95|            return;                                                               | 125|            return;                                                               |
|  96|        }                                                                         | 126|        }                                                                         |
|  97|    );                                                                            | 127|    );                                                                            |
|  98|    return;                                                                       | 128|    return;                                                                       |
|  99|}                                                                                 | 129|}                                                                                 |
| 100|                                                                                  | 130|                                                                                  |
| 101|sub call_internal_api {                                                           | 131|sub call_internal_api {                                                           |
| 102|    my ( $self, $call, $arg, $cb ) = @_;                                          | 132|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 103|    say "$call, $arg";                                                            | 133|    say "$call, $arg";                                                            |
| 104|    $self->delay(                                                                 | 134|    $self->delay(                                                                 |
| 105|        sub {                                                                     | 135|        sub {                                                                     |
| 106|            $cb->();                                                              | 136|            $cb->();                                                              |
| 107|            return;                                                               | 137|            return;                                                               |
| 108|        }                                                                         | 138|        }                                                                         |
| 109|    );                                                                            | 139|    );                                                                            |
| 110|    return;                                                                       | 140|    return;                                                                       |
| 111|}                                                                                 | 141|}                                                                                 |
| 112|                                                                                  | 142|                                                                                  |
| 113|sub delay {                                                                       | 143|sub delay {                                                                       |
| 114|    my ( $self, $cb ) = @_;                                                       | 144|    my ( $self, $cb ) = @_;                                                       |
* 115|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 145|    _timer( after => 0.4, cb => $cb );                                            *
| 116|    return;                                                                       | 146|    return;                                                                       |
| 117|}                                                                                 | 147|}                                                                                 |
| 118|                                                                                  | 148|                                                                                  |
* 119|sub log_to_db_f {                                                                 * 149|sub _timer {                                                                      *
* 120|    my ( $self, $msg ) = @_;                                                      * 150|    my $cb = pop;                                                                 *
* 121|    my $future = $self->loop->new_future;                                         * 151|    my $w;                                                                        *
* 122|    $self->log_to_db( $msg, $future->curry::done );                               * 152|    $w = AnyEvent->timer(                                                         *
* 123|    return $future;                                                               * 153|        @_ => sub {                                                               *
* 124|}                                                                                 * 154|            undef $w;                                                             *
* 125|\n                                                                                * 155|            $cb->();\n                                                            *
* 126|sub get_object_name_f {                                                           * 156|            return;                                                               *
* 127|    my ( $self, $id ) = @_;                                                       * 157|        }                                                                         *
* 128|    my $future = $self->loop->new_future;                                         * 158|    );                                                                            *
* 129|    $self->get_object_name( $id, $future->curry::done );                          * 159|    return;                                                                       *
* 130|    return $future;                                                               *    |                                                                                  |
* 131|}                                                                                 *    |                                                                                  |
* 132|\n                                                                                *    |                                                                                  |
* 133|sub delete_object_f {                                                             *    |                                                                                  |
* 134|    my ( $self, $name ) = @_;                                                     *    |                                                                                  |
* 135|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 136|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *    |                                                                                  |
* 137|    return $future;                                                               *    |                                                                                  |
* 138|}                                                                                 *    |                                                                                  |
* 139|\n                                                                                *    |                                                                                  |
* 140|sub finalize_f {                                                                  *    |                                                                                  |
* 141|    my ($self) = @_;                                                              *    |                                                                                  |
* 142|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
* 143|    $self->finalize( $future->curry::done );                                      *    |                                                                                  |
* 144|    return $future;                                                               *    |                                                                                  |
| 145|}                                                                                 | 160|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
