+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
|   8|use curry;                                                                        |   7|use curry;                                                                        |
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|   9|                                                                                  |  10|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
*  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *    |                                                                                  |
|  12|                                                                                  |  12|                                                                                  |
|  13|__PACKAGE__->new->run;                                                            |  13|__PACKAGE__->new->run;                                                            |
|  14|                                                                                  |  14|                                                                                  |
|  15|sub run {                                                                         |  15|sub run {                                                                         |
|  16|    my ($self) = @_;                                                              |  16|    my ($self) = @_;                                                              |
|  17|                                                                                  |  17|                                                                                  |
|  18|    $|++;                                                                         |  18|    $|++;                                                                         |
|  19|                                                                                  |  19|                                                                                  |
*  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  20|    my $w = AnyEvent->timer    #                                                  *
*  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  21|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  22|                                                                                  |  22|                                                                                  |
|  23|    $self->do(1)->get;                                                            |  23|    $self->do(1)->get;                                                            |
|  24|                                                                                  |  24|                                                                                  |
|  25|    $self->do(2)->get;                                                            |  25|    $self->do(2)->get;                                                            |
|  26|                                                                                  |  26|                                                                                  |
|  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  28|    done_testing;                                                                 |  28|    done_testing;                                                                 |
|  29|    return;                                                                       |  29|    return;                                                                       |
|  30|}                                                                                 |  30|}                                                                                 |
|  31|                                                                                  |  31|                                                                                  |
|  32|sub do {                                                                          |  32|sub do {                                                                          |
|  33|    my ( $self, $id, $end_cb ) = @_;                                              |  33|    my ( $self, $id, $end_cb ) = @_;                                              |
|  34|    return $self->log_to_db_f("start")    #                                       |  34|    return $self->log_to_db_f("start")    #                                       |
|  35|      ->then( $self->curry::get_object_name_f($id) )                              |  35|      ->then( $self->curry::get_object_name_f($id) )                              |
|  36|      ->then( $self->curry::delete_object_f )    #                                |  36|      ->then( $self->curry::delete_object_f )    #                                |
|  37|      ->then(                                                                     |  37|      ->then(                                                                     |
|  38|        $self->curry::log_to_db_f("success"),                                     |  38|        $self->curry::log_to_db_f("success"),                                     |
|  39|        $self->curry::log_to_db_f("failure"),                                     |  39|        $self->curry::log_to_db_f("failure"),                                     |
|  40|      )                                          #                                |  40|      )                                          #                                |
|  41|      ->then( $self->curry::finalize_f );                                         |  41|      ->then( $self->curry::finalize_f );                                         |
|  42|}                                                                                 |  42|}                                                                                 |
|  43|                                                                                  |  43|                                                                                  |
|  44|sub inc {                                                                         |  44|sub inc {                                                                         |
|  45|    my ($self) = @_;                                                              |  45|    my ($self) = @_;                                                              |
|  46|    $self->count( $self->count + 1 );                                             |  46|    $self->count( $self->count + 1 );                                             |
|  47|    return;                                                                       |  47|    return;                                                                       |
|  48|}                                                                                 |  48|}                                                                                 |
|  49|                                                                                  |  49|                                                                                  |
|  50|sub log_to_db {                                                                   |  50|sub log_to_db {                                                                   |
|  51|    my ( $self, $msg, $cb ) = @_;                                                 |  51|    my ( $self, $msg, $cb ) = @_;                                                 |
|  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  53|    return;                                                                       |  53|    return;                                                                       |
|  54|}                                                                                 |  54|}                                                                                 |
|  55|                                                                                  |  55|                                                                                  |
|  56|sub get_object_name {                                                             |  56|sub get_object_name {                                                             |
|  57|    my ( $self, $id, $cb ) = @_;                                                  |  57|    my ( $self, $id, $cb ) = @_;                                                  |
|  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  59|    return;                                                                       |  59|    return;                                                                       |
|  60|}                                                                                 |  60|}                                                                                 |
|  61|                                                                                  |  61|                                                                                  |
|  62|sub delete_object {                                                               |  62|sub delete_object {                                                               |
|  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |
|  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  65|    return;                                                                       |  65|    return;                                                                       |
|  66|}                                                                                 |  66|}                                                                                 |
|  67|                                                                                  |  67|                                                                                  |
|  68|sub finalize {                                                                    |  68|sub finalize {                                                                    |
|  69|    my ( $self, $end_cb ) = @_;                                                   |  69|    my ( $self, $end_cb ) = @_;                                                   |
|  70|    $self->log_to_db(                                                             |  70|    $self->log_to_db(                                                             |
|  71|        "done",                                                                   |  71|        "done",                                                                   |
|  72|        sub {                                                                     |  72|        sub {                                                                     |
|  73|            say "end";                                                            |  73|            say "end";                                                            |
|  74|            $end_cb->();                                                          |  74|            $end_cb->();                                                          |
|  75|            $self->inc;                                                           |  75|            $self->inc;                                                           |
|  76|            return;                                                               |  76|            return;                                                               |
|  77|        }                                                                         |  77|        }                                                                         |
|  78|    );                                                                            |  78|    );                                                                            |
|  79|    return;                                                                       |  79|    return;                                                                       |
|  80|}                                                                                 |  80|}                                                                                 |
|  81|                                                                                  |  81|                                                                                  |
|  82|sub call_external_api {                                                           |  82|sub call_external_api {                                                           |
|  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
|  84|    say "$call, $arg";                                                            |  84|    say "$call, $arg";                                                            |
|  85|    my $cb;                                                                       |  85|    my $cb;                                                                       |
|  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
|  87|        $cb = $cb_fail;                                                           |  87|        $cb = $cb_fail;                                                           |
|  88|    }                                                                             |  88|    }                                                                             |
|  89|    else {                                                                        |  89|    else {                                                                        |
|  90|        $cb = $cb_succ;                                                           |  90|        $cb = $cb_succ;                                                           |
|  91|    }                                                                             |  91|    }                                                                             |
|  92|    $self->delay(                                                                 |  92|    $self->delay(                                                                 |
|  93|        sub {                                                                     |  93|        sub {                                                                     |
|  94|            $cb->($arg);                                                          |  94|            $cb->($arg);                                                          |
|  95|            return;                                                               |  95|            return;                                                               |
|  96|        }                                                                         |  96|        }                                                                         |
|  97|    );                                                                            |  97|    );                                                                            |
|  98|    return;                                                                       |  98|    return;                                                                       |
|  99|}                                                                                 |  99|}                                                                                 |
| 100|                                                                                  | 100|                                                                                  |
| 101|sub call_internal_api {                                                           | 101|sub call_internal_api {                                                           |
| 102|    my ( $self, $call, $arg, $cb ) = @_;                                          | 102|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 103|    say "$call, $arg";                                                            | 103|    say "$call, $arg";                                                            |
| 104|    $self->delay(                                                                 | 104|    $self->delay(                                                                 |
| 105|        sub {                                                                     | 105|        sub {                                                                     |
| 106|            $cb->();                                                              | 106|            $cb->();                                                              |
| 107|            return;                                                               | 107|            return;                                                               |
| 108|        }                                                                         | 108|        }                                                                         |
| 109|    );                                                                            | 109|    );                                                                            |
| 110|    return;                                                                       | 110|    return;                                                                       |
| 111|}                                                                                 | 111|}                                                                                 |
| 112|                                                                                  | 112|                                                                                  |
| 113|sub delay {                                                                       | 113|sub delay {                                                                       |
| 114|    my ( $self, $cb ) = @_;                                                       | 114|    my ( $self, $cb ) = @_;                                                       |
* 115|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 115|    _timer( after => 0.4, cb => $cb );                                            *
| 116|    return;                                                                       | 116|    return;                                                                       |
| 117|}                                                                                 | 117|}                                                                                 |
| 118|                                                                                  | 118|                                                                                  |
|    |                                                                                  * 119|sub _timer {                                                                      *
|    |                                                                                  * 120|    my $cb = pop;                                                                 *
|    |                                                                                  * 121|    my $w;                                                                        *
|    |                                                                                  * 122|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 123|        @_ => sub {                                                               *
|    |                                                                                  * 124|            undef $w;                                                             *
|    |                                                                                  * 125|            $cb->();                                                              *
|    |                                                                                  * 126|            return;                                                               *
|    |                                                                                  * 127|        }                                                                         *
|    |                                                                                  * 128|    );                                                                            *
|    |                                                                                  * 129|    return;                                                                       *
|    |                                                                                  * 130|}                                                                                 *
|    |                                                                                  * 131|\n                                                                                *
| 119|sub log_to_db_f {                                                                 | 132|sub log_to_db_f {                                                                 |
| 120|    my ( $self, $msg ) = @_;                                                      | 133|    my ( $self, $msg ) = @_;                                                      |
* 121|    my $future = $self->loop->new_future;                                         * 134|    my $future = AnyEvent::Future->new;                                           *
| 122|    $self->log_to_db( $msg, $future->curry::done );                               | 135|    $self->log_to_db( $msg, $future->curry::done );                               |
| 123|    return $future;                                                               | 136|    return $future;                                                               |
| 124|}                                                                                 | 137|}                                                                                 |
| 125|                                                                                  | 138|                                                                                  |
| 126|sub get_object_name_f {                                                           | 139|sub get_object_name_f {                                                           |
| 127|    my ( $self, $id ) = @_;                                                       | 140|    my ( $self, $id ) = @_;                                                       |
* 128|    my $future = $self->loop->new_future;                                         * 141|    my $future = AnyEvent::Future->new;                                           *
| 129|    $self->get_object_name( $id, $future->curry::done );                          | 142|    $self->get_object_name( $id, $future->curry::done );                          |
| 130|    return $future;                                                               | 143|    return $future;                                                               |
| 131|}                                                                                 | 144|}                                                                                 |
| 132|                                                                                  | 145|                                                                                  |
| 133|sub delete_object_f {                                                             | 146|sub delete_object_f {                                                             |
| 134|    my ( $self, $name ) = @_;                                                     | 147|    my ( $self, $name ) = @_;                                                     |
* 135|    my $future = $self->loop->new_future;                                         * 148|    my $future = AnyEvent::Future->new;                                           *
| 136|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    | 149|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    |
| 137|    return $future;                                                               | 150|    return $future;                                                               |
| 138|}                                                                                 | 151|}                                                                                 |
| 139|                                                                                  | 152|                                                                                  |
| 140|sub finalize_f {                                                                  | 153|sub finalize_f {                                                                  |
| 141|    my ($self) = @_;                                                              | 154|    my ($self) = @_;                                                              |
* 142|    my $future = $self->loop->new_future;                                         * 155|    my $future = AnyEvent::Future->new;                                           *
| 143|    $self->finalize( $future->curry::done );                                      | 156|    $self->finalize( $future->curry::done );                                      |
| 144|    return $future;                                                               | 157|    return $future;                                                               |
| 145|}                                                                                 | 158|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
