+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
*   0|use 5.010;                                                                        *   0|use v5.14;                                                                        *
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|    |                                                                                  *   6|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|   6|use IO::Async::Timer::Periodic;                                                   |   7|use IO::Async::Timer::Periodic;                                                   |
|   7|use IO::Async::Loop;                                                              |   8|use IO::Async::Loop;                                                              |
|   8|use curry;                                                                        |   9|use curry;                                                                        |
|    |                                                                                  *  10|use Future::AsyncAwait;                                                           *
|   9|                                                                                  |  11|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |  12|has count => is => rw => default => 0;                                            |
|  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  |  13|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  |
|  12|                                                                                  |  14|                                                                                  |
*  13|__PACKAGE__->new->run;                                                            *  15|await __PACKAGE__->new->run;                                                      *
|  14|                                                                                  |  16|                                                                                  |
*  15|sub run {                                                                         *  17|async sub run {                                                                   *
|  16|    my ($self) = @_;                                                              |  18|    my ($self) = @_;                                                              |
|  17|                                                                                  |  19|                                                                                  |
|  18|    $|++;                                                                         |  20|    $|++;                                                                         |
|  19|                                                                                  |  21|                                                                                  |
|  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |  22|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |
|  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |  23|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |
|  22|                                                                                  |  24|                                                                                  |
*  23|    $self->do( 1, $self->loop->curry::stop );                                     *  25|    await $self->do(1);                                                           *
*  24|    $self->loop->run;                                                             *    |                                                                                  |
|  25|                                                                                  |  26|                                                                                  |
*  26|    $self->do( 2, $self->loop->curry::stop );                                     *  27|    await $self->do(2);                                                           *
*  27|    $self->loop->run;                                                             *    |                                                                                  |
|  28|                                                                                  |  28|                                                                                  |
|  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  30|    done_testing;                                                                 |  30|    done_testing;                                                                 |
|  31|    return;                                                                       |  31|    return;                                                                       |
|  32|}                                                                                 |  32|}                                                                                 |
|  33|                                                                                  |  33|                                                                                  |
*  34|sub do {                                                                          *  34|async sub do {                                                                    *
*  35|    my ( $self, $id, $end_cb ) = @_;                                              *  35|    my ( $self, $id ) = @_;                                                       *
*  36|    $end_cb = $self->curry::finalize($end_cb);                                    *  36|    await $self->log_to_db("start");                                              *
*  37|    $self->log_to_db(                                                             *  37|    my $name = await $self->get_object_name($id);                                 *
*  38|        "start",                                                                  *  38|    eval {                                                                        *
*  39|        $self->curry::get_object_name(                                            *  39|        await $self->delete_object($name);                                        *
*  40|            $id,                                                                  *  40|        await $self->log_to_db("success");                                        *
*  41|            $self->curry::delete_object(                                          *  41|    };                                                                            *
*  42|                $self->curry::log_to_db( "success" => $end_cb ),                  *  42|    await $self->log_to_db("failure") if $@;                                      *
*  43|                $self->curry::log_to_db( "failure" => $end_cb ),                  *  43|    await $self->finalize;                                                        *
*  44|            ),                                                                    *    |                                                                                  |
*  45|        ),                                                                        *    |                                                                                  |
*  46|    );                                                                            *    |                                                                                  |
|  47|    return;                                                                       |  44|    return;                                                                       |
|  48|}                                                                                 |  45|}                                                                                 |
|  49|                                                                                  |  46|                                                                                  |
|  50|sub inc {                                                                         |  47|sub inc {                                                                         |
|  51|    my ($self) = @_;                                                              |  48|    my ($self) = @_;                                                              |
|  52|    $self->count( $self->count + 1 );                                             |  49|    $self->count( $self->count + 1 );                                             |
|  53|    return;                                                                       |  50|    return;                                                                       |
|  54|}                                                                                 |  51|}                                                                                 |
|  55|                                                                                  |  52|                                                                                  |
|  56|sub log_to_db {                                                                   |  53|sub log_to_db {                                                                   |
*  57|    my ( $self, $msg, $cb ) = @_;                                                 *  54|    my ( $self, $msg ) = @_;                                                      *
*  58|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *  55|    return $self->call_internal_api( "log_to_db", $msg );                         *
*  59|    return;                                                                       *    |                                                                                  |
|  60|}                                                                                 |  56|}                                                                                 |
|  61|                                                                                  |  57|                                                                                  |
|  62|sub get_object_name {                                                             |  58|sub get_object_name {                                                             |
*  63|    my ( $self, $id, $cb ) = @_;                                                  *  59|    my ( $self, $id ) = @_;                                                       *
*  64|    $self->call_external_api( "get_object_name", "name $id", $cb );               *  60|    return $self->call_external_api( "get_object_name", "name $id" );             *
*  65|    return;                                                                       *    |                                                                                  |
|  66|}                                                                                 |  61|}                                                                                 |
|  67|                                                                                  |  62|                                                                                  |
|  68|sub delete_object {                                                               |  63|sub delete_object {                                                               |
*  69|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *  64|    my ( $self, $name ) = @_;                                                     *
*  70|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *  65|    return $self->call_external_api( "delete_object", $name );                    *
*  71|    return;                                                                       *    |                                                                                  |
|  72|}                                                                                 |  66|}                                                                                 |
|  73|                                                                                  |  67|                                                                                  |
*  74|sub finalize {                                                                    *  68|async sub finalize {                                                              *
*  75|    my ( $self, $end_cb ) = @_;                                                   *  69|    my ($self) = @_;                                                              *
*  76|    $self->log_to_db(                                                             *  70|    await $self->log_to_db("done");                                               *
*  77|        "done",                                                                   *  71|    say "end";                                                                    *
*  78|        sub {                                                                     *  72|    $self->inc;                                                                   *
*  79|            say "end";                                                            *    |                                                                                  |
*  80|            $end_cb->();                                                          *    |                                                                                  |
*  81|            $self->inc;                                                           *    |                                                                                  |
*  82|            return;                                                               *    |                                                                                  |
*  83|        }                                                                         *    |                                                                                  |
*  84|    );                                                                            *    |                                                                                  |
|  85|    return;                                                                       |  73|    return;                                                                       |
|  86|}                                                                                 |  74|}                                                                                 |
|  87|                                                                                  |  75|                                                                                  |
|  88|sub call_external_api {                                                           |  76|sub call_external_api {                                                           |
*  89|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *  77|    my ( $self, $call, $arg ) = @_;                                               *
|  90|    say "$call, $arg";                                                            |  78|    say "$call, $arg";                                                            |
|    |                                                                                  *  79|    my $future = $self->loop->new_future;                                         *
|  91|    my $cb;                                                                       |  80|    my $cb;                                                                       |
|  92|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  81|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  93|        $cb = $cb_fail;                                                           *  82|        $cb = $future->curry::fail($arg);                                         *
|  94|    }                                                                             |  83|    }                                                                             |
|  95|    else {                                                                        |  84|    else {                                                                        |
*  96|        $cb = $cb_succ;                                                           *  85|        $cb = $future->curry::done($arg);                                         *
|  97|    }                                                                             |  86|    }                                                                             |
*  98|    $self->delay(                                                                 *  87|    $self->delay($cb);                                                            *
*  99|        sub {                                                                     *  88|    return $future;                                                               *
* 100|            $cb->($arg);                                                          *    |                                                                                  |
* 101|            return;                                                               *    |                                                                                  |
* 102|        }                                                                         *    |                                                                                  |
* 103|    );                                                                            *    |                                                                                  |
* 104|    return;                                                                       *    |                                                                                  |
| 105|}                                                                                 |  89|}                                                                                 |
| 106|                                                                                  |  90|                                                                                  |
| 107|sub call_internal_api {                                                           |  91|sub call_internal_api {                                                           |
* 108|    my ( $self, $call, $arg, $cb ) = @_;                                          *  92|    my ( $self, $call, $arg ) = @_;                                               *
| 109|    say "$call, $arg";                                                            |  93|    say "$call, $arg";                                                            |
* 110|    $self->delay(                                                                 *  94|    my $future = $self->loop->new_future;                                         *
* 111|        sub {                                                                     *  95|    $self->delay( $future->curry::done );                                         *
* 112|            $cb->();                                                              *  96|    return $future;                                                               *
* 113|            return;                                                               *    |                                                                                  |
* 114|        }                                                                         *    |                                                                                  |
* 115|    );                                                                            *    |                                                                                  |
* 116|    return;                                                                       *    |                                                                                  |
| 117|}                                                                                 |  97|}                                                                                 |
| 118|                                                                                  |  98|                                                                                  |
| 119|sub delay {                                                                       |  99|sub delay {                                                                       |
| 120|    my ( $self, $cb ) = @_;                                                       | 100|    my ( $self, $cb ) = @_;                                                       |
| 121|    $self->loop->watch_time( after => 0.4, code => $cb );                         | 101|    $self->loop->watch_time( after => 0.4, code => $cb );                         |
| 122|    return;                                                                       | 102|    return;                                                                       |
| 123|}                                                                                 | 103|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
