+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Timer::Periodic;                                                   *    |                                                                                  |
*   8|use IO::Async::Loop;                                                              *    |                                                                                  |
|   9|use curry;                                                                        |   7|use curry;                                                                        |
|  10|                                                                                  |   8|                                                                                  |
|  11|has count => is => rw => default => 0;                                            |   9|has count => is => rw => default => 0;                                            |
*  12|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *  10|has cv    => is => "rw";                                                          *
|  13|                                                                                  |  11|                                                                                  |
|  14|__PACKAGE__->new->run;                                                            |  12|__PACKAGE__->new->run;                                                            |
|  15|                                                                                  |  13|                                                                                  |
|  16|sub run {                                                                         |  14|sub run {                                                                         |
|  17|    my ($self) = @_;                                                              |  15|    my ($self) = @_;                                                              |
|  18|                                                                                  |  16|                                                                                  |
|  19|    $|++;                                                                         |  17|    $|++;                                                                         |
|  20|                                                                                  |  18|                                                                                  |
*  21|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  19|    my $w = AnyEvent->timer    #                                                  *
*  22|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  20|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  23|                                                                                  |  21|                                                                                  |
*  24|    $self->do(1)->get;                                                            *  22|    $self->cv( AnyEvent->condvar );                                               *
|    |                                                                                  *  23|    $self->do( 1, $self->cv->curry::send );                                       *
|    |                                                                                  *  24|    $self->cv->recv;                                                              *
|  25|                                                                                  |  25|                                                                                  |
*  26|    $self->do(2)->get;                                                            *  26|    $self->cv( AnyEvent->condvar );                                               *
|    |                                                                                  *  27|    $self->do( 2, $self->cv->curry::send );                                       *
|    |                                                                                  *  28|    $self->cv->recv;                                                              *
|  27|                                                                                  |  29|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  30|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  31|    done_testing;                                                                 |
|  30|    return;                                                                       |  32|    return;                                                                       |
|  31|}                                                                                 |  33|}                                                                                 |
|  32|                                                                                  |  34|                                                                                  |
|  33|sub do {                                                                          |  35|sub do {                                                                          |
*  34|    my ( $self, $id ) = @_;                                                       *  36|    my ( $self, $id, $end_cb ) = @_;                                              *
*  35|    return $self->log_to_db("start")    #                                         *  37|    $end_cb = $self->curry::finalize($end_cb);                                    *
*  36|      ->then( $self->curry::get_object_name($id) )                                *  38|    $self->log_to_db(                                                             *
*  37|      ->then( $self->curry::delete_object )    #                                  *  39|        "start",                                                                  *
*  38|      ->then(                                                                     *  40|        $self->curry::get_object_name(                                            *
*  39|        $self->curry::log_to_db("success"),                                       *  41|            $id,                                                                  *
*  40|        $self->curry::log_to_db("failure"),                                       *  42|            $self->curry::delete_object(                                          *
*  41|      )                                        #                                  *  43|                $self->curry::log_to_db( "success" => $end_cb ),                  *
*  42|      ->then( $self->curry::finalize );                                           *  44|                $self->curry::log_to_db( "failure" => $end_cb ),                  *
|    |                                                                                  *  45|            ),                                                                    *
|    |                                                                                  *  46|        ),                                                                        *
|    |                                                                                  *  47|    );                                                                            *
|    |                                                                                  *  48|    return;                                                                       *
|  43|}                                                                                 |  49|}                                                                                 |
|  44|                                                                                  |  50|                                                                                  |
|  45|sub inc {                                                                         |  51|sub inc {                                                                         |
|  46|    my ($self) = @_;                                                              |  52|    my ($self) = @_;                                                              |
|  47|    $self->count( $self->count + 1 );                                             |  53|    $self->count( $self->count + 1 );                                             |
|  48|    return;                                                                       |  54|    return;                                                                       |
|  49|}                                                                                 |  55|}                                                                                 |
|  50|                                                                                  |  56|                                                                                  |
|  51|sub log_to_db {                                                                   |  57|sub log_to_db {                                                                   |
*  52|    my ( $self, $msg ) = @_;                                                      *  58|    my ( $self, $msg, $cb ) = @_;                                                 *
*  53|    return $self->call_internal_api( "log_to_db", $msg );                         *  59|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *
|    |                                                                                  *  60|    return;                                                                       *
|  54|}                                                                                 |  61|}                                                                                 |
|  55|                                                                                  |  62|                                                                                  |
|  56|sub get_object_name {                                                             |  63|sub get_object_name {                                                             |
*  57|    my ( $self, $id ) = @_;                                                       *  64|    my ( $self, $id, $cb ) = @_;                                                  *
*  58|    return $self->call_external_api( "get_object_name", "name $id" );             *  65|    $self->call_external_api( "get_object_name", "name $id", $cb );               *
|    |                                                                                  *  66|    return;                                                                       *
|  59|}                                                                                 |  67|}                                                                                 |
|  60|                                                                                  |  68|                                                                                  |
|  61|sub delete_object {                                                               |  69|sub delete_object {                                                               |
*  62|    my ( $self, $name ) = @_;                                                     *  70|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *
*  63|    return $self->call_external_api( "delete_object", $name );                    *  71|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *
|    |                                                                                  *  72|    return;                                                                       *
|  64|}                                                                                 |  73|}                                                                                 |
|  65|                                                                                  |  74|                                                                                  |
|  66|sub finalize {                                                                    |  75|sub finalize {                                                                    |
*  67|    my ($self) = @_;                                                              *  76|    my ( $self, $end_cb ) = @_;                                                   *
*  68|    return $self->log_to_db("done")    #                                          *  77|    $self->log_to_db(                                                             *
*  69|      ->then(                                                                     *  78|        "done",                                                                   *
|  70|        sub {                                                                     |  79|        sub {                                                                     |
|  71|            say "end";                                                            |  80|            say "end";                                                            |
|    |                                                                                  *  81|            $end_cb->();                                                          *
|  72|            $self->inc;                                                           |  82|            $self->inc;                                                           |
*  73|            return Future->done;                                                  *  83|            return;                                                               *
|  74|        }                                                                         |  84|        }                                                                         |
*  75|      );                                                                          *  85|    );                                                                            *
|    |                                                                                  *  86|    return;                                                                       *
|  76|}                                                                                 |  87|}                                                                                 |
|  77|                                                                                  |  88|                                                                                  |
|  78|sub call_external_api {                                                           |  89|sub call_external_api {                                                           |
*  79|    my ( $self, $call, $arg ) = @_;                                               *  90|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *
|  80|    say "$call, $arg";                                                            |  91|    say "$call, $arg";                                                            |
*  81|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
|  82|    my $cb;                                                                       |  92|    my $cb;                                                                       |
|  83|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  93|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  84|        $cb = $future->curry::fail($arg);                                         *  94|        $cb = $cb_fail;                                                           *
|  85|    }                                                                             |  95|    }                                                                             |
|  86|    else {                                                                        |  96|    else {                                                                        |
*  87|        $cb = $future->curry::done($arg);                                         *  97|        $cb = $cb_succ;                                                           *
|  88|    }                                                                             |  98|    }                                                                             |
*  89|    $self->delay($cb);                                                            *  99|    $self->delay(                                                                 *
*  90|    return $future;                                                               * 100|        sub {                                                                     *
|    |                                                                                  * 101|            $cb->($arg);                                                          *
|    |                                                                                  * 102|            return;                                                               *
|    |                                                                                  * 103|        }                                                                         *
|    |                                                                                  * 104|    );                                                                            *
|    |                                                                                  * 105|    return;                                                                       *
|  91|}                                                                                 | 106|}                                                                                 |
|  92|                                                                                  | 107|                                                                                  |
|  93|sub call_internal_api {                                                           | 108|sub call_internal_api {                                                           |
*  94|    my ( $self, $call, $arg ) = @_;                                               * 109|    my ( $self, $call, $arg, $cb ) = @_;                                          *
|  95|    say "$call, $arg";                                                            | 110|    say "$call, $arg";                                                            |
*  96|    my $future = $self->loop->new_future;                                         * 111|    $self->delay(                                                                 *
*  97|    $self->delay( $future->curry::done );                                         * 112|        sub {                                                                     *
*  98|    return $future;                                                               * 113|            $cb->();                                                              *
|    |                                                                                  * 114|            return;                                                               *
|    |                                                                                  * 115|        }                                                                         *
|    |                                                                                  * 116|    );                                                                            *
|    |                                                                                  * 117|    return;                                                                       *
|  99|}                                                                                 | 118|}                                                                                 |
| 100|                                                                                  | 119|                                                                                  |
| 101|sub delay {                                                                       | 120|sub delay {                                                                       |
| 102|    my ( $self, $cb ) = @_;                                                       | 121|    my ( $self, $cb ) = @_;                                                       |
* 103|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 122|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 123|    return;                                                                       *
|    |                                                                                  * 124|}                                                                                 *
|    |                                                                                  * 125|\n                                                                                *
|    |                                                                                  * 126|sub _timer {                                                                      *
|    |                                                                                  * 127|    my $cb = pop;                                                                 *
|    |                                                                                  * 128|    my $w;                                                                        *
|    |                                                                                  * 129|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 130|        @_ => sub {                                                               *
|    |                                                                                  * 131|            undef $w;                                                             *
|    |                                                                                  * 132|            $cb->();                                                              *
|    |                                                                                  * 133|            return;                                                               *
|    |                                                                                  * 134|        }                                                                         *
|    |                                                                                  * 135|    );                                                                            *
| 104|    return;                                                                       | 136|    return;                                                                       |
| 105|}                                                                                 | 137|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
