+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
|   6|use IO::Async::Timer::Periodic;                                                   |   6|use IO::Async::Timer::Periodic;                                                   |
|   7|use IO::Async::Loop;                                                              |   7|use IO::Async::Loop;                                                              |
|    |                                                                                  *   8|use curry;                                                                        *
|   8|                                                                                  |   9|                                                                                  |
|   9|has count => is => rw => default => 0;                                            |  10|has count => is => rw => default => 0;                                            |
*  10|has loop  => is => ro => default => sub { IO::Async::Loop->new };                 *  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *
|  11|                                                                                  |  12|                                                                                  |
|  12|__PACKAGE__->new->run;                                                            |  13|__PACKAGE__->new->run;                                                            |
|  13|                                                                                  |  14|                                                                                  |
|  14|sub run {                                                                         |  15|sub run {                                                                         |
|  15|    my ($self) = @_;                                                              |  16|    my ($self) = @_;                                                              |
|  16|                                                                                  |  17|                                                                                  |
|  17|    $|++;                                                                         |  18|    $|++;                                                                         |
|  18|                                                                                  |  19|                                                                                  |
|  19|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      |
|  20|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  |
|  21|                                                                                  |  22|                                                                                  |
*  22|    $self->do( 1, sub { $self->loop->stop } );                                    *  23|    $self->do(1)->get;                                                            *
*  23|    $self->loop->run;                                                             *    |                                                                                  |
|  24|                                                                                  |  24|                                                                                  |
*  25|    $self->do( 2, sub { $self->loop->stop } );                                    *  25|    $self->do(2)->get;                                                            *
*  26|    $self->loop->run;                                                             *    |                                                                                  |
|  27|                                                                                  |  26|                                                                                  |
|  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  29|    done_testing;                                                                 |  28|    done_testing;                                                                 |
|  30|    return;                                                                       |  29|    return;                                                                       |
|  31|}                                                                                 |  30|}                                                                                 |
|  32|                                                                                  |  31|                                                                                  |
|  33|sub do {                                                                          |  32|sub do {                                                                          |
|  34|    my ( $self, $id, $end_cb ) = @_;                                              |  33|    my ( $self, $id, $end_cb ) = @_;                                              |
*  35|    $self->log_to_db(                                                             *  34|    return $self->log_to_db_f("start")    #                                       *
*  36|        "start",                                                                  *  35|      ->then( $self->curry::get_object_name_f($id) )                              *
*  37|        sub {                                                                     *  36|      ->then( $self->curry::delete_object_f )    #                                *
*  38|            $self->get_object_name(                                               *  37|      ->then(                                                                     *
*  39|                $id,                                                              *  38|        $self->curry::log_to_db_f("success"),                                     *
*  40|                sub {                                                             *  39|        $self->curry::log_to_db_f("failure"),                                     *
*  41|                    my ($name) = @_;                                              *  40|      )                                          #                                *
*  42|\r\n                                                                              *  41|      ->then( $self->curry::finalize_f );\r\n                                     *
*  43|                    $self->delete_object(                                         *    |                                                                                  |
*  44|                        $name,                                                    *    |                                                                                  |
*  45|                        sub {                                                     *    |                                                                                  |
*  46|                            $self->log_to_db(                                     *    |                                                                                  |
*  47|                                "success" => sub {                                *    |                                                                                  |
*  48|                                    $self->finalize($end_cb);                     *    |                                                                                  |
*  49|                                    return;                                       *    |                                                                                  |
*  50|                                }                                                 *    |                                                                                  |
*  51|                            );                                                    *    |                                                                                  |
*  52|                            return;                                               *    |                                                                                  |
*  53|                        },                                                        *    |                                                                                  |
*  54|                        sub {                                                     *    |                                                                                  |
*  55|                            $self->log_to_db(                                     *    |                                                                                  |
*  56|                                "failure" => sub {                                *    |                                                                                  |
*  57|                                    $self->finalize($end_cb);                     *    |                                                                                  |
*  58|                                    return;                                       *    |                                                                                  |
*  59|                                }                                                 *    |                                                                                  |
*  60|                            );                                                    *    |                                                                                  |
*  61|                            return;                                               *    |                                                                                  |
*  62|                        },                                                        *    |                                                                                  |
*  63|                    );                                                            *    |                                                                                  |
*  64|                    return;                                                       *    |                                                                                  |
*  65|                }                                                                 *    |                                                                                  |
*  66|            );                                                                    *    |                                                                                  |
*  67|            return;                                                               *    |                                                                                  |
*  68|        }                                                                         *    |                                                                                  |
*  69|    );                                                                            *    |                                                                                  |
*  70|    return;                                                                       *    |                                                                                  |
|  71|}                                                                                 |  42|}                                                                                 |
|  72|                                                                                  |  43|                                                                                  |
|  73|sub inc {                                                                         |  44|sub inc {                                                                         |
|  74|    my ($self) = @_;                                                              |  45|    my ($self) = @_;                                                              |
|  75|    $self->count( $self->count + 1 );                                             |  46|    $self->count( $self->count + 1 );                                             |
|  76|    return;                                                                       |  47|    return;                                                                       |
|  77|}                                                                                 |  48|}                                                                                 |
|  78|                                                                                  |  49|                                                                                  |
|  79|sub log_to_db {                                                                   |  50|sub log_to_db {                                                                   |
|  80|    my ( $self, $msg, $cb ) = @_;                                                 |  51|    my ( $self, $msg, $cb ) = @_;                                                 |
|  81|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  82|    return;                                                                       |  53|    return;                                                                       |
|  83|}                                                                                 |  54|}                                                                                 |
|  84|                                                                                  |  55|                                                                                  |
|  85|sub get_object_name {                                                             |  56|sub get_object_name {                                                             |
|  86|    my ( $self, $id, $cb ) = @_;                                                  |  57|    my ( $self, $id, $cb ) = @_;                                                  |
|  87|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  88|    return;                                                                       |  59|    return;                                                                       |
|  89|}                                                                                 |  60|}                                                                                 |
|  90|                                                                                  |  61|                                                                                  |
|  91|sub delete_object {                                                               |  62|sub delete_object {                                                               |
*  92|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *
|  93|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  94|    return;                                                                       |  65|    return;                                                                       |
|  95|}                                                                                 |  66|}                                                                                 |
|  96|                                                                                  |  67|                                                                                  |
|  97|sub finalize {                                                                    |  68|sub finalize {                                                                    |
|  98|    my ( $self, $end_cb ) = @_;                                                   |  69|    my ( $self, $end_cb ) = @_;                                                   |
|  99|    $self->log_to_db(                                                             |  70|    $self->log_to_db(                                                             |
| 100|        "done",                                                                   |  71|        "done",                                                                   |
| 101|        sub {                                                                     |  72|        sub {                                                                     |
| 102|            say "end";                                                            |  73|            say "end";                                                            |
| 103|            $end_cb->();                                                          |  74|            $end_cb->();                                                          |
| 104|            $self->inc;                                                           |  75|            $self->inc;                                                           |
| 105|            return;                                                               |  76|            return;                                                               |
| 106|        }                                                                         |  77|        }                                                                         |
| 107|    );                                                                            |  78|    );                                                                            |
| 108|    return;                                                                       |  79|    return;                                                                       |
| 109|}                                                                                 |  80|}                                                                                 |
| 110|                                                                                  |  81|                                                                                  |
| 111|sub call_external_api {                                                           |  82|sub call_external_api {                                                           |
| 112|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
| 113|    say "$call, $arg";                                                            |  84|    say "$call, $arg";                                                            |
| 114|    my $cb;                                                                       |  85|    my $cb;                                                                       |
| 115|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
| 116|        $cb = $cb_fail;                                                           |  87|        $cb = $cb_fail;                                                           |
| 117|    }                                                                             |  88|    }                                                                             |
| 118|    else {                                                                        |  89|    else {                                                                        |
| 119|        $cb = $cb_succ;                                                           |  90|        $cb = $cb_succ;                                                           |
| 120|    }                                                                             |  91|    }                                                                             |
| 121|    $self->delay(                                                                 |  92|    $self->delay(                                                                 |
| 122|        sub {                                                                     |  93|        sub {                                                                     |
| 123|            $cb->($arg);                                                          |  94|            $cb->($arg);                                                          |
| 124|            return;                                                               |  95|            return;                                                               |
| 125|        }                                                                         |  96|        }                                                                         |
| 126|    );                                                                            |  97|    );                                                                            |
| 127|    return;                                                                       |  98|    return;                                                                       |
| 128|}                                                                                 |  99|}                                                                                 |
| 129|                                                                                  | 100|                                                                                  |
| 130|sub call_internal_api {                                                           | 101|sub call_internal_api {                                                           |
| 131|    my ( $self, $call, $arg, $cb ) = @_;                                          | 102|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 132|    say "$call, $arg";                                                            | 103|    say "$call, $arg";                                                            |
| 133|    $self->delay(                                                                 | 104|    $self->delay(                                                                 |
| 134|        sub {                                                                     | 105|        sub {                                                                     |
| 135|            $cb->();                                                              | 106|            $cb->();                                                              |
| 136|            return;                                                               | 107|            return;                                                               |
| 137|        }                                                                         | 108|        }                                                                         |
| 138|    );                                                                            | 109|    );                                                                            |
| 139|    return;                                                                       | 110|    return;                                                                       |
| 140|}                                                                                 | 111|}                                                                                 |
| 141|                                                                                  | 112|                                                                                  |
| 142|sub delay {                                                                       | 113|sub delay {                                                                       |
| 143|    my ( $self, $cb ) = @_;                                                       | 114|    my ( $self, $cb ) = @_;                                                       |
| 144|    $self->loop->watch_time( after => 0.4, code => $cb );                         | 115|    $self->loop->watch_time( after => 0.4, code => $cb );                         |
| 145|    return;                                                                       | 116|    return;                                                                       |
|    |                                                                                  * 117|}                                                                                 *
|    |                                                                                  * 118|\r\n                                                                              *
|    |                                                                                  * 119|sub log_to_db_f {                                                                 *
|    |                                                                                  * 120|    my ( $self, $msg ) = @_;                                                      *
|    |                                                                                  * 121|    my $future = $self->loop->new_future;                                         *
|    |                                                                                  * 122|    $self->log_to_db( $msg, $future->curry::done );                               *
|    |                                                                                  * 123|    return $future;                                                               *
|    |                                                                                  * 124|}                                                                                 *
|    |                                                                                  * 125|\r\n                                                                              *
|    |                                                                                  * 126|sub get_object_name_f {                                                           *
|    |                                                                                  * 127|    my ( $self, $id ) = @_;                                                       *
|    |                                                                                  * 128|    my $future = $self->loop->new_future;                                         *
|    |                                                                                  * 129|    $self->get_object_name( $id, $future->curry::done );                          *
|    |                                                                                  * 130|    return $future;                                                               *
|    |                                                                                  * 131|}                                                                                 *
|    |                                                                                  * 132|\r\n                                                                              *
|    |                                                                                  * 133|sub delete_object_f {                                                             *
|    |                                                                                  * 134|    my ( $self, $name ) = @_;                                                     *
|    |                                                                                  * 135|    my $future = $self->loop->new_future;                                         *
|    |                                                                                  * 136|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    *
|    |                                                                                  * 137|    return $future;                                                               *
|    |                                                                                  * 138|}                                                                                 *
|    |                                                                                  * 139|\r\n                                                                              *
|    |                                                                                  * 140|sub finalize_f {                                                                  *
|    |                                                                                  * 141|    my ($self) = @_;                                                              *
|    |                                                                                  * 142|    my $future = $self->loop->new_future;                                         *
|    |                                                                                  * 143|    $self->finalize( $future->curry::done );                                      *
|    |                                                                                  * 144|    return $future;                                                               *
| 146|}                                                                                 | 145|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
