+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
*   8|use curry;                                                                        *    |                                                                                  |
|   9|                                                                                  |   7|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |   8|has count => is => rw => default => 0;                                            |
*  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *   9|has cv    => is => "rw";                                                          *
|  12|                                                                                  |  10|                                                                                  |
|  13|__PACKAGE__->new->run;                                                            |  11|__PACKAGE__->new->run;                                                            |
|  14|                                                                                  |  12|                                                                                  |
|  15|sub run {                                                                         |  13|sub run {                                                                         |
|  16|    my ($self) = @_;                                                              |  14|    my ($self) = @_;                                                              |
|  17|                                                                                  |  15|                                                                                  |
|  18|    $|++;                                                                         |  16|    $|++;                                                                         |
|  19|                                                                                  |  17|                                                                                  |
*  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  18|    my $w = AnyEvent->timer    #                                                  *
*  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  19|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  22|                                                                                  |  20|                                                                                  |
*  23|    $self->do( 1, $self->loop->curry::stop );                                     *  21|    $self->cv( AnyEvent->condvar );                                               *
*  24|    $self->loop->run;                                                             *  22|    $self->do( 1, sub { $self->cv->send } );                                      *
|    |                                                                                  *  23|    $self->cv->recv;                                                              *
|  25|                                                                                  |  24|                                                                                  |
*  26|    $self->do( 2, $self->loop->curry::stop );                                     *  25|    $self->cv( AnyEvent->condvar );                                               *
*  27|    $self->loop->run;                                                             *  26|    $self->do( 2, sub { $self->cv->send } );                                      *
|    |                                                                                  *  27|    $self->cv->recv;                                                              *
|  28|                                                                                  |  28|                                                                                  |
|  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  30|    done_testing;                                                                 |  30|    done_testing;                                                                 |
|  31|    return;                                                                       |  31|    return;                                                                       |
|  32|}                                                                                 |  32|}                                                                                 |
|  33|                                                                                  |  33|                                                                                  |
|  34|sub do {                                                                          |  34|sub do {                                                                          |
|  35|    my ( $self, $id, $end_cb ) = @_;                                              |  35|    my ( $self, $id, $end_cb ) = @_;                                              |
*  36|    $end_cb = $self->curry::finalize($end_cb);                                    *  36|    my $new_end_cb = sub {                                                        *
|    |                                                                                  *  37|        $self->finalize($end_cb);                                                 *
|    |                                                                                  *  38|        return;                                                                   *
|    |                                                                                  *  39|    };                                                                            *
|  37|    $self->log_to_db(                                                             |  40|    $self->log_to_db(                                                             |
|  38|        "start",                                                                  |  41|        "start",                                                                  |
*  39|        $self->curry::get_object_name(                                            *  42|        sub {                                                                     *
*  40|            $id,                                                                  *  43|            $self->get_object_name(                                               *
*  41|            $self->curry::delete_object(                                          *  44|                $id,                                                              *
*  42|                $self->curry::log_to_db( "success" => $end_cb ),                  *  45|                sub {                                                             *
*  43|                $self->curry::log_to_db( "failure" => $end_cb ),                  *  46|                    my ($name) = @_;                                              *
*  44|            ),\n                                                                  *  47|\n                                                                                *
*  45|        ),                                                                        *  48|                    $self->delete_object(                                         *
|    |                                                                                  *  49|                        $name,                                                    *
|    |                                                                                  *  50|                        sub {                                                     *
|    |                                                                                  *  51|                            $self->log_to_db( "success" => $new_end_cb );         *
|    |                                                                                  *  52|                            return;                                               *
|    |                                                                                  *  53|                        },                                                        *
|    |                                                                                  *  54|                        sub {                                                     *
|    |                                                                                  *  55|                            $self->log_to_db( "failure" => $new_end_cb );         *
|    |                                                                                  *  56|                            return;                                               *
|    |                                                                                  *  57|                        },                                                        *
|    |                                                                                  *  58|                    );                                                            *
|    |                                                                                  *  59|                    return;                                                       *
|    |                                                                                  *  60|                }                                                                 *
|    |                                                                                  *  61|            );                                                                    *
|    |                                                                                  *  62|            return;                                                               *
|    |                                                                                  *  63|        }                                                                         *
|  46|    );                                                                            |  64|    );                                                                            |
|  47|    return;                                                                       |  65|    return;                                                                       |
|  48|}                                                                                 |  66|}                                                                                 |
|  49|                                                                                  |  67|                                                                                  |
|  50|sub inc {                                                                         |  68|sub inc {                                                                         |
|  51|    my ($self) = @_;                                                              |  69|    my ($self) = @_;                                                              |
|  52|    $self->count( $self->count + 1 );                                             |  70|    $self->count( $self->count + 1 );                                             |
|  53|    return;                                                                       |  71|    return;                                                                       |
|  54|}                                                                                 |  72|}                                                                                 |
|  55|                                                                                  |  73|                                                                                  |
|  56|sub log_to_db {                                                                   |  74|sub log_to_db {                                                                   |
|  57|    my ( $self, $msg, $cb ) = @_;                                                 |  75|    my ( $self, $msg, $cb ) = @_;                                                 |
|  58|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  76|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  59|    return;                                                                       |  77|    return;                                                                       |
|  60|}                                                                                 |  78|}                                                                                 |
|  61|                                                                                  |  79|                                                                                  |
|  62|sub get_object_name {                                                             |  80|sub get_object_name {                                                             |
|  63|    my ( $self, $id, $cb ) = @_;                                                  |  81|    my ( $self, $id, $cb ) = @_;                                                  |
|  64|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  82|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  65|    return;                                                                       |  83|    return;                                                                       |
|  66|}                                                                                 |  84|}                                                                                 |
|  67|                                                                                  |  85|                                                                                  |
|  68|sub delete_object {                                                               |  86|sub delete_object {                                                               |
*  69|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 *  87|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *
|  70|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  88|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  71|    return;                                                                       |  89|    return;                                                                       |
|  72|}                                                                                 |  90|}                                                                                 |
|  73|                                                                                  |  91|                                                                                  |
|  74|sub finalize {                                                                    |  92|sub finalize {                                                                    |
|  75|    my ( $self, $end_cb ) = @_;                                                   |  93|    my ( $self, $end_cb ) = @_;                                                   |
|  76|    $self->log_to_db(                                                             |  94|    $self->log_to_db(                                                             |
|  77|        "done",                                                                   |  95|        "done",                                                                   |
|  78|        sub {                                                                     |  96|        sub {                                                                     |
|  79|            say "end";                                                            |  97|            say "end";                                                            |
|  80|            $end_cb->();                                                          |  98|            $end_cb->();                                                          |
|  81|            $self->inc;                                                           |  99|            $self->inc;                                                           |
|  82|            return;                                                               | 100|            return;                                                               |
|  83|        }                                                                         | 101|        }                                                                         |
|  84|    );                                                                            | 102|    );                                                                            |
|  85|    return;                                                                       | 103|    return;                                                                       |
|  86|}                                                                                 | 104|}                                                                                 |
|  87|                                                                                  | 105|                                                                                  |
|  88|sub call_external_api {                                                           | 106|sub call_external_api {                                                           |
|  89|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           | 107|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
|  90|    say "$call, $arg";                                                            | 108|    say "$call, $arg";                                                            |
|  91|    my $cb;                                                                       | 109|    my $cb;                                                                       |
|  92|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        | 110|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
|  93|        $cb = $cb_fail;                                                           | 111|        $cb = $cb_fail;                                                           |
|  94|    }                                                                             | 112|    }                                                                             |
|  95|    else {                                                                        | 113|    else {                                                                        |
|  96|        $cb = $cb_succ;                                                           | 114|        $cb = $cb_succ;                                                           |
|  97|    }                                                                             | 115|    }                                                                             |
|  98|    $self->delay(                                                                 | 116|    $self->delay(                                                                 |
|  99|        sub {                                                                     | 117|        sub {                                                                     |
| 100|            $cb->($arg);                                                          | 118|            $cb->($arg);                                                          |
| 101|            return;                                                               | 119|            return;                                                               |
| 102|        }                                                                         | 120|        }                                                                         |
| 103|    );                                                                            | 121|    );                                                                            |
| 104|    return;                                                                       | 122|    return;                                                                       |
| 105|}                                                                                 | 123|}                                                                                 |
| 106|                                                                                  | 124|                                                                                  |
| 107|sub call_internal_api {                                                           | 125|sub call_internal_api {                                                           |
| 108|    my ( $self, $call, $arg, $cb ) = @_;                                          | 126|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 109|    say "$call, $arg";                                                            | 127|    say "$call, $arg";                                                            |
| 110|    $self->delay(                                                                 | 128|    $self->delay(                                                                 |
| 111|        sub {                                                                     | 129|        sub {                                                                     |
| 112|            $cb->();                                                              | 130|            $cb->();                                                              |
| 113|            return;                                                               | 131|            return;                                                               |
| 114|        }                                                                         | 132|        }                                                                         |
| 115|    );                                                                            | 133|    );                                                                            |
| 116|    return;                                                                       | 134|    return;                                                                       |
| 117|}                                                                                 | 135|}                                                                                 |
| 118|                                                                                  | 136|                                                                                  |
| 119|sub delay {                                                                       | 137|sub delay {                                                                       |
| 120|    my ( $self, $cb ) = @_;                                                       | 138|    my ( $self, $cb ) = @_;                                                       |
* 121|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 139|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 140|    return;                                                                       *
|    |                                                                                  * 141|}                                                                                 *
|    |                                                                                  * 142|\n                                                                                *
|    |                                                                                  * 143|sub _timer {                                                                      *
|    |                                                                                  * 144|    my $cb = pop;                                                                 *
|    |                                                                                  * 145|    my $w;                                                                        *
|    |                                                                                  * 146|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 147|        @_ => sub {                                                               *
|    |                                                                                  * 148|            undef $w;                                                             *
|    |                                                                                  * 149|            $cb->();                                                              *
|    |                                                                                  * 150|            return;                                                               *
|    |                                                                                  * 151|        }                                                                         *
|    |                                                                                  * 152|    );                                                                            *
| 122|    return;                                                                       | 153|    return;                                                                       |
| 123|}                                                                                 | 154|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
