+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
|   8|use curry;                                                                        |   7|use curry;                                                                        |
|    |                                                                                  *   8|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *
|    |                                                                                  *   9|use AnyEvent::Future;                                                             *
|   9|                                                                                  |  10|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |  11|has count => is => rw => default => 0;                                            |
*  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *  12|has cv    => is => "rw";                                                          *
|  12|                                                                                  |  13|                                                                                  |
|  13|__PACKAGE__->new->run;                                                            |  14|__PACKAGE__->new->run;                                                            |
|  14|                                                                                  |  15|                                                                                  |
|  15|sub run {                                                                         |  16|sub run {                                                                         |
|  16|    my ($self) = @_;                                                              |  17|    my ($self) = @_;                                                              |
|  17|                                                                                  |  18|                                                                                  |
|  18|    $|++;                                                                         |  19|    $|++;                                                                         |
|  19|                                                                                  |  20|                                                                                  |
*  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  21|    my $w = AnyEvent->timer    #                                                  *
*  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  22|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  22|                                                                                  |  23|                                                                                  |
|  23|    $self->do(1)->get;                                                            |  24|    $self->do(1)->get;                                                            |
|  24|                                                                                  |  25|                                                                                  |
|  25|    $self->do(2)->get;                                                            |  26|    $self->do(2)->get;                                                            |
|  26|                                                                                  |  27|                                                                                  |
|  27|    is $self->count, $_, "had $_ events tracked" for 42;                          |  28|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  28|    done_testing;                                                                 |  29|    done_testing;                                                                 |
|  29|    return;                                                                       |  30|    return;                                                                       |
|  30|}                                                                                 |  31|}                                                                                 |
|  31|                                                                                  |  32|                                                                                  |
|  32|sub do {                                                                          |  33|sub do {                                                                          |
|  33|    my ( $self, $id, $end_cb ) = @_;                                              |  34|    my ( $self, $id, $end_cb ) = @_;                                              |
|  34|    return $self->log_to_db_f("start")    #                                       |  35|    return $self->log_to_db_f("start")    #                                       |
|  35|      ->then( $self->curry::get_object_name_f($id) )                              |  36|      ->then( $self->curry::get_object_name_f($id) )                              |
|  36|      ->then( $self->curry::delete_object_f )    #                                |  37|      ->then( $self->curry::delete_object_f )    #                                |
|  37|      ->then(                                                                     |  38|      ->then(                                                                     |
|  38|        $self->curry::log_to_db_f("success"),                                     |  39|        $self->curry::log_to_db_f("success"),                                     |
|  39|        $self->curry::log_to_db_f("failure"),                                     |  40|        $self->curry::log_to_db_f("failure"),                                     |
|  40|      )                                          #                                |  41|      )                                          #                                |
|  41|      ->then( $self->curry::finalize_f );                                         |  42|      ->then( $self->curry::finalize_f );                                         |
|  42|}                                                                                 |  43|}                                                                                 |
|  43|                                                                                  |  44|                                                                                  |
|  44|sub inc {                                                                         |  45|sub inc {                                                                         |
|  45|    my ($self) = @_;                                                              |  46|    my ($self) = @_;                                                              |
|  46|    $self->count( $self->count + 1 );                                             |  47|    $self->count( $self->count + 1 );                                             |
|  47|    return;                                                                       |  48|    return;                                                                       |
|  48|}                                                                                 |  49|}                                                                                 |
|  49|                                                                                  |  50|                                                                                  |
|  50|sub log_to_db {                                                                   |  51|sub log_to_db {                                                                   |
|  51|    my ( $self, $msg, $cb ) = @_;                                                 |  52|    my ( $self, $msg, $cb ) = @_;                                                 |
|  52|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  53|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  53|    return;                                                                       |  54|    return;                                                                       |
|  54|}                                                                                 |  55|}                                                                                 |
|  55|                                                                                  |  56|                                                                                  |
|  56|sub get_object_name {                                                             |  57|sub get_object_name {                                                             |
|  57|    my ( $self, $id, $cb ) = @_;                                                  |  58|    my ( $self, $id, $cb ) = @_;                                                  |
|  58|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  59|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  59|    return;                                                                       |  60|    return;                                                                       |
|  60|}                                                                                 |  61|}                                                                                 |
|  61|                                                                                  |  62|                                                                                  |
|  62|sub delete_object {                                                               |  63|sub delete_object {                                                               |
|  63|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |  64|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |
|  64|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  65|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  65|    return;                                                                       |  66|    return;                                                                       |
|  66|}                                                                                 |  67|}                                                                                 |
|  67|                                                                                  |  68|                                                                                  |
|  68|sub finalize {                                                                    |  69|sub finalize {                                                                    |
|  69|    my ( $self, $end_cb ) = @_;                                                   |  70|    my ( $self, $end_cb ) = @_;                                                   |
|  70|    $self->log_to_db(                                                             |  71|    $self->log_to_db(                                                             |
|  71|        "done",                                                                   |  72|        "done",                                                                   |
|  72|        sub {                                                                     |  73|        sub {                                                                     |
|  73|            say "end";                                                            |  74|            say "end";                                                            |
|  74|            $end_cb->();                                                          |  75|            $end_cb->();                                                          |
|  75|            $self->inc;                                                           |  76|            $self->inc;                                                           |
|  76|            return;                                                               |  77|            return;                                                               |
|  77|        }                                                                         |  78|        }                                                                         |
|  78|    );                                                                            |  79|    );                                                                            |
|  79|    return;                                                                       |  80|    return;                                                                       |
|  80|}                                                                                 |  81|}                                                                                 |
|  81|                                                                                  |  82|                                                                                  |
|  82|sub call_external_api {                                                           |  83|sub call_external_api {                                                           |
|  83|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  84|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
|  84|    say "$call, $arg";                                                            |  85|    say "$call, $arg";                                                            |
|  85|    my $cb;                                                                       |  86|    my $cb;                                                                       |
|  86|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  87|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
|  87|        $cb = $cb_fail;                                                           |  88|        $cb = $cb_fail;                                                           |
|  88|    }                                                                             |  89|    }                                                                             |
|  89|    else {                                                                        |  90|    else {                                                                        |
|  90|        $cb = $cb_succ;                                                           |  91|        $cb = $cb_succ;                                                           |
|  91|    }                                                                             |  92|    }                                                                             |
|  92|    $self->delay(                                                                 |  93|    $self->delay(                                                                 |
|  93|        sub {                                                                     |  94|        sub {                                                                     |
|  94|            $cb->($arg);                                                          |  95|            $cb->($arg);                                                          |
|  95|            return;                                                               |  96|            return;                                                               |
|  96|        }                                                                         |  97|        }                                                                         |
|  97|    );                                                                            |  98|    );                                                                            |
|  98|    return;                                                                       |  99|    return;                                                                       |
|  99|}                                                                                 | 100|}                                                                                 |
| 100|                                                                                  | 101|                                                                                  |
| 101|sub call_internal_api {                                                           | 102|sub call_internal_api {                                                           |
| 102|    my ( $self, $call, $arg, $cb ) = @_;                                          | 103|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 103|    say "$call, $arg";                                                            | 104|    say "$call, $arg";                                                            |
| 104|    $self->delay(                                                                 | 105|    $self->delay(                                                                 |
| 105|        sub {                                                                     | 106|        sub {                                                                     |
| 106|            $cb->();                                                              | 107|            $cb->();                                                              |
| 107|            return;                                                               | 108|            return;                                                               |
| 108|        }                                                                         | 109|        }                                                                         |
| 109|    );                                                                            | 110|    );                                                                            |
| 110|    return;                                                                       | 111|    return;                                                                       |
| 111|}                                                                                 | 112|}                                                                                 |
| 112|                                                                                  | 113|                                                                                  |
| 113|sub delay {                                                                       | 114|sub delay {                                                                       |
| 114|    my ( $self, $cb ) = @_;                                                       | 115|    my ( $self, $cb ) = @_;                                                       |
* 115|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 116|    _timer( after => 0.4, cb => $cb );                                            *
| 116|    return;                                                                       | 117|    return;                                                                       |
| 117|}                                                                                 | 118|}                                                                                 |
| 118|                                                                                  | 119|                                                                                  |
|    |                                                                                  * 120|sub _timer {                                                                      *
|    |                                                                                  * 121|    my $cb = pop;                                                                 *
|    |                                                                                  * 122|    my $w;                                                                        *
|    |                                                                                  * 123|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 124|        @_ => sub {                                                               *
|    |                                                                                  * 125|            undef $w;                                                             *
|    |                                                                                  * 126|            $cb->();                                                              *
|    |                                                                                  * 127|            return;                                                               *
|    |                                                                                  * 128|        }                                                                         *
|    |                                                                                  * 129|    );                                                                            *
|    |                                                                                  * 130|    return;                                                                       *
|    |                                                                                  * 131|}                                                                                 *
|    |                                                                                  * 132|\r\n                                                                              *
| 119|sub log_to_db_f {                                                                 | 133|sub log_to_db_f {                                                                 |
| 120|    my ( $self, $msg ) = @_;                                                      | 134|    my ( $self, $msg ) = @_;                                                      |
* 121|    my $future = $self->loop->new_future;                                         * 135|    my $future = AnyEvent::Future->new;                                           *
| 122|    $self->log_to_db( $msg, $future->curry::done );                               | 136|    $self->log_to_db( $msg, $future->curry::done );                               |
| 123|    return $future;                                                               | 137|    return $future;                                                               |
| 124|}                                                                                 | 138|}                                                                                 |
| 125|                                                                                  | 139|                                                                                  |
| 126|sub get_object_name_f {                                                           | 140|sub get_object_name_f {                                                           |
| 127|    my ( $self, $id ) = @_;                                                       | 141|    my ( $self, $id ) = @_;                                                       |
* 128|    my $future = $self->loop->new_future;                                         * 142|    my $future = AnyEvent::Future->new;                                           *
| 129|    $self->get_object_name( $id, $future->curry::done );                          | 143|    $self->get_object_name( $id, $future->curry::done );                          |
| 130|    return $future;                                                               | 144|    return $future;                                                               |
| 131|}                                                                                 | 145|}                                                                                 |
| 132|                                                                                  | 146|                                                                                  |
| 133|sub delete_object_f {                                                             | 147|sub delete_object_f {                                                             |
| 134|    my ( $self, $name ) = @_;                                                     | 148|    my ( $self, $name ) = @_;                                                     |
* 135|    my $future = $self->loop->new_future;                                         * 149|    my $future = AnyEvent::Future->new;                                           *
| 136|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    | 150|    $self->delete_object( $future->curry::done, $future->curry::fail, $name );    |
| 137|    return $future;                                                               | 151|    return $future;                                                               |
| 138|}                                                                                 | 152|}                                                                                 |
| 139|                                                                                  | 153|                                                                                  |
| 140|sub finalize_f {                                                                  | 154|sub finalize_f {                                                                  |
| 141|    my ($self) = @_;                                                              | 155|    my ($self) = @_;                                                              |
* 142|    my $future = $self->loop->new_future;                                         * 156|    my $future = AnyEvent::Future->new;                                           *
| 143|    $self->finalize( $future->curry::done );                                      | 157|    $self->finalize( $future->curry::done );                                      |
| 144|    return $future;                                                               | 158|    return $future;                                                               |
| 145|}                                                                                 | 159|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
