+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
|   0|use 5.010;                                                                        |   0|use 5.010;                                                                        |
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|use IO::Async::Timer::Periodic;                                                   *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Loop;                                                              *    |                                                                                  |
|   8|use curry;                                                                        |   7|use curry;                                                                        |
|   9|                                                                                  |   8|                                                                                  |
|  10|has count => is => rw => default => 0;                                            |   9|has count => is => rw => default => 0;                                            |
*  11|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *  10|has cv    => is => "rw";                                                          *
|  12|                                                                                  |  11|                                                                                  |
|  13|__PACKAGE__->new->run;                                                            |  12|__PACKAGE__->new->run;                                                            |
|  14|                                                                                  |  13|                                                                                  |
|  15|sub run {                                                                         |  14|sub run {                                                                         |
|  16|    my ($self) = @_;                                                              |  15|    my ($self) = @_;                                                              |
|  17|                                                                                  |  16|                                                                                  |
|  18|    $|++;                                                                         |  17|    $|++;                                                                         |
|  19|                                                                                  |  18|                                                                                  |
*  20|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  19|    my $w = AnyEvent->timer    #                                                  *
*  21|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  20|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  22|                                                                                  |  21|                                                                                  |
*  23|    $self->do( 1, $self->loop->curry::stop );                                     *  22|    $self->cv( AnyEvent->condvar );                                               *
*  24|    $self->loop->run;                                                             *  23|    $self->do( 1, $self->cv->curry::send );                                       *
|    |                                                                                  *  24|    $self->cv->recv;                                                              *
|  25|                                                                                  |  25|                                                                                  |
*  26|    $self->do( 2, $self->loop->curry::stop );                                     *  26|    $self->cv( AnyEvent->condvar );                                               *
*  27|    $self->loop->run;                                                             *  27|    $self->do( 2, $self->cv->curry::send );                                       *
|    |                                                                                  *  28|    $self->cv->recv;                                                              *
|  28|                                                                                  |  29|                                                                                  |
|  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |  30|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  30|    done_testing;                                                                 |  31|    done_testing;                                                                 |
|  31|    return;                                                                       |  32|    return;                                                                       |
|  32|}                                                                                 |  33|}                                                                                 |
|  33|                                                                                  |  34|                                                                                  |
|  34|sub do {                                                                          |  35|sub do {                                                                          |
|  35|    my ( $self, $id, $end_cb ) = @_;                                              |  36|    my ( $self, $id, $end_cb ) = @_;                                              |
|  36|    $end_cb = $self->curry::finalize($end_cb);                                    |  37|    $end_cb = $self->curry::finalize($end_cb);                                    |
|  37|    $self->log_to_db(                                                             |  38|    $self->log_to_db(                                                             |
|  38|        "start",                                                                  |  39|        "start",                                                                  |
|  39|        $self->curry::get_object_name(                                            |  40|        $self->curry::get_object_name(                                            |
|  40|            $id,                                                                  |  41|            $id,                                                                  |
|  41|            $self->curry::delete_object(                                          |  42|            $self->curry::delete_object(                                          |
|  42|                $self->curry::log_to_db( "success" => $end_cb ),                  |  43|                $self->curry::log_to_db( "success" => $end_cb ),                  |
|  43|                $self->curry::log_to_db( "failure" => $end_cb ),                  |  44|                $self->curry::log_to_db( "failure" => $end_cb ),                  |
|  44|            ),                                                                    |  45|            ),                                                                    |
|  45|        ),                                                                        |  46|        ),                                                                        |
|  46|    );                                                                            |  47|    );                                                                            |
|  47|    return;                                                                       |  48|    return;                                                                       |
|  48|}                                                                                 |  49|}                                                                                 |
|  49|                                                                                  |  50|                                                                                  |
|  50|sub inc {                                                                         |  51|sub inc {                                                                         |
|  51|    my ($self) = @_;                                                              |  52|    my ($self) = @_;                                                              |
|  52|    $self->count( $self->count + 1 );                                             |  53|    $self->count( $self->count + 1 );                                             |
|  53|    return;                                                                       |  54|    return;                                                                       |
|  54|}                                                                                 |  55|}                                                                                 |
|  55|                                                                                  |  56|                                                                                  |
|  56|sub log_to_db {                                                                   |  57|sub log_to_db {                                                                   |
|  57|    my ( $self, $msg, $cb ) = @_;                                                 |  58|    my ( $self, $msg, $cb ) = @_;                                                 |
|  58|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |  59|    $self->call_internal_api( "log_to_db", $msg, $cb );                           |
|  59|    return;                                                                       |  60|    return;                                                                       |
|  60|}                                                                                 |  61|}                                                                                 |
|  61|                                                                                  |  62|                                                                                  |
|  62|sub get_object_name {                                                             |  63|sub get_object_name {                                                             |
|  63|    my ( $self, $id, $cb ) = @_;                                                  |  64|    my ( $self, $id, $cb ) = @_;                                                  |
|  64|    $self->call_external_api( "get_object_name", "name $id", $cb );               |  65|    $self->call_external_api( "get_object_name", "name $id", $cb );               |
|  65|    return;                                                                       |  66|    return;                                                                       |
|  66|}                                                                                 |  67|}                                                                                 |
|  67|                                                                                  |  68|                                                                                  |
|  68|sub delete_object {                                                               |  69|sub delete_object {                                                               |
|  69|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |  70|    my ( $self, $cb_succ, $cb_fail, $name ) = @_;                                 |
|  70|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |  71|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       |
|  71|    return;                                                                       |  72|    return;                                                                       |
|  72|}                                                                                 |  73|}                                                                                 |
|  73|                                                                                  |  74|                                                                                  |
|  74|sub finalize {                                                                    |  75|sub finalize {                                                                    |
|  75|    my ( $self, $end_cb ) = @_;                                                   |  76|    my ( $self, $end_cb ) = @_;                                                   |
|  76|    $self->log_to_db(                                                             |  77|    $self->log_to_db(                                                             |
|  77|        "done",                                                                   |  78|        "done",                                                                   |
|  78|        sub {                                                                     |  79|        sub {                                                                     |
|  79|            say "end";                                                            |  80|            say "end";                                                            |
|  80|            $end_cb->();                                                          |  81|            $end_cb->();                                                          |
|  81|            $self->inc;                                                           |  82|            $self->inc;                                                           |
|  82|            return;                                                               |  83|            return;                                                               |
|  83|        }                                                                         |  84|        }                                                                         |
|  84|    );                                                                            |  85|    );                                                                            |
|  85|    return;                                                                       |  86|    return;                                                                       |
|  86|}                                                                                 |  87|}                                                                                 |
|  87|                                                                                  |  88|                                                                                  |
|  88|sub call_external_api {                                                           |  89|sub call_external_api {                                                           |
|  89|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |  90|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           |
|  90|    say "$call, $arg";                                                            |  91|    say "$call, $arg";                                                            |
|  91|    my $cb;                                                                       |  92|    my $cb;                                                                       |
|  92|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |  93|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
|  93|        $cb = $cb_fail;                                                           |  94|        $cb = $cb_fail;                                                           |
|  94|    }                                                                             |  95|    }                                                                             |
|  95|    else {                                                                        |  96|    else {                                                                        |
|  96|        $cb = $cb_succ;                                                           |  97|        $cb = $cb_succ;                                                           |
|  97|    }                                                                             |  98|    }                                                                             |
|  98|    $self->delay(                                                                 |  99|    $self->delay(                                                                 |
|  99|        sub {                                                                     | 100|        sub {                                                                     |
| 100|            $cb->($arg);                                                          | 101|            $cb->($arg);                                                          |
| 101|            return;                                                               | 102|            return;                                                               |
| 102|        }                                                                         | 103|        }                                                                         |
| 103|    );                                                                            | 104|    );                                                                            |
| 104|    return;                                                                       | 105|    return;                                                                       |
| 105|}                                                                                 | 106|}                                                                                 |
| 106|                                                                                  | 107|                                                                                  |
| 107|sub call_internal_api {                                                           | 108|sub call_internal_api {                                                           |
| 108|    my ( $self, $call, $arg, $cb ) = @_;                                          | 109|    my ( $self, $call, $arg, $cb ) = @_;                                          |
| 109|    say "$call, $arg";                                                            | 110|    say "$call, $arg";                                                            |
| 110|    $self->delay(                                                                 | 111|    $self->delay(                                                                 |
| 111|        sub {                                                                     | 112|        sub {                                                                     |
| 112|            $cb->();                                                              | 113|            $cb->();                                                              |
| 113|            return;                                                               | 114|            return;                                                               |
| 114|        }                                                                         | 115|        }                                                                         |
| 115|    );                                                                            | 116|    );                                                                            |
| 116|    return;                                                                       | 117|    return;                                                                       |
| 117|}                                                                                 | 118|}                                                                                 |
| 118|                                                                                  | 119|                                                                                  |
| 119|sub delay {                                                                       | 120|sub delay {                                                                       |
| 120|    my ( $self, $cb ) = @_;                                                       | 121|    my ( $self, $cb ) = @_;                                                       |
* 121|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 122|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 123|    return;                                                                       *
|    |                                                                                  * 124|}                                                                                 *
|    |                                                                                  * 125|\n                                                                                *
|    |                                                                                  * 126|sub _timer {                                                                      *
|    |                                                                                  * 127|    my $cb = pop;                                                                 *
|    |                                                                                  * 128|    my $w;                                                                        *
|    |                                                                                  * 129|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 130|        @_ => sub {                                                               *
|    |                                                                                  * 131|            undef $w;                                                             *
|    |                                                                                  * 132|            $cb->();                                                              *
|    |                                                                                  * 133|            return;                                                               *
|    |                                                                                  * 134|        }                                                                         *
|    |                                                                                  * 135|    );                                                                            *
| 122|    return;                                                                       | 136|    return;                                                                       |
| 123|}                                                                                 | 137|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
