+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
*   0|use v5.14;                                                                        *   0|use 5.010;                                                                        *
|   1|use strictures;                                                                   |   1|use strictures;                                                                   |
|   2|                                                                                  |   2|                                                                                  |
|   3|use Moo;                                                                          |   3|use Moo;                                                                          |
|   4|                                                                                  |   4|                                                                                  |
|   5|use Test::More;                                                                   |   5|use Test::More;                                                                   |
*   6|BEGIN { $ENV{PERL_FUTURE_STRICT} = 1 }                                            *   6|use AnyEvent;                                                                     *
*   7|use IO::Async::Timer::Periodic;                                                   *    |                                                                                  |
*   8|use IO::Async::Loop;                                                              *    |                                                                                  |
*   9|use curry;                                                                        *    |                                                                                  |
*  10|use Future::AsyncAwait;                                                           *    |                                                                                  |
|  11|                                                                                  |   7|                                                                                  |
|  12|has count => is => rw => default => 0;                                            |   8|has count => is => rw => default => 0;                                            |
*  13|has loop  => is => ro => default => IO::Async::Loop->curry::new;                  *   9|has cv    => is => "rw";                                                          *
|  14|                                                                                  |  10|                                                                                  |
*  15|await __PACKAGE__->new->run;                                                      *  11|__PACKAGE__->new->run;                                                            *
|  16|                                                                                  |  12|                                                                                  |
*  17|async sub run {                                                                   *  13|sub run {                                                                         *
|  18|    my ($self) = @_;                                                              |  14|    my ($self) = @_;                                                              |
|  19|                                                                                  |  15|                                                                                  |
|  20|    $|++;                                                                         |  16|    $|++;                                                                         |
|  21|                                                                                  |  17|                                                                                  |
*  22|    $self->loop->add($_) for IO::Async::Timer::Periodic    #                      *  18|    my $w = AnyEvent->timer    #                                                  *
*  23|      ->new( interval => 0.1, on_tick => sub { print "."; $self->inc } )->start;  *  19|      ( after => 0.08, interval => 0.101, cb => sub { print "."; $self->inc } );  *
|  24|                                                                                  |  20|                                                                                  |
*  25|    await $self->do(1);                                                           *  21|    $self->cv( AnyEvent->condvar );                                               *
|    |                                                                                  *  22|    $self->do( 1, sub { $self->cv->send } );                                      *
|    |                                                                                  *  23|    $self->cv->recv;                                                              *
|  26|                                                                                  |  24|                                                                                  |
*  27|    await $self->do(2);                                                           *  25|    $self->cv( AnyEvent->condvar );                                               *
|    |                                                                                  *  26|    $self->do( 2, sub { $self->cv->send } );                                      *
|    |                                                                                  *  27|    $self->cv->recv;                                                              *
|  28|                                                                                  |  28|                                                                                  |
|  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |  29|    is $self->count, $_, "had $_ events tracked" for 42;                          |
|  30|    done_testing;                                                                 |  30|    done_testing;                                                                 |
|  31|    return;                                                                       |  31|    return;                                                                       |
|  32|}                                                                                 |  32|}                                                                                 |
|  33|                                                                                  |  33|                                                                                  |
*  34|async sub do {                                                                    *  34|sub do {                                                                          *
*  35|    my ( $self, $id ) = @_;                                                       *  35|    my ( $self, $id, $end_cb ) = @_;                                              *
*  36|    await $self->log_to_db("start");                                              *  36|    my $new_end_cb = sub {                                                        *
*  37|    my $name = await $self->get_object_name($id);                                 *  37|        $self->finalize($end_cb);                                                 *
*  38|    eval {                                                                        *  38|        return;                                                                   *
*  39|        await $self->delete_object($name);                                        *    |                                                                                  |
*  40|        await $self->log_to_db("success");                                        *    |                                                                                  |
|  41|    };                                                                            |  39|    };                                                                            |
*  42|    await $self->log_to_db("failure") if $@;                                      *  40|    $self->log_to_db(                                                             *
*  43|    await $self->finalize;                                                        *  41|        "start",                                                                  *
|    |                                                                                  *  42|        sub {                                                                     *
|    |                                                                                  *  43|            $self->get_object_name(                                               *
|    |                                                                                  *  44|                $id,                                                              *
|    |                                                                                  *  45|                sub {                                                             *
|    |                                                                                  *  46|                    my ($name) = @_;                                              *
|    |                                                                                  *  47|\n                                                                                *
|    |                                                                                  *  48|                    $self->delete_object(                                         *
|    |                                                                                  *  49|                        $name,                                                    *
|    |                                                                                  *  50|                        sub {                                                     *
|    |                                                                                  *  51|                            $self->log_to_db( "success" => $new_end_cb );         *
|    |                                                                                  *  52|                            return;                                               *
|    |                                                                                  *  53|                        },                                                        *
|    |                                                                                  *  54|                        sub {                                                     *
|    |                                                                                  *  55|                            $self->log_to_db( "failure" => $new_end_cb );         *
|    |                                                                                  *  56|                            return;                                               *
|    |                                                                                  *  57|                        },                                                        *
|    |                                                                                  *  58|                    );                                                            *
|    |                                                                                  *  59|                    return;                                                       *
|    |                                                                                  *  60|                }                                                                 *
|    |                                                                                  *  61|            );                                                                    *
|    |                                                                                  *  62|            return;                                                               *
|    |                                                                                  *  63|        }                                                                         *
|    |                                                                                  *  64|    );                                                                            *
|  44|    return;                                                                       |  65|    return;                                                                       |
|  45|}                                                                                 |  66|}                                                                                 |
|  46|                                                                                  |  67|                                                                                  |
|  47|sub inc {                                                                         |  68|sub inc {                                                                         |
|  48|    my ($self) = @_;                                                              |  69|    my ($self) = @_;                                                              |
|  49|    $self->count( $self->count + 1 );                                             |  70|    $self->count( $self->count + 1 );                                             |
|  50|    return;                                                                       |  71|    return;                                                                       |
|  51|}                                                                                 |  72|}                                                                                 |
|  52|                                                                                  |  73|                                                                                  |
|  53|sub log_to_db {                                                                   |  74|sub log_to_db {                                                                   |
*  54|    my ( $self, $msg ) = @_;                                                      *  75|    my ( $self, $msg, $cb ) = @_;                                                 *
*  55|    return $self->call_internal_api( "log_to_db", $msg );                         *  76|    $self->call_internal_api( "log_to_db", $msg, $cb );                           *
|    |                                                                                  *  77|    return;                                                                       *
|  56|}                                                                                 |  78|}                                                                                 |
|  57|                                                                                  |  79|                                                                                  |
|  58|sub get_object_name {                                                             |  80|sub get_object_name {                                                             |
*  59|    my ( $self, $id ) = @_;                                                       *  81|    my ( $self, $id, $cb ) = @_;                                                  *
*  60|    return $self->call_external_api( "get_object_name", "name $id" );             *  82|    $self->call_external_api( "get_object_name", "name $id", $cb );               *
|    |                                                                                  *  83|    return;                                                                       *
|  61|}                                                                                 |  84|}                                                                                 |
|  62|                                                                                  |  85|                                                                                  |
|  63|sub delete_object {                                                               |  86|sub delete_object {                                                               |
*  64|    my ( $self, $name ) = @_;                                                     *  87|    my ( $self, $name, $cb_succ, $cb_fail ) = @_;                                 *
*  65|    return $self->call_external_api( "delete_object", $name );                    *  88|    $self->call_external_api( "delete_object", $name, $cb_succ, $cb_fail );       *
|    |                                                                                  *  89|    return;                                                                       *
|  66|}                                                                                 |  90|}                                                                                 |
|  67|                                                                                  |  91|                                                                                  |
*  68|async sub finalize {                                                              *  92|sub finalize {                                                                    *
*  69|    my ($self) = @_;                                                              *  93|    my ( $self, $end_cb ) = @_;                                                   *
*  70|    await $self->log_to_db("done");                                               *  94|    $self->log_to_db(                                                             *
*  71|    say "end";                                                                    *  95|        "done",                                                                   *
*  72|    $self->inc;                                                                   *  96|        sub {                                                                     *
|    |                                                                                  *  97|            say "end";                                                            *
|    |                                                                                  *  98|            $end_cb->();                                                          *
|    |                                                                                  *  99|            $self->inc;                                                           *
|    |                                                                                  * 100|            return;                                                               *
|    |                                                                                  * 101|        }                                                                         *
|    |                                                                                  * 102|    );                                                                            *
|  73|    return;                                                                       | 103|    return;                                                                       |
|  74|}                                                                                 | 104|}                                                                                 |
|  75|                                                                                  | 105|                                                                                  |
|  76|sub call_external_api {                                                           | 106|sub call_external_api {                                                           |
*  77|    my ( $self, $call, $arg ) = @_;                                               * 107|    my ( $self, $call, $arg, $cb_succ, $cb_fail ) = @_;                           *
|  78|    say "$call, $arg";                                                            | 108|    say "$call, $arg";                                                            |
*  79|    my $future = $self->loop->new_future;                                         *    |                                                                                  |
|  80|    my $cb;                                                                       | 109|    my $cb;                                                                       |
|  81|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        | 110|    if ( $call eq "delete_object" and $arg eq "name 2" ) {                        |
*  82|        $cb = $future->curry::fail($arg);                                         * 111|        $cb = $cb_fail;                                                           *
|  83|    }                                                                             | 112|    }                                                                             |
|  84|    else {                                                                        | 113|    else {                                                                        |
*  85|        $cb = $future->curry::done($arg);                                         * 114|        $cb = $cb_succ;                                                           *
|  86|    }                                                                             | 115|    }                                                                             |
*  87|    $self->delay($cb);                                                            * 116|    $self->delay(                                                                 *
*  88|    return $future;                                                               * 117|        sub {                                                                     *
|    |                                                                                  * 118|            $cb->($arg);                                                          *
|    |                                                                                  * 119|            return;                                                               *
|    |                                                                                  * 120|        }                                                                         *
|    |                                                                                  * 121|    );                                                                            *
|    |                                                                                  * 122|    return;                                                                       *
|  89|}                                                                                 | 123|}                                                                                 |
|  90|                                                                                  | 124|                                                                                  |
|  91|sub call_internal_api {                                                           | 125|sub call_internal_api {                                                           |
*  92|    my ( $self, $call, $arg ) = @_;                                               * 126|    my ( $self, $call, $arg, $cb ) = @_;                                          *
|  93|    say "$call, $arg";                                                            | 127|    say "$call, $arg";                                                            |
*  94|    my $future = $self->loop->new_future;                                         * 128|    $self->delay(                                                                 *
*  95|    $self->delay( $future->curry::done );                                         * 129|        sub {                                                                     *
*  96|    return $future;                                                               * 130|            $cb->();                                                              *
|    |                                                                                  * 131|            return;                                                               *
|    |                                                                                  * 132|        }                                                                         *
|    |                                                                                  * 133|    );                                                                            *
|    |                                                                                  * 134|    return;                                                                       *
|  97|}                                                                                 | 135|}                                                                                 |
|  98|                                                                                  | 136|                                                                                  |
|  99|sub delay {                                                                       | 137|sub delay {                                                                       |
| 100|    my ( $self, $cb ) = @_;                                                       | 138|    my ( $self, $cb ) = @_;                                                       |
* 101|    $self->loop->watch_time( after => 0.4, code => $cb );                         * 139|    _timer( after => 0.4, cb => $cb );                                            *
|    |                                                                                  * 140|    return;                                                                       *
|    |                                                                                  * 141|}                                                                                 *
|    |                                                                                  * 142|\n                                                                                *
|    |                                                                                  * 143|sub _timer {                                                                      *
|    |                                                                                  * 144|    my $cb = pop;                                                                 *
|    |                                                                                  * 145|    my $w;                                                                        *
|    |                                                                                  * 146|    $w = AnyEvent->timer(                                                         *
|    |                                                                                  * 147|        @_ => sub {                                                               *
|    |                                                                                  * 148|            undef $w;                                                             *
|    |                                                                                  * 149|            $cb->();                                                              *
|    |                                                                                  * 150|            return;                                                               *
|    |                                                                                  * 151|        }                                                                         *
|    |                                                                                  * 152|    );                                                                            *
| 102|    return;                                                                       | 153|    return;                                                                       |
| 103|}                                                                                 | 154|}                                                                                 |
+----+----------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------+
